@charset "UTF-8";
/*FOOTER STYLE*/
.footer {
  background-color: #fff;
  clear: both;
  padding-top: 0px;
}

.footer .footer-top {
	padding:60px 0 52px 0;
}
.footer .footer-top .wrap_title{
	margin-bottom:30px;
}
.footer .footer-top .widget-title{
	margin:0 0 10px 0;
  	font-size:18px;
  font-weight:400;
  color:#fff;
  line-height:1;
}
.footer .footer-top .widget_footer .content,
.footer .footer-top .widget_footer .content_html{
	font-size:14px;
  color:#999;
  margin-bottom:15px;
}
@media (min-width: 1400px) {
	.footer .footer-top .widget_footer .footer_app img{margin-right:20px;}
  .footer .footer-top .widget_footer .footer-mail{max-width:374px;}
}
.footer .footer-top .widget_footer .footer_app img:last-child{margin-right:0;}
.footer .footer-top .section-subtitle {
    margin-top: 0;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color:var(--color-hover);
    text-transform: uppercase;
    font-weight: 600;
}
.footer .footer-top .section-title {
    color: #fff;
    margin: 0;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer .footer-top .wrap_title .content {
    color: #999999;
    line-height: 30px;
    font-size: 16px;
    padding-top: 15px;
  	text-align:center;
}
.footer .main-footer .laber-social-link .list-socials li a{
	width:45px;
  height:45px;
  border-radius:3px;
  line-height:45px;
  text-align:center;
  color: #fff;
font-size: 16px;
}
.footer .main-footer .laber-social-link{margin-top:25px;}
.footer .main-footer .laber-social-link .list-socials li.twitter a{
	background:#40c1df;
}
.footer .main-footer .laber-social-link .list-socials li.facebook a{
	background:#3c5b9b;
}
.footer .main-footer .laber-social-link .list-socials li.pinterest a{
	background:#c72982;
}
.footer .main-footer .laber-social-link .list-socials li.instagram a{
	background:#c619b8;
}
.footer .main-footer .laber-social-link .list-socials li.youtube a{
	background:#ff0e00;
}
.footer .main-footer .laber-social-link .list-socials li{
	margin:0 10px 0 0;
}
.footer .top-footer .newsletter-footer-wrap {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .top-footer .newsletter-footer-wrap .newsletter-footer-title {
  color: inherit;
  display: inline-block;
  align-items: center;
  font-size: 16px;
  letter-spacing: -0.2px;
  margin-right: 30px;
}
.footer .top-footer .newsletter-footer-wrap .newsletter-form-footer {
  display: inline-block;
}
.footer .top-footer .list-socials {
  margin: 0;
  display: flex;
  list-style: none;
  margin-right: auto;
  float: right;
  align-items: center;
  height: 100%;
}
.footer .top-footer .list-socials li {
  margin-right: 10px;
}
.footer .top-footer .list-socials li:last-child {
  margin-right: 0;
}
.footer .top-footer .list-socials li a {
  border-radius: 50%;
  background-color: transparent;
  color: #222;
  font-size: 15px;
  width: 45px;
  border: 1px solid #ddd;
  height: 45px;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  display: flex;
  margin: 0;
}
.footer .top-footer .list-socials li a i {
  margin: 0 auto;
}
.footer .top-footer .list-socials li a:hover {
  background-color: #1A73E8;
  color: #fff;
}
.footer .top-footer .signup-newsletter-form {
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  width: 300px;
  position: relative;
}
.footer .top-footer .signup-newsletter-form input.input-text {
  width: 100%;
  border-radius: 50px;
  padding: 0 18px;
  border: 0;
}
.footer .top-footer .signup-newsletter-form input.input-text {
  background-color: transparent;
  color: #666;
  line-height: 43px;
  font-size: 13px;
  border: 1px solid #e1e1e1;
  border-radius: 0;
}
.footer .top-footer .signup-newsletter-form .col-auto {
  position: absolute;
  right: 0;
  top: 0;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn {
  text-transform: none;
  border-radius: 0;
  font-size: 14px;
  padding: 0px 0px;
  margin: 0;
  border: none;
  outline: 0;
  height: 45px;
  background: #111111;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn:hover {
  background: #1A73E8;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn span {
  display: block;
  padding: 0 15px;
  font-size: 15px;
}
.footer .top-footer .col_email {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.footer .top-footer ul.list-payment {
  margin-top: 10px;
}
.footer .top-footer ul.list-payment img {
  max-height: 30px;
}
.footer .main-footer {
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  color: #666;
  padding: 60px 0;
  font-size: 14px;
}
.footer .main-footer .container > .row{
	justify-content: space-between;
}
.footer .main-footer .list-payment li {
  display: inline-block;
  list-style: none;
  margin: 0px 7.5px;
}
.footer .main-footer .list-payment li:first-child {
  margin-left: 0px;
}
.footer .main-footer .widget_logo  .footer-logo-wrap{
  margin-bottom:30px;
}

.footer .main-footer .footer-contact p {
  line-height: 24px;
  margin-bottom: 0;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #8eb9e9;
}
.footer .main-footer .footer-contact p:last-child{margin-bottom:0;}
.footer .main-footer .footer-contact p.mail{line-height:1;margin-top:9px;}
.footer .main-footer .footer-contact .phone{
  background-repeat: no-repeat;
  padding-left:60px;
  margin-bottom: 10px;
  margin-top:40px;
  position:relative;
}
.footer .main-footer .footer-contact .phone i{
	font-size: 54px;
    color: #fff;
    position: absolute;
    left: 0px;
  top:-7px;
}
.footer .main-footer .footer-contact .phone span{
	display:block;
  font-size:14px;
  line-height:25px;
  color:#8eb9e9;
}
.footer .main-footer .footer-contact .phone span:last-child{
	font-size:24px;
  color:#fff;
}
.footer .main-footer .footer-contact a {
  color: #777777;
}
.footer .main-footer .menu_footer .menu {
  list-style: none;
}
.footer .main-footer .menu_footer .menu a {
  color: #8eb9e9;
  position: relative;
  font-size: 14px;
  line-height:24px;
}
.footer .main-footer .menu_footer .menu a:hover {
  color: #fff;
  padding-left:10px;
}
.footer .main-footer .menu_footer .menu li.menu-item {
  line-height: 1;
  margin-bottom: 11px;
}
.footer .main-footer .menu_footer .menu li.menu-item:last-child{margin-bottom:0;}
.footer .main-footer .menu-footer-style2 .menu a{
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1;
}

.footer .main-footer .newl_des_ {
  margin-top: 5px;
}
.footer .main-footer .newl_des_ p {
  line-height: 25px;
  margin: 0 0 18px;
}
.footer .main-footer .widget-title {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  color: #ffffff;
  padding: 0 0 25px 0;
  letter-spacing: 0;
  line-height: 1;
  font-size: 18px;
  text-transform: capitalize;
}
.footer .footer-top .widget-title .icon_mobile,
.footer .main-footer .widget-title .icon_mobile{
	display:none;
}
.footer .main-footer  .widget_mail .text-email{
  font-size: 14px;
  color: #8eb9e9;
  margin-bottom: 30px;
}
.footer .main-footer  .widget_mail .text-email2{
	margin-top:14px;
  color: #8eb9e9;
  font-style: italic;
}
.footer .main-footer  .widget_mail .text-email3{
	margin-top:9px;
  color: #8eb9e9;
  line-height:1;
  font-style: italic;
}
.footer .widget_mail .widget_footer .signup-newsletter-form  {
  display: flex;
  position: relative;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .col_email{flex: 1;}
.footer .widget_mail .widget_footer .signup-newsletter-form .input-text {
    border: none;
    width: 100%;
    border-radius: 3px 0 0 3px;
    line-height: 50px;
    padding: 0 15px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .input-text::placeholder{
  color:#999999;
  font-size:14px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
    background-color: var(--color-hover);
    border: none;
    color: #fff;
    line-height: 50px;
    border-radius: 0 3px 3px 0;
    padding: 0 15px;
    font-weight: 500;
    cursor: pointer;
    min-width: 125px;
    font-size: 13px;
    text-transform: uppercase;
}	
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn:hover{
  background-color:var(--color-btn-hover);
}


.footer .widget_mail .widget_footer.style2 .signup-newsletter-form .col-auto{
  position: absolute;
  top: 3px;
  right: 3px;
}

.footer .widget_mail .widget_footer.style2 .signup-newsletter-form .submit-btn{
  line-height: 39px;
  border-radius: 3px;
}

.footer .widget_mail .widget_footer.style3 .signup-newsletter-form{
    flex-direction: column;
    align-items: center;
}
.footer .widget_mail .widget_footer.style3 .signup-newsletter-form .input-text{
  border-radius: 2px;
}
.footer .widget_mail .widget_footer.style3 .signup-newsletter-form .submit-btn{
    border-radius: 2px;
    padding: 0 25px;
    margin-top: 15px;
}

.footer .widget_mail .list-socials{
  padding-top: 20px;
  overflow: hidden;

}
.footer .widget_mail  .list-socials li{
  float: left;
  display: inline;
  font-style: normal;
}
.footer .widget_mail  .list-socials li a{
  color: #777777;
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  text-align: center;
} 
.footer .widget_mail  .list-socials li a:hover{
	color:#1a73e8
}
.footer .footer-note {
  display: flex;
  align-items: center;
  padding: 60px 0;
}
.footer .footer-note .custom-html-link{text-align: center;color: #2b6aaf;}
.footer .footer-note .custom-html-link p{line-height:1;margin:0;}
.footer .footer-note .custom-html-link a{
	color:#8eb9e9;
  padding:0 6px;
  display:inline-block;
  margin-bottom:13px;
}
.footer .footer-note .custom-html-link a:hover{color:#fff;}
.footer .line{
	border-top: 1px solid #1b5ba2;
}
.footer .footer-note .coppy-right{margin-top:30px;}
.footer .footer-note .footer_paypal{margin-top:17px;}
.footer .footer-note .footer_paypal,
.footer .footer-note  .coppy-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-note .right-content .social-footer-wrap{
	display: inline-flex;
  	align-items: center;
}
.footer .footer-note .right-content .social-footer-wrap h3{
  line-height: 1;
  margin-right: 30px;
  color: #999999;
  font-size: 14px;
  margin: 0 15px 0 0;
  font-weight: 400;
}

.footer .footer-note .right-content .social-footer-wrap .socials{
}
.footer .footer-note .right-content .social-footer-wrap .laber-social-link .list-socials li a{
	color:#444444;
}
.footer .footer-note .right-content .social-footer-wrap .laber-social-link .list-socials li a:hover{
	color:#fff;
}

.footer .main-footer .content_html{
  margin: 0;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
  display: flex;
  margin-bottom:25px;
  flex-direction: column;
}
.footer .main-footer .content_html p{
  line-height: 1;
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
}
.footer .main-footer .footer_paypal{padding-top:10px;}
@media (min-width: 1400px){
  .footer .main-footer .widget_footer .footer_app img {
      margin-right: 20px;
  }
}
@media only screen and (min-width : 768px) and (max-width : 1199px){

  .footer .main-footer .laber-social-link{margin-bottom:60px;}
}
@media (max-width: 767px) {
  .footer .footer-note,
  .footer .main-footer{padding:30px 0;}
  .footer .footer-note .footer_paypal{margin-top:0;}
}
@media (max-width: 480px) {
  .footer .footer-note .left-content {
    text-align: center !important;
  }
  .footer .footer-note .right-content {
    text-align: center !important;
  }
}
.footer .footer-note #footer-menu {
  margin: 0;
  margin-left: -5px;
}
.footer .footer-note #footer-menu li {
  list-style: none;
  margin-left: 34px;
  display: inline-block;
}
.footer .footer-note #footer-menu li:first-child {
  margin: 0px;
}
.footer .footer-note #footer-menu li a {
  color: #666;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  letter-spacing: -0.3px;
  padding: 0px 5px;
}
.footer .footer-note #footer-menu li a:before {
  position: absolute;
  width: 1px;
  height: 14px;
  content: "";
  right: -17px;
  bottom: 3px;
  background: #666;
}
.footer .footer-note #footer-menu li a:after {
  position: absolute;
  content: "";
  background-color: #1A73E8;
  left: 0px;
  opacity: 0;
  width: 0%;
  height: 8px;
  bottom: 0%;
  -webkit-transition: all 0.3s linear 0ms;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all 0.3s linear 0ms;
  -ms-transition: all 0.3slinear 0ms;
  -o-transition: all 0.3s linear 0ms;
  transition: all 0.3s linear 0ms;
}
.footer .footer-note #footer-menu li a:hover {
  color: #000;
}
.footer .footer-note #footer-menu li a:hover:after {
  opacity: 0.3;
  width: 100%;
}
@media (max-width: 480px) {
  .footer .footer-note #footer-menu li {
    margin: 0px;
    display: block;
  }
  .footer .footer-note #footer-menu li a:before {
    display: none;
  }
}
.footer .footer-note #footer-menu li:last-child a:before {
  display: none;
}
.footer .footer-note .coppy-right .content {
    font-size: 14px;
    color: #8eb9e9;
    line-height: 1;
    margin: 0;
    font-weight: 400;
}
.footer .footer-note .coppy-right .content a {
  font-weight: 400;
  color: #fff;
}
@media (max-width: 375px) {
  .footer .footer-note .coppy-right .content{
  	text-align:center;
    line-height:20px;
  }
}
.footer .footer-note .right-content {
  text-align: right;
  flex-grow: 1;
}

.back-to-top {
	bottom: 60px;
    font-weight: 700;
    font-size: 18px;
    position: fixed;
    right: 30px;
    color: #fff;
    width: 50px;
    height: 50px;
    z-index: 99999;
    overflow: hidden;
    padding: 0;
    border-radius: 100%;
    background-color: var(--color-hover);
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    box-shadow: 1px 2px 7px 0px rgb(0 0 0 / 8%);
}

.back-to-top:hover {
  background: var(--color-btn-hover);
    color:#fff;
}

.back-to-top.show {
  opacity:1;
}

@media (max-width: 1199px) {
   
  .footer .top-footer .footer-logo-wrap {
    display: flex;
    margin-bottom: 40px;
  }
  .footer .top-footer .footer-logo-wrap div {
    margin: 0 auto;
  }
  .footer .top-footer .newsletter-footer-wrap {
    display: block !important;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer .top-footer .social-footer-wrap {
    display: flex;
  }
  .footer .top-footer .social-footer-wrap ul {
    margin: 0 auto;
  }
  .footer .footer-note .right-content {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .main-footer .widget {
      margin-bottom: 50px;
  }
  #block_238feadb-1f1d-4e35-97ae-0f1c676a01d9.widget,
  .main-footer .widget.newsletter_signup{margin-bottom:0;}
}
@media (max-width: 1024px) {
  .back-to-top {
    bottom: 70px;
  }
 
  .footer_top{padding-bottom:70px;}
}
@media (max-width: 767px) {
	#block_238feadb-1f1d-4e35-97ae-0f1c676a01d9.widget,
  .main-footer .widget.newsletter_signup{margin-bottom:5px;}
}
.apus-footer-mobile {
  position: fixed;
  z-index: 99;
  background: #fff;
  padding: 21px 10px 14px 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  border-radius: 20px 20px 0 0;
}

.apus-footer-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .apus-footer-mobile {
    display: block;
  }
}
.apus-footer-mobile .footer-search-mobile {
  position: absolute;
  z-index: 999;
  left: 0;
  top: -60px;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.apus-footer-mobile .apus-search-form {
  min-width: 300px;
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.9);
}

.apus-footer-mobile > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.apus-footer-mobile > ul > li {
  text-transform: uppercase;
  display: inline-block;
  padding: 0 25px;
  text-align: center;
  position: relative;
  -ms-flex: 1 0 20%;
  flex: 1 0 20%;
}
.apus-footer-mobile > ul > li a{
  font-size: 20px;
  font-weight: 500;
  color: #222;
}
@media (max-width: 480px) {
  .apus-footer-mobile > ul > li {
    padding: 0 10px;
  }
}
.apus-footer-mobile > ul > li span {
  display: none;
  font-size: 12px;
  line-height: 1;
  color: #343e45;
  text-transform: none;
  font-weight: 500;
}

.apus-footer-mobile > ul > li > a:hover span:last-child {
  color: #1A73E8 !important;
}

.apus-footer-mobile > ul > li > a:hover svg {
  fill: #1A73E8 !important;
}

.apus-footer-mobile .text-theme {
  color: #1A73E8 !important;
}

.wishlist-icon .count, .mini-cart .cart-count {
  position: absolute;
  top: -9px;
  right: -10px;
  display: inline-flex;
  color: #fff;
  background: var(--color-hover);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 17px;
    min-width: 17px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.apus-footer-mobile .mini-cart .cart-count {
  top: 2px;
}

.apus-footer-mobile > ul > li .wishlist-icon, 
.apus-footer-mobile > ul > li .mini-cart {
  line-height: 1.75;
  position: relative;
}
.apus-footer-mobile > ul > li.cart_mobile{
	display: inline-flex;
}
.apus-footer-mobile > ul > li .mini-cart {
    display: flex;
    margin: 0 auto;
    left: 0;
    right: 0;
  top: -3px;
    justify-content: center;
    align-items: center;
    color: #222;
}
.apus-footer-mobile .mini-cart .cart-count{
    top: 0;
    right: -10px;
    background: var(--color-hover);
    color: #fff;
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){

  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
}


@media (max-width: 1024px){
  .menu-style2{
    margin-bottom:50px;
  }
  .footer .footer-top .laber-social-link{margin-bottom:20px;}
}

/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
	.back-to-top{bottom: 80px;}
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
	.back-to-top{bottom: 80px;}
}
/* mobile  */
@media (min-width: 768px){.no-pc{display:none;}}

@media (max-width: 767px){
  .footer .footer-top .widget,
  .main-footer .widget{
    margin:0;
    background-color: #0959b2;
    margin: 5px 0;
    padding: 0 15px;
    border-radius: 2px;
  }
  .footer .main-footer .widget-title,
  .footer .footer-top .widget-title{display: flex;padding: 15px 0;font-size:16px;}	
  .footer .footer-top .widget-title .txt_title,
  .footer .main-footer .widget-title .txt_title{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .footer .main-footer .widget.active .widget_footer,
  .footer-top .widget.active .widget_footer{padding-bottom:25px;}
  .footer .main-footer .widget-title .icon_mobile,
  .footer .footer-top .widget-title .icon_mobile{
    width: 20px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    color:#fff;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .footer .footer-note .custom-html-link{display:none;}
  .footer .main-footer .widget.active .widget-title .icon_mobile .laber-icon-down,
  .footer .footer-top .widget.active .widget-title .icon_mobile .laber-icon-down,
  .footer .main-footer .widget-title .icon_mobile .laber-icon-up,
  .footer .footer-top .widget-title .icon_mobile .laber-icon-up,
  .footer .footer-top .widget .widget_footer,
  .footer .main-footer .widget .widget_footer{display:none;}
  .footer .main-footer .widget .menu-footer-style2,
  .footer .footer-top .widget .menu-footer-style2{display:block;}
  
  .footer .main-footer .widget.active .widget_footer,
  .footer .footer-top .widget.active .widget_footer,
  .footer .footer-top .widget.active .widget-title .icon_mobile .laber-icon-up,
  .footer .main-footer .widget.active .widget-title .icon_mobile .laber-icon-up{
    display:block;
  }
  .footer .footer-note .right-content .footer_paypal .text-payment{display:none;}
  .footer .footer-note .right-content .footer_paypal,
  .footer .footer-note .left-content .coppy-right{
  	justify-content: center;
    display: flex;
    padding: 15px 0;
  }
  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
  .back-to-top{bottom: 80px;}
  
  .footer .widget_mail .widget_footer .signup-newsletter-form{
  	min-width: inherit;
    flex-direction: column;
    width: 100%;
  }
  .footer .widget_mail .widget_footer .signup-newsletter-form .input-text{
  	border-radius:3px;
    margin-bottom:10px;
  }
  .footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
  	width:100%;
    border-radius: 3px;
  }
  
  
}