.open_vertical_menu .header_megamenu{
  position:relative;
  z-index:999;
}
.header-bottom .vertical_menu{
  width:255px;
  position:relative;
  padding: 0 15px;
}

.vertical_menu h4.flex{
    margin: 0;
    line-height: 1;
    align-items: center;
    height: 80px;
  	cursor: pointer;
}
.vertical_menu .title{
    font-size: 14px;
    color: var(--color-main);
    font-weight: 400;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.vertical_menu .icon-left{
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    font-size: 18px;
    color: var(--color-main);
    margin-right: 10px;
}
.vertical_menu .icon-right{
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  font-size: 14px;
  margin-left: 30px;
  color: #7d879c;
}
.vertical_menu .list-vertical_menu{
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 9;
  padding: 10px 0;
  display: none;
  border: 1px solid #dfe5e4;
  border-radius: 0 0 8px 8px;
}

.vertical_menu .list-vertical_menu ul{
    margin-bottom: 0;
}
.vertical_menu .list-vertical_menu>ul>li{
    padding-left: 30px;
    padding-right: 30px;
}
.vertical_menu .list-vertical_menu ul>li>a{
  line-height: 40px;
  align-items: center;
  font-size:14px;
  color:var(--color-main);
    display: flex;
    padding-left: 25px;
    position: relative;
    font-weight: 500;
}
.vertical_menu .list-vertical_menu ul>li.verticalmenu-item>a:before {
    content: '';
    width: 10px;
    height: 10px;
    border: 1px solid #dde3e9;
    display: block;
    border-radius: 100%;
    position: absolute;
    top: 12.5px;
    left: 0;
    background: #fff;
    z-index: 1;
}
.vertical_menu .list-vertical_menu ul>li.verticalmenu-item>a:after {
    content: '';
    background: #dde3e9;
    width: 1px;
    position: absolute;
    bottom: 15px;
    left: 5px;
    top: -15px;
}
.vertical_menu .list-vertical_menu ul>li.first>a:after {
	display:none;
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat a{
  font-weight: 500;
  color: #343e45;
  
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat a i{
	position: absolute;
    left: 0;
    top: 0;
    line-height: 40px;
}
.vertical_menu .list-vertical_menu ul li a:hover{
  color:var(--color-hover);
}
.vertical_menu .list-vertical_menu ul li a .icon{
    font-size: 24px;
    margin-right: 5px;
}
.vertical_menu .list-vertical_menu ul li a .icon_right {
    position: absolute;
    right: 0;
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat.less span.show-all,
.vertical_menu .list-vertical_menu ul>li.js-all-cat span.show-less{
	display:none;
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat span.show-all,
.vertical_menu .list-vertical_menu ul>li.js-all-cat.less span.show-less{display:block;}
/*vertical menu sub*/

.vertical_menu .list-vertical_menu .subverticalmenu {
  position: absolute;
  top: -1px;
  left: 100%;
  background: #fff;
  border-radius: 3px;
  padding: 30px;
  visibility: hidden;
  display: block;
  opacity: 0;
  border: 1px solid #dfe5e4;
  -webkit-transform: translate(20px,0);
  -moz-transform: translate(20px,0);
  -o-transform: translate(20px,0);
  -ms-transform: translate(20px,0);
  transform: translate(20px,0);
  transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
  -moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
  -webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
  -ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
      background-repeat: no-repeat;
    background-position: bottom right;
}
.vertical_menu .list-vertical_menu .type_mega .subverticalmenu{
  height: calc(100%);
  overflow: scroll;
  overflow-x: hidden;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item-has-children{position:relative;}
.vertical_menu .list-vertical_menu .subverticalmenu::-webkit-scrollbar{
  width: 2px;
}

.vertical_menu .list-vertical_menu .subverticalmenu::-webkit-scrollbar-track{
  background-color: transparent;
}
.vertical_menu .list-vertical_menu .subverticalmenu::-webkit-scrollbar-thumb{
  background-color: #222;
}
.vertical_menu .list-vertical_menu li.type_dropdown{
	position:relative;
}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu{
    width: 255px;
    padding: 20px;
}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu a{
  line-height:35px;
  align-items: center;
  font-size:16px;
  color:#777777;
}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu .submenu{
  left: 100%;
  top:0;
  width: 250px;
}
.vertical_menu .list-vertical_menu ul>li.menu_item_hover .subverticalmenu,
.vertical_menu .list-vertical_menu ul>li:hover .subverticalmenu {
opacity: 1;
filter: alpha(opacity=100);
transform: translate(0,0);
-webkit-transform: translate(0,0);
-moz-transform: translate(0,0);
-o-transform: translate(0,0);
-ms-transform: translate(0,0);
visibility: visible;
}

.header .menu-item-has-children:hover > .submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
    clip: inherit;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
.vertical_menu .list-vertical_menu .subverticalmenu .row{
	align-items: flex-start;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item{}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .heading{
    font-size: 14px;
    color: var(--color-main);
    font-weight: 500;
    line-height: 1;
    margin-bottom: 15px;
    display: block;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column{padding:0;margin:0;}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column li{padding:0;}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column li a{
  font-size: 14px;
  line-height: 35px;
  color: #666666;
  padding: 0;
  font-weight: 400;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column li a:hover{
	color:var(--color-hover);
}

.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item{

}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item .cat_grid_item__content{
	position:relative;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item .cat_grid_item__link{
  overflow: hidden;
  display: block;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item  .item__position{
	
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .banner_menu a.image_product{
  position: relative;
  display: block;
  border-radius: 3px;
  overflow: hidden;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__wrapper{
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  text-align: center;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html h3,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__wrapper h3{
	margin:0;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html a,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__title a{
    background: rgb(255, 255, 255,.2);
    line-height: 40px;
    padding: 0 25px;
    display: inline-flex;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    border: 2px solid #fff;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html a:hover,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__title a:hover{
  background-color: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
      color: var(--color-btn-text_hover);
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__count{
  margin-left: 5px;
  font-weight: 500;
}

/* layout4  */

.layout4 .header-bottom .vertical_menu{
	width:330px;
}
.layout4  .vertical_menu .list-vertical_menu{
  top: 66px;
  width: auto;
  display:block;
  
}
.subpage  .layout4  .vertical_menu .list-vertical_menu{
	display:none;
}

.layout4  .vertical_menu .list-vertical_menu ul>li{
	padding: 0 30px;
}
.layout4 .vertical_menu .list-vertical_menu ul>li>a{
	line-height:39px;
}

@media only screen and (min-width : 1230px) and (max-width : 1409px){
  .layout4 .header-bottom .vertical_menu {
    width: 281px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li{
  		padding:0 15px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li>a{
    line-height: 33px;
  }
}
@media only screen and (min-width : 1200px) and (max-width : 1229px){
  .layout4 .header-bottom .vertical_menu {
    width: 275px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li{
  		padding:0 15px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li>a{
    line-height: 32px;
  }
}



/* layout5  */
.layout5 .header-bottom .vertical_menu{
	width:330px;
}
.layout5 .vertical_menu h4.title_vertical_menu{
  padding:0 30px;
  border-right: 1px solid #e7ecee;
}
.layout5  .vertical_menu .list-vertical_menu{
  width: auto;
}

.layout5 .vertical_menu .list-vertical_menu ul>li>a{
	line-height:40px;
}

/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
  .layout5 .header-bottom .vertical_menu{width: 275px;}	
}


@media only screen and (max-width: 1024px){
  .header-bottom .vertical_menu{display:none;}
}
