@charset "UTF-8";
/*FOOTER STYLE*/
.footer {
  background-color: #fff;
  clear: both;
  padding-top: 0px;
}

.footer .footer-top {
	padding:0;
}
.banner-footer{position:relative;}
.banner-footer .content-banner{
  position:absolute;
  top:30px;
  left:30px;
  right:30px;
  bottom:30px;
}
.banner-footer .content-banner h3{
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
}
.banner-footer .content-banner h2{
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  margin-bottom: 60px;
  position: relative;
  text-transform: uppercase;
}
.banner-footer .content-banner .buttons{
  color: #fff;
  height: 45px;
  display: inline-flex;
  border: 2px solid #fff;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 0 30px;
  min-width: 180px;
  text-transform: uppercase;
}
.banner-footer .content-banner .buttons:hover{
	background-color:#fff;
    color:var(--color-main);
}
.footer-top .labernewsletter{
  position:absolute;
  top:30px;
  left:80px;
  right:80px;
  bottom:30px;
}
.footer-top .labernewsletter .sub-email{
  	color:var(--color-hover);
    font-size:16px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 15px;
    line-height: 1;
}
.footer-top .labernewsletter .widget-title{color:#fff;font-size:30px;font-weight: 600;margin:0 0 20px 0;line-height: 1;}
.footer-top .labernewsletter .text-email2{
  color: #999;
  font-size: 15px;
  margin-bottom: 25px;
}
.footer .footer-top .wrap_title{
	margin-bottom:30px;
}
.footer .footer-top .section-subtitle {
    margin-top: 0;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color:var(--color-hover);
    text-transform: uppercase;
    font-weight: 600;
}
.footer .footer-top .section-title {
    color: #fff;
    margin: 0;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer .footer-top .wrap_title .content {
    color: #999999;
    line-height: 30px;
    font-size: 16px;
    padding-top: 15px;
  	text-align:center;
}

.footer .top-footer .newsletter-footer-wrap {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .top-footer .newsletter-footer-wrap .newsletter-footer-title {
  color: inherit;
  display: inline-block;
  align-items: center;
  font-size: 16px;
  letter-spacing: -0.2px;
  margin-right: 30px;
}
.footer .top-footer .newsletter-footer-wrap .newsletter-form-footer {
  display: inline-block;
}
.footer .top-footer .list-socials {
  margin: 0;
  display: flex;
  list-style: none;
  margin-right: auto;
  float: right;
  align-items: center;
  height: 100%;
}
.footer .top-footer .list-socials li {
  margin-right: 10px;
}
.footer .top-footer .list-socials li:last-child {
  margin-right: 0;
}
.footer .top-footer .list-socials li a {
  border-radius: 50%;
  background-color: transparent;
  color: #222;
  font-size: 15px;
  width: 45px;
  border: 1px solid #ddd;
  height: 45px;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  display: flex;
  margin: 0;
}
.footer .top-footer .list-socials li a i {
  margin: 0 auto;
}
.footer .top-footer .list-socials li a:hover {
  background-color: #1A73E8;
  color: #fff;
}
.footer .top-footer .signup-newsletter-form {
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  width: 300px;
  position: relative;
}
.footer .top-footer .signup-newsletter-form input.input-text {
  width: 100%;
  border-radius: 50px;
  padding: 0 18px;
  border: 0;
}
.footer .top-footer .signup-newsletter-form input.input-text {
  background-color: transparent;
  color: #666;
  line-height: 43px;
  font-size: 13px;
  border: 1px solid #e1e1e1;
  border-radius: 0;
}
.footer .top-footer .signup-newsletter-form .col-auto {
  position: absolute;
  right: 0;
  top: 0;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn {
  text-transform: none;
  border-radius: 0;
  font-size: 14px;
  padding: 0px 0px;
  margin: 0;
  border: none;
  outline: 0;
  height: 45px;
  background: #111111;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn:hover {
  background: #1A73E8;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn span {
  display: block;
  padding: 0 15px;
  font-size: 15px;
}
.footer .top-footer .col_email {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.footer .top-footer ul.list-payment {
  margin-top: 10px;
}
.footer .top-footer ul.list-payment img {
  max-height: 30px;
}
.footer .main-footer {
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  padding: 80px 0;
  font-size: 14px;
}
.footer .main-footer .list-payment li {
  display: inline-block;
  list-style: none;
  margin: 0px 7.5px;
}
.footer .main-footer .list-payment li:first-child {
  margin-left: 0px;
}
.footer .main-footer .widget_logo  .footer-logo-wrap{
  margin-bottom:30px;
}
.footer .main-footer .footer-contact{}
.footer .main-footer .footer-contact .call-us{display: flex;margin-bottom:15px;align-items: center;}
.footer .main-footer .footer-contact .call-us .icon-call-us{
  margin-right: 10px;
  width: 52px;
  height: 52px;
}
.footer .main-footer .footer-contact .call-us .icon-call-us img{width:100%;}
.footer .main-footer .footer-contact .call-us .phone_number{}
.footer .main-footer .footer-contact .call-us .title-call-us{
  color:#9eb0cc;
  line-height: 1;
  margin-bottom:5px;
}
.footer .main-footer .footer-contact .call-us .p-number{
    color: var(--color-hover);
    line-height: 1;
    font-size: 24px;
}
.footer .main-footer .footer-contact p {
  line-height: 25px;
  margin-bottom: 0;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #9eb0cc;
}

.footer .main-footer .footer-contact a {
  color: var(--color-hover);
}
.footer .main-footer .menu_footer .menu {
  list-style: none;
}
.laber-html .widget_footer p a,
.footer .main-footer .menu_footer .menu a {
  color: #9eb0cc;
  position: relative;
  font-size: 14px;
}
.footer .main-footer .menu_footer .menu a .n_products{display:none;}
.laber-html .widget_footer p a:hover,
.footer .main-footer .menu_footer .menu a:hover {
  color: var(--color-hover);
  padding-left:10px;
}
.footer .main-footer .menu_footer .menu li.menu-item {
    line-height: 25px;
    margin-bottom: 5px;
}

.footer .main-footer .menu-footer-style2 .menu a{
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1;
}

.footer .main-footer .newl_des_ {
  margin-top: 5px;
}
.footer .main-footer .newl_des_ p {
  line-height: 25px;
  margin: 0 0 18px;
}
.footer .main-footer .widget-title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 600;
    color: #fff;
    padding: 0;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
    text-transform: uppercase;
}
.footer .main-footer .widget-title .icon_mobile{
	display:none;
}
.footer .main-footer  .widget_mail .text-email{
  font-size: 14px;
  color: #9eb0cc;
  margin-bottom: 13px;
}
.footer .main-footer  .widget_mail .text-email p{
  line-height: 25px;
  margin: 0;
}
.footer .main-footer  .widget_mail .text-email2{
  	font-size: 14px;
  	color: #9eb0cc;
    padding-top:10px;
    display:flex;
    align-items: center;
}
.footer .main-footer  .widget_mail .text-email2 i{
   background-color: var(--color-hover);
    color: #fff;
    font-size: 10px;
    width: 12px;
    height: 12px;
    border-radius: 1px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.laber-html .widget_footer p,
.widget_footer {color:#9eb0cc;}
.laber-html .widget_footer .htmlcontent p{
  line-height: 25px;
  margin-bottom: 5px;
}
.laber-html .widget_footer  p span{color:#fff;}
.widget_footer .opening_hours{padding-top:30px;}
.widget_footer .opening_hours p{margin:0;}
.widget_footer .opening_hours p span{color:var(--color-hover);}
.footer .widget_mail .widget_footer .signup-newsletter-form  {
  display: flex;
  position: relative;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .col_email{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  padding-right:5px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .col_btn{
	padding:0;
    padding-left:5px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .input-text {
    border: none;
    width: 100%;
    border-radius: 0;
    line-height: 50px;
    padding: 0 25px;
    border-bottom: none;
    color: #fff;
    background: rgb(255, 255, 255,0.2);
    border-radius: 50px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .input-text::placeholder{
  color:#9eb0cc;
  font-size:14px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
    background-color: var(--color-hover);
    color: #fff;
    padding: 0 15px;
    font-weight: 600;
    cursor: pointer;
    min-width: 130px;
    font-size: 13px;
    text-transform: uppercase;
    height: 45px;
    border-radius: 45px;
    border: none;
}	
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn:hover{
  background-color:#fff;
  border-color:#fff;
  color: var(--color-main);
}


.footer .widget_mail .widget_footer.style2 .signup-newsletter-form .col-auto{
  position: absolute;
  top: 3px;
  right: 3px;
}

.footer .widget_mail .widget_footer.style2 .signup-newsletter-form .submit-btn{
  line-height: 39px;
  border-radius: 3px;
}

.footer .widget_mail .widget_footer.style3 .signup-newsletter-form{
    flex-direction: column;
    align-items: center;
}
.footer .widget_mail .widget_footer.style3 .signup-newsletter-form .input-text{
  border-radius: 2px;
}
.footer .widget_mail .widget_footer.style3 .signup-newsletter-form .submit-btn{
    border-radius: 2px;
    padding: 0 25px;
    margin-top: 15px;
}

.footer .widget_mail .list-socials{
  padding-top: 20px;
  overflow: hidden;

}
.footer .widget_mail  .list-socials li{
  float: left;
  display: inline;
  font-style: normal;
}
.footer .widget_mail  .list-socials li a{
  color: #777777;
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  text-align: center;
} 
.footer .widget_mail  .list-socials li a:hover{
	color:#1a73e8
}
.footer .footer-note {
  display: flex;
  align-items: center;
  padding: 40px 0;
}
.footer .line{
	border-top: 1px solid #225641;
}
.footer .footer-note  .custom-html-link{
	display: flex;
    justify-content: center;
}
.footer .footer-note  .custom-html-link p{
	margin:0;
}
.footer .footer-note  .custom-html-link p a{
    color: #9eb0cc;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
  	position:relative;
}
.footer .footer-note  .custom-html-link p a:before{
    content: "";
    background-color: #27426f;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 1px;
    height: 10px;
}
.footer .footer-note  .custom-html-link p a:first-child:before{
	display:none;
}
.footer .footer-note  .custom-html-link p a:hover{
	color:var(--color-hover)
}
.footer .footer-note .left-content {
  text-align: left;
  display: flex;
  align-items: center;
}
.footer .footer-note .left-content .coppy-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.footer .main-footer .content_html{
  margin: 0;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
  display: flex;
  flex-direction: column;
}
.footer .main-footer .content_html p{
  line-height: 1;
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
}
.footer .main-footer .footer_paypal{padding-top:10px;}

.htmlcontent .space{
	display: block;
    height: 25px;
}

@media (max-width: 480px) {
  .footer .footer-note .left-content {
    text-align: center !important;
  }
  .footer .footer-note .right-content {
    text-align: center !important;
  }
}
.footer .footer-note #footer-menu {
  margin: 0;
  margin-left: -5px;
}
.footer .footer-note #footer-menu li {
  list-style: none;
  margin-left: 34px;
  display: inline-block;
}
.footer .footer-note #footer-menu li:first-child {
  margin: 0px;
}
.footer .footer-note #footer-menu li a {
  color: #666;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  letter-spacing: -0.3px;
  padding: 0px 5px;
}
.footer .footer-note #footer-menu li a:before {
  position: absolute;
  width: 1px;
  height: 14px;
  content: "";
  right: -17px;
  bottom: 3px;
  background: #666;
}
.footer .footer-note #footer-menu li a:after {
  position: absolute;
  content: "";
  background-color: #1A73E8;
  left: 0px;
  opacity: 0;
  width: 0%;
  height: 8px;
  bottom: 0%;
  -webkit-transition: all 0.3s linear 0ms;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all 0.3s linear 0ms;
  -ms-transition: all 0.3slinear 0ms;
  -o-transition: all 0.3s linear 0ms;
  transition: all 0.3s linear 0ms;
}
.footer .footer-note #footer-menu li a:hover {
  color: #000;
}
.footer .footer-note #footer-menu li a:hover:after {
  opacity: 0.3;
  width: 100%;
}
@media (max-width: 480px) {
  .footer .footer-note #footer-menu li {
    margin: 0px;
    display: block;
  }
  .footer .footer-note #footer-menu li a:before {
    display: none;
  }
}
.footer .footer-note #footer-menu li:last-child a:before {
  display: none;
}
.footer .footer-note .coppy-right .content {
    font-size: 14px;
    color:#9eb0cc;
    line-height: 1;
    margin: 0;
    font-weight: 400;
    padding-top: 30px;
    text-align: center;
}
.footer .footer-note .coppy-right .content a {
  font-weight: 500;
  color: var(--color-hover);
}

.footer .footer-note .payment {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.footer .footer-note .payment img{
	min-width:278px;
}
.back-to-top {
	bottom: 60px;
    font-weight: 700;
    font-size: 18px;
    position: fixed;
    right: 30px;
    color: #222;
    width: 50px;
    height: 50px;
    z-index: 99999;
    overflow: hidden;
    padding: 0;
    border-radius: 100%;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    box-shadow: 1px 2px 7px 0px rgb(0 0 0 / 8%);
}

.back-to-top:hover {
  color: var(--color-hover);
}

.back-to-top.show {
  opacity:1;
}

@media (max-width: 1024px) {
   .footer {
      padding-bottom: 70px;
    }
  .footer .top-footer .footer-logo-wrap {
    display: flex;
    margin-bottom: 40px;
  }
  .footer .top-footer .footer-logo-wrap div {
    margin: 0 auto;
  }
  .footer .top-footer .newsletter-footer-wrap {
    display: block !important;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer .top-footer .social-footer-wrap {
    display: flex;
  }
  .footer .top-footer .social-footer-wrap ul {
    margin: 0 auto;
  }
  .footer .footer-note .right-content {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .main-footer{
  	padding: 40px 0 20px 0;
  }
  .main-footer .widget{
  	margin-bottom:30px;
  }
  
}
@media (max-width: 991px) {
  .back-to-top {
    bottom: 70px;
  }
}
.apus-footer-mobile {
  position: fixed;
  z-index: 99;
  background: #fff;
  padding: 21px 10px 14px 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  border-radius: 20px 20px 0 0;
}

.apus-footer-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .apus-footer-mobile {
    display: block;
  }
}
.apus-footer-mobile .footer-search-mobile {
  position: absolute;
  z-index: 999;
  left: 0;
  top: -60px;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.apus-footer-mobile .apus-search-form {
  min-width: 300px;
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.9);
}

.apus-footer-mobile > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.apus-footer-mobile > ul > li {
  text-transform: uppercase;
  display: inline-block;
  padding: 0 25px;
  text-align: center;
  position: relative;
  -ms-flex: 1 0 20%;
  flex: 1 0 20%;
}
.apus-footer-mobile > ul > li a{
  font-size: 20px;
  font-weight: 500;
  color: #9aa8b8;
}
@media (max-width: 480px) {
  .apus-footer-mobile > ul > li {
    padding: 0 10px;
  }
}
.apus-footer-mobile > ul > li span {
  display: none;
  font-size: 12px;
  line-height: 1;
  color: #343e45;
  text-transform: none;
  font-weight: 500;
}

.apus-footer-mobile > ul > li > a:hover span:last-child {
  color: #1A73E8 !important;
}

.apus-footer-mobile > ul > li > a:hover svg {
  fill: #1A73E8 !important;
}

.apus-footer-mobile .text-theme {
  color: #1A73E8 !important;
}

.wishlist-icon .count, .mini-cart .cart-count {
  position: absolute;
  top: -9px;
  right: -18px;
  display: inline-flex;
  color: #fff;
  background: var(--color-main);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 17px;
    min-width: 17px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.apus-footer-mobile .wishlist-icon .count,
.apus-footer-mobile .mini-cart .cart-count {
  top: 2px;
}

.apus-footer-mobile > ul > li .wishlist-icon, 
.apus-footer-mobile > ul > li .mini-cart {
  line-height: 1.75;
  position: relative;
}
.apus-footer-mobile > ul > li.cart_mobile{
	display: inline-flex;
}
.apus-footer-mobile > ul > li .mini-cart {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100%;
  background-color: #ffffff54;
  position: absolute;
  top: -40px;
  margin: 0 auto;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: 0 6px 10px 3px #0000000d;
}
.apus-footer-mobile > ul > li .mini-cart i{position:relative;}
.apus-footer-mobile > ul > li .mini-cart:before{
  content: '';
  background-color: var(--color-hover);
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 100%;
}
.apus-footer-mobile .mini-cart .cart-count{
    top: 15px;
    right: 15px;
    background: #fff;
    color: var(--color-main);
}

@media only screen and (min-width : 1024px) and (max-width : 1300px){
  .footer-top .labernewsletter .text-email2{display:none}
    .footer-top .labernewsletter{
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
}  
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){

  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
}


@media (max-width: 1024px){
  .menu-style2{
    margin-bottom:50px;
  }
  
  .laber-html{
  	 justify-content: flex-start !important;
  }

}

/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
	.back-to-top{bottom: 80px;}
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
	.back-to-top{bottom: 80px;}
}
/* mobile  */
@media (min-width: 768px){}

@media (max-width: 767px){
  .main-footer .widget{margin:0;}
  .footer .main-footer .widget-title{display: flex;margin-bottom: 15px;}	
  .footer .main-footer .widget-title .txt_title{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .footer .main-footer .widget-title .icon_mobile {
    width: 20px;
    height: 20px;
    font-size: 14px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 2px;
    background: #fff;
    color:var(--color-main);
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .footer .main-footer .widget.active .widget-title .icon_mobile .laber-icon-down,
  .footer .main-footer .widget-title .icon_mobile .laber-icon-up,
  .footer .main-footer .widget .widget_footer{display:none;}
  .footer .main-footer .widget .menu-footer-style2{display:block;}
  
  .footer .main-footer .widget.active .widget_footer,
  .footer .main-footer .widget.active .widget-title .icon_mobile .laber-icon-up{
    display:block;
  }
  .footer .footer-note .right-content .footer_paypal .text-payment{display:none;}
  .footer .footer-note .right-content .footer_paypal,
  .footer .footer-note .left-content .coppy-right{
  	justify-content: center;
    display: flex;
    padding: 15px 0;
  }
  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
  .back-to-top{bottom: 80px;}
  
  .footer .widget_mail .widget_footer .signup-newsletter-form{
  	min-width: inherit;
    width: 100%;
  }
  .footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
  	width:100%;
  }
  .banner-footer .content-banner h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .banner-footer .content-banner h3{
    font-size: 16px;
    margin-bottom: 15px;
  }
  .banner-footer .content-banner h3{
  	 font-size: 16px;
     margin-bottom: 15px;
  }
  
  .footer-top .labernewsletter{
    left: 15px;
    right: 15px;
    
  }
  
  .footer-top .labernewsletter .text-email2{
    display:none;
  }
  
  .laber-html{
  	justify-content: normal !important;
    display: block !important;
  }
  
}