/*================ Color Variables ================*/
.laber_section.blog-style1 .slick-slide{
	padding:0 10px;
}
.laber_section.blog-style1{
	
}
.template-article .wrap-breadcrum h1{
	display:none;
}
.main-content-blog {
  margin: 0 0 0 0;
}
.main-content-blog .content-offset-right {
  margin-left: auto;
  order: 2;
}
.main-content-blog.single-blog .content-offset-right {
	background: #fff;
    padding-top: 34px;
    padding-right: 35px;
}
@media (max-width: 1199px) {
  .main-content-blog.single-blog .content-offset-right {
  	max-width:100%;
  }
}
.main-content-blog .blog-grid {
  padding-bottom: 0;
}
@media (min-width: 1200px) {
  .main-content-blog .blog-grid .full {
    max-width: none !important;
  }
  .main-content-blog .content-offset-right {
  	padding-left:34px;
  }
  .main-content-blog .sidebar{padding-right:37px;}
}
.main-content-blog .blog-grid .list.post-item .post-format {
  overflow: unset;
}
.main-content-blog .blog-grid .list.post-item .post-format .meta-post {
  bottom: -10px ;
}
.main-content-blog .blog-grid .list.post-item .post-info {
  margin-top: 36px ;
}

.main-content-blog .blog-grid .first-post .post-format .meta-post li:first-child {
  background: var(--color-main);
}
.main-content-blog .blog-grid .first-post .post-format .meta-post li:last-child span {
  color: var(--color-main);
}


.main-content-blog .blog-grid .first-post .post-item:hover .post-info .head a {
  text-decoration: unset !important;
}

.main-content-blog .blog-grid .list {
  max-width: none !important;
  flex: 0 0 100%;
  width: 100%;
}
.main-content-blog .blog-grid .list .item{
	display: flex;
  	align-items: center;
  box-shadow: none;
}
.main-content-blog .blog-grid .list .item:last-child{
	margin-bottom:60px;
}
.main-content-blog .blog-grid .list .item .image-blog{
    width: 50%;
    margin-right: 10px;
    margin-bottom: 0;
}
.main-content-blog .blog-grid .list .item .post-info{
	width: 50%;
  	margin-left:10px;
  	margin-top:0;
}
@media (min-width: 1400px) {
  .main-content-blog .blog-grid .list .item .post-info{
  	min-height:315px;
  }
}
.main-content-blog .blog-grid .list .des {
  margin: 0 0 40px 0;
}

/*BLOG ITEM*/
.post-item .post-format {
  position: relative;
  overflow: hidden;
}
.post-item .post-format a {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.post-item .item{position:relative;overflow:hidden;background: #fff;margin-bottom: 30px;border-radius: 5px}
.blog-style1 .wrap_title{margin-bottom:30px;}
.post-item .image-blog{margin-bottom:25px;position:relative;overflow:hidden;border-radius: 3px;}
.post-item .image-blog .blog a{
	font-size: 12px;
    color: #fff;
    line-height: 25px;
    background: var(--color-hover);
    display: inline-block;
    border-radius: 3px;
    padding: 0 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
}
.post-item .post-info {
  overflow: hidden;
}
.post-item .post-info .meta-post{
	margin-bottom:15px;
}
.post-item .post-info .head {
  overflow: hidden;
  padding-bottom: 0;
}
.post-item .post-info .head-article {
  margin-bottom: 32px;
}
.post-item .post-info .head-article .wrap-date {
}
.post-item .post-info .head-article .meta-post,
.post-item .post-info .head-article .wrap-date .inner-date,
.post-item .post-info .head-article .wrap-date .inner-date span{
  display:inline;
}
.post-item .post-info .wrap-date .inner-date {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-hover);
  display: inline-block;
  text-transform: uppercase;
}
.post-item .post-info .wrap-date .inner-date .post_date{
	color:#6b6b6b;
}
.post-item .post-info .head-article .author span {
  margin-left: 5px;
  font-weight: 500;
  color: #16bcdc;
}
.post-item .post-info .head-article .author span a {
  color: inherit;
  font-family: inherit;
  text-decoration: none !important;
}
.post-item .post-info .head-article .author span a:hover {
  text-decoration: none !important;
}
.post-item .post-info .head-article .blog span {
  color: var(--color-main);
}
.post-item .post-info .head-article .blog span a {
  color: inherit;
  font-family: inherit;
  text-decoration: none !important;
}
.post-item .post-info .head-article .blog span a:hover {
  text-decoration: none !important;
}
.post-item .post-info h3{
  margin: 0;
  margin-bottom: 10px;
  line-height: 1;
}
.post-item .post-info .post-title {
  font-size: 15px;
  color: var(--color-main);
  font-weight: 500;
  display: block;
  overflow: hidden;
  line-height: 20px;
    text-transform: capitalize;
}
.post-item .post-info .post-title:hover{
	color:var(--color-hover);
}
.post-item .post-info .meta-post li {
}
.post-item .post-info .meta-post li a {
  font-size: 12px;
  color: var(--color-hover);
  text-transform: uppercase;
  font-weight: 400;
}

.post-item .post-info .des {
  margin-bottom: 20px;
  display:none;
}
.post-item .post-info .des p{
    line-height: 25px;
    font-size: 14px;
    margin-bottom:0;
}
.post-item .post-format img {
  width: 100%;
}

.post-item .post-info .meta-post .time-post {
  color: #999;
  font-size: 13px;
}
.post-item .post-info .meta-post .time-post .day {
  font-weight: 40;
  font-size: 13px;
}
.post-item .post-info .meta-post .author {
  font-size: 12px;
  color: #999;
  line-height:1;
  text-transform: uppercase;
}

.post-item .post-info .des {

}
.single-blog{margin-bottom:55px;}

.single-blog .content-blog{
  margin-bottom: 30px;
  padding-top: 50px;
  margin-top: -140px;
  position: relative;
  background: #fff;
  margin-right: 140px;
  padding-left: 200px;
}
.single-blog .have-sidebar .content-blog{
  margin-right: 70px;
  padding-left: 100px;
}
.single-blog .head-article{
	margin-bottom: 30px;
}
.single-blog .head-article .cms-group-title{}
.single-blog .head-article .cms-group-title h3{
	margin:0 0 15px 0;
}
.single-blog .head-article .cms-group-title h3 a{
  font-weight: 500;
  color: var(--color-hover);
    text-transform: uppercase;
    font-size: 12px;
}
.single-blog .head-article .cms-group-title h1{
  margin: 0;
  margin-bottom: 30px;
  line-height: 1;
}
.single-blog .head-article .cms-group-title h1 a{
    font-size: 48px;
    color: var(--color-main);
    font-weight: 500;
}
@media (max-width: 480px) {
  .single-blog .head-article .cms-group-title h1 a{
  	font-size:28px;
    line-height:35px;
  }
}
.single-blog .head-article .wrap-date{
    display: inline-flex;
    align-items: center;
}
.single-blog .head-article .inner-date{
  font-size: 12px;
  font-weight: 400;
  border-radius: 3px;
  color: #999;
  margin-right: 10px;
  display: inline-block;
  text-transform: uppercase;
}
.single-blog .head-article .inner-date span.post_date{
	color: #6b6b6b;
}
.single-blog .main-info-post{
	line-height:30px;
}
.single-blog .head-article .inner-date,
.single-blog .head-article .meta-post{display:inline-block;float: left;}
.single-blog .head-article .inner-date span{display:inline-block;color: var(--color-hover);}
.single-blog .head-article .meta-post li{
  display: inline-block;
  float: left;
  list-style: none;
  line-height: 1;
  color: #999;
  padding: 0 15px;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
}
.single-blog .head-article .meta-post li span{
	color:var(--color-main)
}
.single-blog .head-article .meta-post li a{
  color:var(--color-main)
}
.single-blog .head-article .meta-post li a:hover{
  color:var(--color-hover);
}
.single-blog .head-article .meta-post li.blog::before {
    content: "/";
    left: -8px;
    position: absolute;
    margin-left: 5px;
    color: #111111;
}
.single-blog .post-item .post-info .head {
  margin-bottom: 34px;
}
.single-blog .post-item .post-info .head .meta-post {
  margin-bottom: 18px;
}
.single-blogtable,.single-blog td,.single-blog th{
	padding:0;
}
.our-blog .section-head {
  margin-bottom: 10px;
}

.our-blog .owl-carousel.nav-style2 .owl-nav {
  top: -46px;
}

@media (min-width: 1024px){
  
}

.blog-grid .post-item {
  margin-bottom: 0;
}

.main-content-blog .sidebar {
  float: left;
}

.post-limit-width {
  margin-bottom: 15px;
  display: block;
  max-width: 772px;
  text-align: center !important;
  margin: 0 auto;
}

.main-content-blog .flex-layout {
  display: flex;
  flex-wrap: wrap;
}
.main-content-blog .pre-row {
  display: none;
}
.container_cat {
  margin-top: 0px;
  margin-bottom: 0px;
}

.portfolio_filter {
  margin-bottom: 25px;
  text-align: center;
  font-weight: 500;
}

.portfolio_filter a {
  color: #878787;
  height: 40px;
  line-height: 40px;
  border: 1px solid transparent;
  padding: 0 20px;
  text-transform: capitalize;
  border-radius: 40px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio_filter a.selected {
  color: #222;
  border-color: #222;
}

.portfolio-item {
  margin-bottom: 30px;
}

.portfolio-item a {
  position: relative;
  display: block;
}

.portfolio-item .mask:before {
  content: "";
  position: absolute;
  background: rgba(246, 246, 246, 0.9);
  left: 0;
  top: 50%;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: all 0.3s;
  z-index: 1;
}

.portfolio-item:hover .portfolio-title {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.portfolio-item .pr_lazy_img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.3s, -webkit-transform 8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: opacity 0.3s, transform 8s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background-position: center center;
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-item .portfolio-title {
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 100%;
  padding: 0 30px;
  -webkit-transform: translate(-50%, -120%);
  -ms-transform: translate(-50%, -120%);
  -o-transform: translate(-50%, -120%);
  transform: translate(-50%, -120%);
  z-index: 2;
  transition: 0.3s;
  position: absolute;
  text-align: center;
}

.portfolio-item .portfolio-title a {
  color: #222;
  display: inline-block;
}

.portfolio-item .portfolio-title h4 {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
  color: #222;
  font-weight: bold;
}

/*WIDGET*/
.list-recent-posts > li {
  display: list-item;
  list-style: none;
  margin-bottom: 20px;
  overflow: hidden;
}

.list-recent-posts .product-item .thumb {
  float: left;
  margin-right: 10px;
  max-width: 82px;
}

.list-recent-posts .product-item .thumb a {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.list-recent-posts .product-item .thumb a::before {
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  -webkit-transition: 0.5s ease 0s;
  -moz-transition: 0.5s ease 0s;
  -ms-transition: 0.5s ease 0s;
  -o-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

.list-recent-posts .product-item:hover .thumb a::before {
  opacity: 1;
  visibility: visible;
  top: 0;
}

.list-recent-posts .product-item .info {
  padding: 0;
  margin-bottom: 0;
}

.list-recent-posts .product-item .info::before {
  display: none;
}

.list-recent-posts .product-item .product-name {
  min-height: 1px;
  margin-top: -3px;
}

.list-recent-posts .product-item .rating {
  margin-bottom: -5px;
}

.list-recent-posts .product-item .rating .list-star {
  padding: 0 5px 0 0;
}

.list-recent-posts .product-item .rating .list-star li a,
.list-recent-posts .product-item .rating .count {
  font-size: 12px;
}

/*BLOG*/
.sidebar .widget {
  margin-bottom: 30px;
}
.sidebar .widget.sidebar-border{
  border:1px solid #e8e8e8;
  padding:30px;
  border-radius:3px;
  background:#fff;
}
.sidebar .widget.sidebar-border.widget-tags-post{margin-bottom:60px;}
.main-content-blog .sidebar .widget.sidebar-border.widget-tags-post{margin-bottom:0;}
.sidebar .widget.sidebar-border.newsletter-sidebar{border:none;}
.sidebar .widget:last-child {
  
}
.sidebar .widget.sidebar-border .avata img.lazyloaded{border-radius:100%;}
.sidebar .widget.sidebar-border.sidebar-author{padding-top:60px;padding-bottom:60px;} 
.sidebar .widget.sidebar-border.sidebar-author .title{
	text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 15px 0 30px;
}
.sidebar .widget.sidebar-border.sidebar-author .avata{text-align:center;}
.sidebar .widget.sidebar-border.sidebar-author .content{text-align:center;}
.sidebar .widget.sidebar-border.sidebar-author .content p{
	font-size: 14px;
  color: #666;
  line-height: 24px;
  margin:0 0 12px;
}
.sidebar .widget.sidebar-border.sidebar-author .signature{text-align:center;}
.sidebar .widget .post-item .post-format {
  width: 70px;
  height: 70px;
  float: left;
  margin-right: 10px;
  border-radius: 2px;
}
.sidebar .widget .post-item .post-format a {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.sidebar .widget .post-item .post-format a .lazyloaded{
	webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity .3s,-webkit-transform 2s cubic-bezier(.25, .46, .45, .94);
    transition: opacity .3s,transform 2s cubic-bezier(.25, .46, .45, .94),-webkit-transform 2s cubic-bezier(.25, .46, .45, .94);
}
.sidebar .widget .post-item .post-format a:hover .lazyloaded{
	transform: scale(1.1);
}
.sidebar .widget .post-item.first-iteam .post-format{
  max-width: initial;
  width: 100%;
  max-height: inherit;
  margin: 0 0 20px 0;
  height: auto;
}
.sidebar .widget .post-item.first-iteam .post-info .head a{font-weight:500;}
.sidebar .widget .post-item.first-iteam .post-info{
  width: 100%;
}

.sidebar .widget .post-item .post-info {
  padding: 0;
}
.sidebar .widget .post-item .post-info .post-title {
  font-size: 13px;
  padding-bottom: 0;
}
.sidebar .widget .post-item .post-info .head {
  padding: 0;
  margin-bottom: 10px;
}
.sidebar .widget .post-item .post-info .head a {
  font-size: 15px;
  padding-bottom: 0;
  text-transform: capitalize;
  line-height: 20px;
  font-weight: 400;
}
.sidebar .widget .post-item .post-info .head a:hover {
  color: var(--color-hover);
}
.sidebar .widget .post-item .post-info .meta-post {
  padding: 0;
  line-height: 1.2;
  display: grid;
  margin:0;
}
.sidebar .widget .post-item .post-info .meta-post li {
  line-height: 1.1;
}
.sidebar .widget .post-item .post-info .meta-post li a {
  color: #343E45;
}
.sidebar .widget .post-item .post-info .main-info-post{
	margin-bottom:0;
}
.sidebar .widget .post-item .post-info .meta-post .time-post a {
  font-size: 14px;
  color: #999999;
  text-transform: none;
  font-weight: 400;
}
.sidebar .widget .blog-list > li {
    border: none;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
}
.sidebar .widget .blog-categories li {
  position: relative;
  display: flex;
  line-height: 40px;
  border-bottom: 1px solid #ebebeb;
}
.sidebar .widget .blog-categories li:last-child {
  border-bottom: none;
  margin-bottom: 0px;
}
.sidebar .widget .blog-categories li .count {
  margin-left: 5px;
  font-size: 13px;
}

.sidebar .widget .blog-categories > li > a {
  font-size: 14px;
  font-weight: 400;
  color:#4f4f4f;
}
.sidebar .widget .blog-categories > li > a .laberIcon {
    width: 17px;
    height: 17px;
    border-radius: 100%;
    border: 2px solid #e5e5e5;
    line-height: 17px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    color: #fff;
    margin-right: 5px;
}
.sidebar .widget .blog-categories > li.active > a .laberIcon {
    border-color: var(--color-main);
    background-color: var(--color-main);
}
.sidebar .widget .blog-categories li:not(.active):hover a ,
.sidebar .widget .blog-categories > li.active > a {
  color: var(--color-hover);
}
.sidebar .widget .blog-categories > li.active .count {
  color: var(--color-main);
}
.sidebar .widget-blog-categories {
  padding-bottom: 46px;
}
.sidebar .widget > ul > li {
  list-style: none;
  display: list-item;
}

.sidebar .widget-bestseller .widgettitle {
  font-weight: 600;
}
.sidebar .widget-search .search-inner {
  position: relative;
}
.sidebar .widget-search .search-info {
  width: 100%;
  position: relative;
  border: solid 1px #ebebeb;
  padding: 0 60px 0 16px;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  color: #999999;
  border-radius:3px;
}
.sidebar .widget-search .search-info:focus {
  
}
.sidebar .widget-search .search-button {
  position: absolute;
  right: 0;
  z-index: 1;
  width: 50px;
  font-size: 16px;
  color: var(--color-main);
    top: 0;
    line-height: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
}
.sidebar .widget-search .search-button i{line-height: inherit;}
.sidebar .widget-search .search-button:hover{
	color: var(--color-hover);
}
.sidebar .widgettitle {
  font-size: 18px;
  color: var(--color-main);
    font-weight: 500;
    margin: 0 0 30px 0;
    padding: 0;
    border: none;
    text-transform: capitalize;
    position: relative;
padding-bottom: 12px;
border-bottom: 1px solid #e5e5e5;
}
.sidebar .widgettitle:after{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
  width: 60px;
    border-bottom: 2px solid var(--color-hover);
}
.newsletter-sidebar{
	background:#e1eef2;
}
.sidebar .widget-blog-categories .widgettitle{
	margin-bottom:15px;
}
.sidebar .widget_sub_title {
  font-size: 14px;
  margin: 0;
  color:#222;
  line-height: 22px;
  margin-top: -5px;
  margin-bottom: 20px;
  font-weight: 400;
}
.sidebar .content {
  display: grid;
}
.sidebar .content input[type=email] {
  width: 100%;
  height: 50px;
  padding-left: 15px;
  font-size: 14px;
  color: #999;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}
.sidebar .content input[type=email]::-webkit-input-placeholder {
  vertical-align: middle;
  height: 45px;
  line-height: 45px;
  transform: translate3d(0, 2px, 0);
}
.sidebar .content .group_checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sidebar .content .group_checkbox input {
  display: block;
  margin: 0;
  cursor: pointer;
}
.sidebar .content .group_checkbox label {
  margin: 0;
  line-height: 1.2;
  font-size: 14px;
  color: #343E45;
  font-weight: 400;
  margin-left: 10px;
}
.sidebar .content .btn-newsletter {
  height: 45px;
  width: 100%;
  padding: 0;
  border: none;
  color: var(--color-btn-text);
  background: var(--color-hover);
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
    border-radius:3px;
    cursor: pointer;
}
.sidebar .content .btn-newsletter:hover {
  background: var(--color-btn-hover);
}

.sidebar .widget-recent-post > ul > li {
  margin-bottom: 0;
}

.sidebar .widget-recent-post > ul > li:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border:none;
}

.post-item .post-info .head {
  overflow: hidden;
  padding-bottom: 0;
  margin-bottom:0;
}

.sidebar .widget .post-item .post-info .head {
  padding: 0;
}

.sidebar .widget .post-item .post-info .post-title {
  font-size: 13px;
  padding-bottom: 0;
}

.sidebar .widget-bestseller .widgettitle {
  font-weight: 600;
}

.sidebar .widget-tags-post{}
.sidebar .widget-tags-post ul{
	overflow:hidden;
  margin:0 -4px;
} 
.sidebar .widget-tags-post ul li{
    float: left;
    display: inline;
    padding: 0 4px;
    margin-bottom: 8px;
}
.sidebar .widget-tags-post ul li a{
  display: block;
  padding: 0 15px;
  background-color: #f5f5f5;
    line-height: 27px;
    border-radius: 25px;
    color: #a3a3a3;
    font-size: 12px;
} 
.sidebar .widget-tags-post ul li a:hover{
	background-color: var(--color-hover);
      color:#222;
}
.main-content-blog .blog-grid {
  padding-bottom: 0;
}
.main-content-blog .blog-grid .image-blog{margin-bottom:0;}
.main-content-blog .blog-grid .post-item .post-info{
	padding:25px;
  border-top:none;
  border-radius: 0 0 3px 3px;
}
.main-content-blog .blog-grid .post-item .post-info .post-title{font-size:20px;line-height: 25px;}
.main-content-blog .pagination {
  float: left;
  margin: 0 0 60px;
  display: block;
  width: 100%;
}
.main-content-blog .pagination .list-page {
  list-style: none;
  display: inline-flex;
}
.main-content-blog .pagination .list-page li {
  display: inline-block;
  margin-right: 10px;
}
.main-content-blog .pagination .list-page li a {
	font-size: 14px;
    color: #222;
    display: flex;
    width: 40px;
    height: 40px;
    text-align: center;
    border: solid 1px #ebebeb;
    background: #f5f5f5;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    line-height: 40px;
    font-weight: 400;
}
.main-content-blog .pagination .list-page li a.current {
background-color: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
}
.main-content-blog .pagination .list-page li a:not(.current):hover{
	background:#fff;
  color: var(--color-hover);
}
.main-content-blog .pagination .list-page li:last-child {
  margin: 0px;
}
.main-content-blog .content-blog-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
}
.main-content-blog .tags {
  display: flex;
  margin: 30px 0 30px 0;
}
.main-content-blog .tags .title {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  width: 100%;
}
.main-content-blog .tags .title .tag-area {
  display: flex;
}
.main-content-blog .tags .title .tag-area span {
  font-size: 15px;
  color: #111111;
  font-weight: 600;
  margin-right: 30px;
  display:none;
}
.main-content-blog .tags .title .tag-area a {
    display: block;
    padding: 0 15px;
    background-color: var(--color-main);
    line-height: 25px;
    border-radius: 25px;
    color: #fff;
    font-size: 12px;
    margin-right: 8px
}
.main-content-blog .tags .title .tag-area a:hover {
  background: var(--color-hover);
  color: #fff;
}
.main-content-blog .tags .title .social-area {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.main-content-blog .tags .title .social-area span {
  font-size: 15px;
  color: #111111;
  font-weight: 600;
  margin-right: 30px;
}
.main-content-blog .laber-social-sharing {
  list-style: none;
}
.main-content-blog .laber-social-sharing label{
  font-size: 15px;
  color: #111;
  font-weight: 600;
  display:none;
}

@media (max-width: 1200px) {
  .main-content-blog .tags .title {
    display: unset;
  }
  .main-content-blog .tags .title .tag-area {
    display: unset;
  }
  .main-content-blog .tags .title .tag-area a {
    display: inline-block;
    margin-bottom: 10px;
  }
  .main-content-blog .tags .title .social-area {
    margin-top: 25px;
  }
}
.main-content-blog .tags .top-comment {
  border: solid 1px #000;
  padding: 15px;
  overflow: hidden;
  background-color: #fdfdfd;
  margin: 15px 0 55px;
}
.main-content-blog .tags .top-comment .avata {
  float: left;
  margin-right: 15px;
}
.main-content-blog .tags .top-comment .comment-content {
  overflow: hidden;
}
.main-content-blog .tags .top-comment .comment-content .name {
  font-size: 16px;
  font-weight: 600;
  color: #111111;
  margin: 12px 0;
}
.main-content-blog .tags .top-comment .comment-content .comment {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
  margin: 23px 0 15px;
}
.main-content-blog .paginate-post {
  height: 50px;
  display: flex;
  font-size: 13px;
  align-items: center;
  text-transform: uppercase;
  font-weight: 400;
  color: #999999;
  margin-bottom: 60px;
  justify-content: space-between;
}
.main-content-blog .paginate-post a{
  color: #999;
  font-size: 14px;
  text-transform: capitalize;

}
.main-content-blog .paginate-post .right,
.main-content-blog .paginate-post .left {
  display: flex;
  line-height:20px;
}
.main-content-blog .paginate-post .right:hover,
.main-content-blog .paginate-post .left:hover,
.main-content-blog .paginate-post a:hover {
  color: var(--color-hover);
}
.main-content-blog .paginate-post .right span,
.main-content-blog .paginate-post .left span {
  font-size: 18px;
}
.main-content-blog .paginate-post .right span{margin-left:5px;}
.main-content-blog .paginate-post .left span{margin-right:5px;}
.main-content-blog .list-comment {
  margin: 0;
  padding-bottom: 0;
}
.main-content-blog .list-comment .form-success {
  color: var(--color-hover);
  margin-bottom: 20px;
}
.main-content-blog .list-comment .main-title {
  margin: 0 0 20px 0;
  line-height: 1;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-main);
    border-bottom: 2px solid #ebebeb;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 15px;
}
.main-content-blog .list-comment .title {
  color: var(--color-main);
  margin: 0;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom:30px;
}
.main-content-blog .list-comment .input-info {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  margin-bottom: 0;
  padding: 0 20px;
  outline: 0;
  font-size: 14px;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.custom_html img{width:100%;border-radius:3px;}
.custom_html{margin: 42px 0 30px 0;}
@media (max-width: 575px) {
  .main-content-blog .list-comment .input-info {
    margin-bottom: 20px;
  }
}
.main-content-blog .list-comment .input-note {
  line-height: inherit;
  height: 130px;
  padding: 15px 20px;
  margin: 30px 0;
}

.main-content-blog .list-comment .group-button {
  padding:0;
}
.main-content-blog .list-comment .group-button .submit {
    font-size: 13px;
    font-weight: 500;
    height: 45px;
    display: inline-block;
    text-transform: uppercase;
    border: 0;
    background: var(--color-btn);
    width: 100%;
    color: var(--color-btn-text);
    padding: 0 30px;
    outline: 0;
    border-radius: 2px;
    min-width: 230px;
    width: auto;
}
.main-content-blog .list-comment .group-button .submit:hover {
  background: var(--color-btn-hover);
    color: var(--color-btn-text_hover);
}

.main-content-blog .list-comment .pagination {
  line-height: 40px;
  background-color: #ddd;
  border-radius: 0;
  padding: 0 20px;
}
.main-content-blog .list-comment .pagination .nav-links {
  display: flex;
  justify-content: space-between;
  color: #111111;
  text-transform: uppercase;
  padding-top: 2px;
  font-size: 13px;
  font-weight: 600;
}
.main-content-blog .list-comment .pagination .nav-links span {
  color: inherit;
  font-weight: inherit;
  letter-spacing: 1.2px;
}
.main-content-blog .list-comment .pagination .nav-links a {
  color: inherit;
  font-weight: inherit;
}
.main-content-blog .list-comment .pagination .nav-links a .label {
  padding: 0 5px;
  font-size: inherit;
}
.main-content-blog .list-comment .pagination .nav-links a .icon {
  font-size: 17px;
}
.main-content-blog .comment-item {
  border: solid 1px #ddd;
  padding: 20px;
  margin-bottom: 30px;
}
.main-content-blog .comment-item .head {
  line-height: 20px;
  display: block;
  width: 100%;
  height: 20px;
}
.main-content-blog .comment-item .name {
  float: left;
  font-size: 16px;
  color: var(--color-main);
  font-weight: 600;
  margin-right: 5px;
}
.main-content-blog .comment-item .time {
  font-size: 14px;
  color: #999;
  float: left;
  margin-right: 35px;
}
.main-content-blog .comment-item .meta-post li {
  display: inline-block;
  list-style: none;
  margin-right: 15px;
}
.main-content-blog .comment-item .meta-post li a {
  font-size: 13px;
  color: #888888;
}
.main-content-blog .comment-item .meta-post li a .icon {
  margin-right: 5px;
}
.main-content-blog .comment-item .comment {
  font-size: 14px;
  color: #888888;
  line-height: 20px;
  overflow: hidden;
  margin: 15px 0 10px;
  display: block;
  width: 100%;
}

.main-content-blog.right .sidebar {
  margin-left: auto;
}

.post-item .post-info .des-title {
  font-size: 14px;
  color: #111111;
  font-weight: 600;
  margin-bottom: 10px;
}

.post-item .post-info .des {
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .container_cat.cat_full {
    max-width: 100%;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container_cat.cat_wide {
    max-width: 1600px;
  }
}
/* Article */
.banner-img-article {
  width: 100%;
  background-size: cover;
  position:relative;
}
.banner-img-article .pr_lazy_img{
	border-radius: 3px 3px 3px 0;
}
/*Blogpost section style 2*/
.blog-style2 section{position:relative;}
.blog-style2 section:before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 50px solid #fff;
}
.blog-style2 section:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
    border-left: 50vw solid transparent;
    border-right: 50vw solid #f2f2f2;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
}
.blog-style2 .post-item .item{
	overflow: inherit;
}
.blog-style2  .post-item .post-info{
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.08);
  background-color:#fff;
  padding:30px;
}
.blog-style2 .post-item .image-blog{
  margin-bottom:0;
  border-radius: 0;
}
.blog-style2 .post-item .post-info .head{
	margin-bottom:0;
}
.blog-style2  .post-item .post-info .head-article .wrap-date .inner-date{
  margin: 0 0 15px 0;
  padding: 3px 15px;
  background-color:#ed5e10;

}
.blog-style2 .post-item .cate-blog{
    position: absolute;
    top: 20px;
    right: 0;
}
.blog-style2 .post-item .cate-blog a{
  color: #fff;
  text-transform: uppercase;
  background: var(--color-hover);
    padding: 0 15px;
    height: 30px;
    display: block;
    line-height: 30px;
    position: relative;
}
.blog-style2 .post-item .cate-blog a span{
	position:relative;
}
.blog-style2 .post-item .cate-blog a:before{
  content: '';
  background: var(--color-hover);
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    left: -5px;
    top: 0;
    transform: skew(-15deg);
}
.blog-style2 .post-item .post-info .post-title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}
.blog-style2 .post-item .post-info .wrap-date {
	margin-bottom: 15px;
}

.blog-style2 .post-item .main-info-post{
	margin-bottom:20px;
}

.blog-style2 .post-item .post-info .bottom_blog{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #ebebeb;
}
.blog-style2 .post-item .post-info .readmore{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}
.blog-style2 .post-item .post-info .bottom_blog .author {
  color: #999999;
  font-size: 14px;
  text-transform: uppercase;
}
.blog-style2 .post-item .post-info .bottom_blog .author span{color:var(--color-hover)}
/*End blogpost section style 2*/

@media (max-width: 1024px) {
  .banner-img-article{margin-bottom:30px;}
  .single-blog .content-blog{
      margin: 0;
      padding: 0;
  }
  .main-content-blog .content-blog-bottom{
  	padding-bottom:30px;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .main-content-blog .content-offset-right {
    margin-left: unset;
    order: unset;
  }
  .main-content-blog .content-offset-right .post-info .post-title {
    font-size: 16px !important;
  }
}
.main-search-article .meta-post li:before {
  display: none;
}

.main-info-post{
  line-height: 20px;
  font-size: 14px;
  margin-bottom:20px;
}
.blog-bottom{
	padding-top:20px;
  border-top:1px solid #e5e5e5;
  line-height:1;
  justify-content: space-between;
display: flex;
}
.blog-bottom .read-more a{
	color:#666;
  font-size:14px;
}
.blog-bottom .read-more a:hover{color:var(--color-hover);}
.blog-bottom .inner-date span{
	color:#999;
}

@media (max-width: 991px) {
  .main-content-blog .col-sm-12 {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }

  .sidebar .widget .post-item .post-info .head a {
    font-size: 13px;
  }
  
  .main-content-blog .blog-grid .list .item{
  		flex-direction: column;
    	margin-bottom:0;
  }
  .main-content-blog .blog-grid .list .item .image-blog,
  .main-content-blog .blog-grid .list .item .post-info{
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }
}