@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('loading.svg') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('slick.eot');
    src: url('slick.eot?#iefix') format('embedded-opentype'), url('slick.woff') format('woff'), url('slick.ttf') format('truetype'), url('slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 40px;
    height: 40px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 40px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 25px;
    z-index:9;
}
[dir='rtl'] .slick-prev
{
    right: 25px;
    left: auto;
    z-index:9;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: 25px;
    z-index:9;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: 25px;
    z-index:9;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
    margin-top: 0;
}

.slick-dots
{
    position: absolute;
    bottom: 25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 32px;
    height: 32px;
    margin: 0px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 32px;
    height: 32px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 32px;
    height: 32px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}






html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  margin: 0px auto;

}

.slick-slide {
  margin: 0px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: #bebebe;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}
.slick-slide:focus {
  outline-width: 0px;
}
.slick-slide img:focus {
  outline-width: 0px;
}
[draggable=true] {
  cursor: grab;
}
.slick-track {
  background: transparent;
}


.content-item{
  position: relative; 
}
.content-item .wrapper_caption{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.caption .top_bottom {
  top: 50%;
  width: auto;
  left: 0%;
  transform: translate(-0%, -50%);
  right: auto;
  position: absolute;
  padding: 0 15px;
}
.caption .bottom_top{
  top: 50%;
  width: auto;
  left: 0%;
  transform: translate(-0%, -50%);
  right: auto;
  position: absolute;
  padding: 0 15px;
}
.caption .right_left{
  top: 50%;
  width: auto;
  left: auto;
  transform: translate(-0%, -50%);
  right: 0%;
  position: absolute;
  padding: 0 15px;
  transition: opacity 3s ease,visibility 3s ease, transform 2s;
}
.caption .left_right{
  top: 50%;
  width: auto;
  left: 0%;
  transform: translate(-0%, -50%);
  right: auto;
  position: absolute;
  padding: 0 15px;
}
.bottom_top, .left_right, .right_left, .top_bottom {
  transform: translateY(40px);
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  transition: .4s cubic-bezier(.44,.13,.48,.87) .3s;
  -webkit-transition: .4s cubic-bezier(.44,.13,.48,.87) .3s;
  opacity: 0;
}
.slick-active .bottom_top, .slick-active .left_right, .slick-active .right_left, .slick-active .top_bottom {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  opacity: 1;
}
.caption h3, .caption h4, .caption a{
  margin:0;
  padding:0;
  font-weight: bold;
  text-transform: uppercase;
  color:inherit;
}
.caption a{
  display:inline-block;
}
.caption a:hover{
  background-color:#e5534c;
  border-color:#e5534c;
}
