/*================ Color Variables ================*/
 .sticky_atc_wrapper {
   z-index: 340;
   box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);
   transition: -webkit-transform 0.25s ease;
   transition: transform 0.25s ease;
   transition: transform 0.25s ease, -webkit-transform 0.25s ease;
   -webkit-transform: translate3d(0, 100%, 0);
   transform: translate3d(0, 100%, 0);
   background: #fff;
   position: fixed;
   bottom: 0;
   right: 0;
   left: 0;
   padding: 10px 0;
   background: #fff;
}
 @media (max-width: 800px) {
	 .sticky_atc_wrapper {
		 display: none;
	}
}
 .sticky_atc_wrapper.sticky_atc_shown {
	 -webkit-transform: translate3d(0, 0, 0);
	 transform: translate3d(0, 0, 0);
}
 .sticky_atc_wrapper .row {
	 display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 justify-content: center;
	 -ms-flex-pack: center;
	 -webkit-justify-content: center;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
}
 .sticky_atc_wrapper .col {
	 ms-flex-preferred-size: 0;
	 flex-basis: 0;
	 -ms-flex-positive: 1;
	 flex-grow: 1;
	 max-width: 100%;
}
 .sticky_atc_thumb {
	 min-height: 75px;
	 display: flex;
	 margin-right: 10px;
}
 .sticky_atc_thumb img {
	 max-height: 75px;
	 max-width: 65px;
	 width: auto;
}
.sticky_atc_content .sticky_atc_thumb {
  border: 1px solid #e1e1e1;
  padding: 4px;
  border-radius: 2px;
  overflow: hidden;
  margin: 0;
}
 .sticky_atc_info h4 {
	color:var(--color-name-product);
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    display: flex;
    font-weight: 400;
    margin: 0;
}
 .sticky_atc_info .star-rating {
	 font-size: 13px;
}
 .sticky_atc_info .star-rating .spr-badge-starrating .spr-icon {
   color:var(--color-star-product);
   font-size: 12px;  
}
 .sticky_atc_btn {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
	 justify-content: center;
	 -ms-flex-pack: center;
	 -webkit-justify-content: center;
	 -ms-justify-content: center;
}
 .sticky_atc_wrapper .flex.wrap, .sticky_atc_wrapper .in_flex.wrap {
	 -webkit-flex-direction: row;
	 -ms-flex-direction: row;
	 -webkit-box-orient: horizontal;
	 -webkit-box-direction: normal;
	 flex-direction: row;
	 -webkit-flex-wrap: wrap;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
}
 .sticky_atc_price {
	 font-size: 16px;
	 color: var(--color-price-product);
	 margin-right: 10px;
	 font-weight:500;
}
 .sticky_atc_price span.current{
     font-size: 16px;
     color:var(--color-current-product);
}
 .sticky_atc_price .compare {
    margin-left: 5px;
    text-decoration: line-through;
    font-weight: 400;
    color: var(--color-compare-price-product);
}
 .sticky_variant_content .wrap_variant {
	 min-height: 75px;
}
 .sticky_variant_content .wrap_variant .product-options__section .label {
	 display: inline-flex;
	 align-items: center;
	 border-radius: 100%;
	 padding: 2px;
	 margin: 0px;
}
 .sticky_variant_content .wrap_variant .product-options__section .label .product-options__value--circle {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0!important;
    border-radius: 100% !important;
}
.sticky_variant_content .wrap_variant .product-options__section .label .product-options__value--circle.standard-color-white{
	border:1px solid #ccc !important;
}
 .sticky_variant_content .wrap_variant .product-options__section .label div {
	 margin: 0;
}
.sticky_variant_content .wrap_variant .product-options__section .label.active {

}
 .sticky_variant_content .wrap_variant .product-options__section .product-options__value--square {
	 width: 30px;
	 height: 30px;
   	font-size:13px;
}
 .sticky_variant_content .wrap_variant .product-options__section .product-options__value:not(:last-child) {
	 margin-right: 10px;
}

 .sticky_variant_content .wrap_variant .product-options__section .product-options__value--square.active {
	 border: 1px solid #0a2748 ;
}
 .sticky_variant_content .wrap_variant .js-product-options {
	 display: flex;
}
 .sticky_variant_content .wrap_variant .js-product-options div:not(:last-child) {
	 margin-right: 10px;
}
 .sticky_variant_content .wrap_variant .js-product-options > div > label {
	 font-size: 13px;
	 color: #111;
}
 .sticky_atc_wrapper .quantity {
	 float: left;
	 border: solid 1px #e6e6e6;
}
 .sticky_atc_wrapper .variations_form .quantity {
	 min-width: 120px;
	 width: 120px;
	 height: 50px;
	 border: 1px solid #222;
	 text-align: center;
	 border-radius: 40px;
	 display: inline-block;
}
 .sticky_atc_wrapper .sticky_atc_btn .quantity {
    border-radius: 2px;
    border-color: #e1e1e1;
    position: relative;
    background-color: #fff;
}
 .sticky_atc_wrapper .quantity .input-text {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
    line-height: 50px;
    height: 50px;
    text-align: center;
    font-size: 15px;
    color: var(--color-main);
    font-weight: 600;
    background: transparent;
    width: 40px;
}
 .sticky_atc_wrapper .quantity input.input-text[type=number] {
	 -moz-appearance: textfield;
	 width: 35px;
	 border: 0;
	 height: 38px;
	 background: 0 0;
	 padding: 0;
	 font-weight: 600;
	 font-size: 16px;
	 color: #222;
}
 .sticky_atc_wrapper .quantity a {
   top: 0;
   width: 30px;
   height: 50px;
   line-height: 50px;
   position: absolute;
   color: #ccc;
   fill: #cccccc;
   font-size: 18px;
}
 .sticky_atc_wrapper .quantity a.plus {
	 right: 0;
	 text-align: right;
	 padding-right: 15px;
}
 .sticky_atc_wrapper .quantity a.minus {
	 left: 0;
	 text-align: left;
	 padding-left: 15px;
}
 .single_add_to_cart_button {
   background-color: var(--color-btn);
     border: none;
     color: var(--color-btn-text);
       font-size: 12px;
       position: relative;
       font-weight: 600;
       padding: 0 20px;
       outline: 0;
       margin-left: 15px;
       border-radius: 2px;
       line-height: 50px;
       cursor: pointer;
       min-width: 200px;
       text-transform: uppercase;
}
 .single_add_to_cart_button:hover {
	background-color: var(--color-btn-hover);
}
.single_add_to_cart_button[data-button-status="sold-out"] .txt_out_stock{
  display: block !important;
  cursor: no-drop;
}
 .sticky_atc_btn .single_add_to_cart_button {
	 min-height: 40px;
}
.single_add_to_cart_button[data-button-status="sold-out"] .txt_add_to_cart,
 .sticky_atc_btn .dn {
	 display: none;
}
 .recently-viewed-slider {
	 width: 100%;
	 display: block;
}
 .recently-viewed-slider .product-item {
	 display: inline-block;
	 float: left;
   padding:0;
   margin:0;
   margin-left: -1px;
}
.recently-viewed-slider .product-item:first-child{
	
}
.slick-current.product-item{border-left:none;}
.recently-viewed-slider .product-item .product-collection__content{min-height:93px;}
 .recently-viewed-slider .product-item img {
	 width: 100%;
	 display: block;
}
 .slider-nav {
	 cursor: pointer;
}
 .details-info .price {
	 font-size: 26px;
	 font-weight: 600;
	 color: #222;
	 margin: 20px 0 10px;
}
 .details-info a.available {
	 color: #35b035;
}
 .details-info a.unavailable {
	 color: #e5534c;
}
.details-info .price .price-sale-details{
    font-size: 13px;
    font-weight: 400;
    color: #cc1414;
    margin: 0;
    display: inline-flex;
    margin-bottom: 10px;
}
 .quantity {
	 float: left;
	 margin-left: 0;
	 height: 40px;
	 border: solid 1px #e6e6e6;
}
 @media screen and (min-width: 768px) {
	 .list-style .product-item .product-inner .thumb {
		 float: left;
		 margin-right: 20px;
		 width: 214px;
	}
}
/*PRODUCT ITEM*/
 .product-item {
}
 .js-related-product, .js-recently-viewed-slider {
	 position: relative;
}
 .js-related-product .product-item .product-inner, .js-recently-viewed-slider .product-item .product-inner {
	 padding: 0 5px;
}
 .js-related-product .product-item:first-child .product-inner, .js-recently-viewed-slider .product-item:first-child .product-inner {
	 padding-left: 0px;
}
 .js-related-product .product-item:last-child .product-inner, .js-recently-viewed-slider.product-item:last-child .product-inner {
	 padding-right: 0px;
}
.js-recently-viewed-slider .product-item:first-child{display:none;}
.product-item .product-image{position:relative;}
.type_lookbook_img .product-collection{
	margin-bottom:20px;
}
.type_lookbook_img  .product-collection__content{
	padding: 0 20px 20px;
}
 .product-item .product-name {
	 font-size: 14px;
	 color: #555;
	 display: inline-block;
	 line-height: 20px;
	 margin: 0;
}
 .product-item .info {
	 margin: 0px;
	 overflow: hidden;
	 position: relative;
}
 .product-item .description {
	 font-size: 13px;
	 color: #666;
	 line-height: 20px;
	 margin: 0 0 30px;
}
 .product-item .thumb .pr_lazy_img {
	 background-size: cover;
}
 .rating {
	 display: table;
}
 .rating .count {
	 font-size: 13px;
	 color: #000;
	 display: table-cell;
	 vertical-align: middle;
}
 .rating .list-star {
	 padding-right: 6px;
	 display: table-cell;
	 vertical-align: middle;
}
 .rating .list-star li {
	 display: inline-block;
	 list-style: none;
}
 .rating .list-star li a {
	 color: #f29f29;
	 font-size: 13px;
	 display: inline-block;
}
 .product-item .price .real, .product-item .price span {
	 font-size: 16px;
	 color: #0a2748;
	 font-weight: 600;
}
 .product-item .price .del, .product-item .price .del .money {
	 font-size: 13px;
	 color: #888;
	 font-weight: 400;
	 text-decoration: line-through;
}
 .product-item .price .ins, .product-item .price .ins .money {
	 color: #000;
}
 .product-item .group-button {
	 width: 100%;
	 z-index: 9;
	 opacity: 1;
	 visibility: visible;
}
.product-item .group-button .inner {
  padding: 0px;
}

 .tab-panel .product-item .group-button .compare-button .text {
	 display: none;
}
.product-item .product-inner {
	 padding: 0px;
	 position: relative;
	/*min-height:320px;
	*/
}
 .product-item.layout2:hover .product-inner {
	 box-shadow: none;
	 -moz-box-shadow: none;
	 -webkit-box-shadow: none;
}
 .product-item.layout2 .product-inner {
	 text-align: center;
}
 .product-item.layout2 .rating {
	 margin: 0 auto;
}
 .product-item .cms-countdown {
	 margin: 15px 0 10px;
}
 .product-item .cms-countdown .box-count {
	 display: inline-block;
	 list-style: none;
	 min-width: 45px;
	 min-height: 45px;
	 text-align: center;
	 padding: 2px 5px;
	 background-color: #f1f1f1;
	 border: solid 1px #e8e8e8;
	 margin: 5px;
	 border-radius: 3px;
}
 .cms-countdown .box-count .number {
   font-size: 16px;
   font-weight: 500;
   color: #000;
   margin: 0;
   line-height: 1;
}
 .cms-countdown .box-count .text {
    font-size: 11px;
    color: #6b6b6b;
    margin: 0;
    line-height: 1;
    padding-top: 3px;
    text-transform: uppercase;
}
 .cms-countdown .box-count li {
	 list-style: none;
}
 .section-content {
	 border-top: none;
	 position: relative;
}
 .section-content::before {
	 display: table;
	 content: "";
}
 .section-content::after {
	 display: table;
	 content: "";
	 clear: both;
}
 .box-product-item {
	 position: relative;
	 border: solid 1px #000;
}
 .box-product-item .head {
	 padding: 0 20px;
}
 .box-product-item .content {
	 margin-right: 1px;
}
 .box-product-item .owl-carousel .owl-item img {
	 width: auto;
	 margin: 0 auto;
}
 .box-product-item .title {
	 width: 100%;
	 text-transform: uppercase;
	 font-size: 15px;
	 color: #000;
	 font-weight: 700;
	 margin: 0;
	 padding: 17px 0;
	 border-bottom: solid 1px #000;
}
 .box-product-item .product-item .product-inner .info::before {
	 display: none;
}
 .box-product-item .product-item .info {
	 padding-top: 0;
}
/* Swatches Styles */
 .js-product-variants {
	 display: grid;
}


/* Styling selected swatch */
/* Slightly raised */



 .dp-none .active {
	 display: block;
}
 .size-chart-open-popup {
	 border: 2px #555 solid;
	 background-color: #fff;
	 padding: 20px;
	 max-width: 800px;
	 margin-left: auto;
	 margin-right: auto;
	 position: relative;
}
 .group-page-other a {
   text-decoration: underline;
   color: #333;
   font-weight: 500;
   font-size: 14px;
}
 .group-page-other a:first-child {
	 margin-right: 10px;
}
 .visitors__counter {
   background-color: #0a2748;
   color: #fff;
   display: inline-block!important;
   line-height: 20px;
   height: 20px;
   padding: 0 5px;
   border-radius: 3px;
}
 .text-countdown__counter, .stock-countdown__counter {
	 color: #cc1414;
}
 #product-single .slider-for .slick-initialized .slick-slide {
	 display: none;
	 left: 0px !important;
}
 #product-single .slider-for .slick-current {
	 display: block !important;
}
 #product-single .open_gallery {
    cursor: pointer;
    font-size: 0;
    z-index: 1000;
    color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    height: 60px;
    border-radius: 100%;
    width: 60px;
    border: 8px solid #eaebed;
}
 #product-single .open_gallery i {
   display: flex;
   align-items: center;
   font-size: 20px;
   transform: rotate(-90deg);
}
/*DETAIL*/

.product_section .products-arrivals{
	position:relative;
  z-index:5;
  border: 1px solid #ebebeb;
    border-radius: 5px;
}
.product_section .viewall{
	position: absolute;
    top: 0;
    right: 0;
  margin-top:-54px;
}
.viewall a{
  color: #263c97;
  display: inline-flex;
  font-weight: 400;
  font-size: 14px;
  line-height:14px;
  text-transform: capitalize;
}
.viewall a:hover{
	color: var(--color-hover);
}
.viewall a:after{
	font-family: icon-dukamarket !important;
    font-style: normal;
    font-weight: 400;
  	content:"\e951";
  	font-size:18px;
  margin-left: 5px;
  width:12px;
}
.product_section .viewall a:hover{color:var(--color-hover);}
 .main-content-detail .brand, .main-content-grid .brand, .product_section .brand {
	 margin-top: 30px;
}
 .main-content-detail .products-arrivals, .main-content-grid .products-arrivals, .product_section .products-arrivals {
}
 .main-content-detail .products-arrivals .section-head, .main-content-grid .products-arrivals .section-head, .product_section .products-arrivals .section-head {
	 background-color: transparent;
	 border-bottom: unset;
	 height: auto;
	 margin: 0;
	 position: relative;
}
 .main-content-detail .products-arrivals .section-head .section-title, .main-content-grid .products-arrivals .section-head .section-title, .product_section .products-arrivals .section-head .section-title {
	 float: none;
	 font-size: 42px;
	 color: #111;
	 font-weight: 600;
	 line-height: 1.2;
	 margin-bottom: 50px;
	 margin-top: 100px;
	 text-transform: capitalize;
}
 .main-content-detail .products-arrivals .section-head .section-title:after, .main-content-grid .products-arrivals .section-head .section-title:after, .product_section .products-arrivals .section-head .section-title:after {
	 display: none;
}
 .main-content-detail .products-arrivals .section-content, 
.main-content-grid .products-arrivals .section-content, 
.product_section .products-arrivals .section-content {
  border: none;
}
 .main-content-detail .products-arrivals .section-content .js-related-product, 
.main-content-grid .products-arrivals .section-content .js-related-product, 
.product_section .products-arrivals .section-content .js-related-product, 
.main-content-detail .products-arrivals .section-content .js-recently-viewed-slider, 
.main-content-grid .products-arrivals .section-content .js-recently-viewed-slider, 
.product_section .products-arrivals .section-content .js-recently-viewed-slider, 
.main-content-detail .products-arrivals .section-content .js_carousel_product, 
.main-content-grid .products-arrivals .section-content .js_carousel_product, 
.product_section .products-arrivals .section-content .js_carousel_product {}
 .main-content-detail .products-arrivals .section-content .js-related-product .slick-slide, 
.main-content-grid .products-arrivals .section-content .js-related-product .slick-slide, 
.product_section .products-arrivals .section-content .js-related-product .slick-slide, 
.main-content-detail .products-arrivals .section-content .js-recently-viewed-slider .slick-slide, 
.main-content-grid .products-arrivals .section-content .js-recently-viewed-slider .slick-slide, 
.product_section .products-arrivals .section-content .js-recently-viewed-slider .slick-slide, 
.main-content-detail .products-arrivals .section-content .js_carousel_product .slick-slide, 
.main-content-grid .products-arrivals .section-content .js_carousel_product .slick-slide, 
.product_section .products-arrivals .section-content .js_carousel_product .slick-slide {
	 opacity: 1;
}
.slick-slide {
    padding: 0;
}
.product-item .product-image__overlay-bottom
{
	padding: 0;
    position: absolute;
    top: 2px;
    right: 1px;
    opacity: 0;
  z-index:9;
    visibility: hidden;
    -webkit-transition: opacity .5s ease,visibility .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,visibility .5s ease,transform .5s ease,-webkit-transform .5s ease;
}
.laber-product-item-design-1 .product-image__overlay-bottom{
	top:50%;
  bottom: inherit;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.product-item .product-image__overlay-bottom .group-button {
	 display: flex;
	 justify-content: center;
}
 
.product-item .group-button a {
  display: flex;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5px;
  font-size: 14px;
  color: #263c97;
  background-color:var(--color-btn-product);
  position: relative;
  -webkit-transform: translate(40px,0);
  -ms-transform: translate(40px,0);
  transform: translate(40px,0);
   
}
.laber-product-item-design-1 .group-button a {
    border-radius: 0;
    border: 1px solid var(--color-btn-product);
    color: #222;  
    background-color: transparent;
    margin: 0;
    margin-left: -1px;
    position: relative;
    z-index:1;
}
.laber-product-item-design-1 .group-button a:first-child {
	margin:0;
}
.product-item .group-button a.js-btn-sold-out{
	background-color:var(--color-btn-product-hover);
}
.laber-product-item-design-1 .group-button a.js-btn-sold-out{
	color:#fff;
}
.product-item .group-button a:nth-child(2){
  -webkit-transition: all 340ms linear 0s;
  -khtml-transition: all 340ms linear 0ms;
  -moz-transition: all 340ms linear 0s;
  -ms-transition: all 340ms linear 0s;
  -o-transition: all 340ms linear 0s;
  transition: all 340ms linear 0s;
}
.product-item .group-button a:nth-child(3){
  -webkit-transition: all 440ms linear 0s;
  -khtml-transition: all 440ms linear 0ms;
  -moz-transition: all 440ms linear 0s;
  -ms-transition: all 440ms linear 0s;
  -o-transition: all 440ms linear 0s;
  transition: all 440ms linear 0s;
}
.product-item:hover .group-button a{
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  transform: translate(0,0);
}
.product-item .group-button a span.added,
.product-item .group-button a span.text {
  background: rgba(0,0,0,.8);
  border: medium none;
  border-radius: 2px;
  bottom: 100%;
  color: #fff;
  display: inline-block;
  display:none;
  font-size: 13px;
  font-weight: 400;
  left: 50%;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 4px 10px;
  position: absolute;
  text-transform: capitalize;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -ms-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}
.product-item .group-button a span.added:before ,
.product-item .group-button a span.text:before {
    border-color: rgba(0,0,0,.8) transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    margin-bottom: -5px;
    margin-left: -5px;
    position: absolute;
    width: 0;
}
.product-item .group-button a:hover span.added,
.product-item .group-button a:hover span.text {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.product-item .group-button a span.added{
	display:none !important;
}

.product-item .group-button a[data-button-status='sold-out'] span.text {
  display: block;
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  text-transform: none;
}
.product-item .product-image__overlay-bottom .group-button a:hover {
	 color: #fff;
	 background-color: var(--color-btn-product-hover);
}
.laber-product-item-design-1 .product-image__overlay-bottom .group-button a:hover{
	border-color: var(--color-btn-product-hover);
}
.product-item .product-image__overlay-bottom .group-button a i {
	 width: unset;
	 height: unset;
	 font-size: inherit;
	 color: inherit;
}
.product-item .product-image__overlay-bottom .group-button .btn--status[data-button-status=added] {
	 color: #fff;
	 background-color: var(--color-hover);
}
.product-item:hover .product-image__overlay-bottom{
	 opacity: 1;
	 visibility: visible;
}
.product-item .product-collection__content .product-collection__info {
	 justify-content: space-between;
	 font-size: 13px;
	 line-height: 1.2;
}
.product-item .product-collection__content .product-collection__info .collection_item {
	/*display:none;
	*/
}
.product-item .product-collection__content .product-collection__info .collection_item:last-child {
	 display: inline !important;
}
.product-item  .product-collection__content .uct-product-collection__reviews {
	 margin-left: auto;
	 order: 2;
	 line-height: 1.2;
  	margin-bottom:15px;
}
.product-item  .product-collection__content .product-collection__reviews .spr-badge-starrating {
	 margin: 0;
}
.product-item  .product-collection__content .product-collection__reviews .spr-badge-starrating .spr-icon {
  color: var(--color-star-product);
  font-size: 14px;
    line-height:14px;
}
.product-item  .product-collection__content .product-collection__reviews .spr-badge-starrating .spr-icon.spr-icon-star-empty {
	color:#c7c7c7;
}
.product-item  .product-collection__content .product-collection__reviews .spr-badge-starrating .spr-icon:before {
	 font-size: 100%;
}
.product-item  .product-collection__content .product-collection__reviews .spr-badge-starrating .spr-icon:not(last-child) {
	 
}
.product-item .product-collection__content  .product-collection__reviews .spr-badge {
	 margin: unset;
  line-height:15px;
}
.product-item .product-collection__content  .product-collection__reviews .spr-badge-caption {
	 display: none;
}
.product-item .product-collection__content .product-collection__title {
	 margin-bottom: 8px ;
}
.product-item .product-collection__content .product-collection__title a {
    color: var(--color-name-product);
    font-size: 14px;
    line-height: 16px;
    width: 100%;
    display: flex;
    font-weight: 500;
      text-transform: capitalize;
      min-height: 32px;
}
.laber-product-item-design-1 .product-collection__content .product-collection__title a {
  font-weight: 600;
  text-transform: uppercase;
}
.product-item .product-collection__content .product-collection__title a:hover {
	 color: var(--color-name-product-hover);
}
.product-item .product-collection__content .product-collection__reviews{
	margin-bottom:6px;
}
.product-item .product-collection__content .frm-price-color {
}
.product-item .product-collection__content .frm-price-color .product-collection__price {

}
.product-item .product-collection__content .frm-price-color .product-collection__price .price--sale {
	 font-size: 13px;
}
.product-item .product-collection__content .frm-price-color .product-collection__price .price--sale .money {
  color: var(--color-current-product);
}
.product-item  .product-collection__content .frm-price-color .product-collection__price .price--sale .money span {
	 color: inherit;
	 font-weight: 600;
	 text-decoration: unset;
	 margin: 0px;
}
.product-item .product-collection__content .frm-price-color .product-collection__price .price--sale .compare {
  color:var(--color-compare-price-product);
  margin: unset;
  font-weight: 400;
  text-decoration: line-through;
  margin-left: 5px;
}
.product-item .product-collection__content .frm-price-color .product-collection__price .price--sale .compare span {
	 color: #a4a4a4;
	 font-size: inherit;
	 text-decoration: line-through;
	 margin: 0px;
  font-size:14px;
  font-weight: 400;
}
.product-item .product-collection__content .frm-price-color .product-collection__price .price {
  color: #0d0d0d;
  font-weight: 400;
  text-decoration: unset;
  font-size: 13px;
  line-height: 30px;
}
.product-item .product-collection__content .frm-price-color .product-collection__price .price span {
  color: var(--color-price-product);
  font-weight: 500;
  text-decoration: unset;
  font-size: 16px;
}
@media only screen and (max-width : 1366px){
  .product-item .product-collection__content .product-collection__title a{
  	min-height:32px;
  }
}
@media only screen and (max-width : 375px){
  	.product-item .product-collection__content .frm-price-color .product-collection__price .price span {
		font-size: 14px;
    }
}
.laber-product-item-design-1 .product-collection__content .frm-price-color .product-collection__price .price span{
	font-weight: 600;
}
.product-item .product-collection__content .frm-price-color .frm_product_collection {

}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section {
	 padding-top: 10px;
	 margin-bottom:0;
}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section .product-options__value {
	 margin-bottom: 0px;
}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section .label {
	 display: inline-flex;
	 align-items: center;
	 border-radius: 100%;
	 margin: 0 2px;
}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section .label .product-options__value--circle {
  width: 15px;
  height: 15px;
  border-radius:100%;
}

.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section .label .product-options__value {
	 padding: 0px;
	 margin: 0px ;
	 border: none ;
}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section .label:not(.active) {
}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__section .label.active {

}
.product-item .product-collection__content .frm-price-color .frm_product_collection .product-options__value--square {
   width: 25px;
   height: 25px;
   display: inline-block;
   border: 1px solid transparent;
}
 .main-content-detail .products-arrivals .section-content .product-collection__content .frm-price-color .frm_product_collection .product-options__value--square.active, .main-content-grid .products-arrivals .section-content .product-collection__content .frm-price-color .frm_product_collection .product-options__value--square.active, .product_section .products-arrivals .section-content .product-collection__content .frm-price-color .frm_product_collection .product-options__value--square.active {
	 border: 1px solid;
	 border-color: #111 !important;
}
 .main-content-detail .products-arrivals .section-content .product-collection__content .frm-price-color .frm_product_collection .cms-option-item:last-child .product-options__section, .main-content-grid .products-arrivals .section-content .product-collection__content .frm-price-color .frm_product_collection .cms-option-item:last-child .product-options__section, .product_section .products-arrivals .section-content .product-collection__content .frm-price-color .frm_product_collection .cms-option-item:last-child .product-options__section {
	 margin: 0;
}
 .main-content-detail .products-arrivals .section-head .section-title {
	 margin-bottom: 20px;
}

.product-item .product-image__overlay-top-right {
    opacity: 0;
    transition-property: opacity;
    will-change: opacity;
    margin-left: auto;
    margin-bottom: 10px;
    display: flex;
    -webkit-transition: opacity .5s ease,visibility .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,visibility .5s ease,transform .5s ease,-webkit-transform .5s ease;
    position: absolute;
    top: 10px;
    right: 10px;
}
.product-item .product-image__overlay-top-right a.button-quick-view {
  width: 40px;
  height: 40px;
  background: #fff;
  font-size: 20px;
  color: #0a2748;
  text-align: center;
  line-height: 40px;
  border-radius: 100%;
}
.product-item a.add-to-cart.ajax_loading .laber-icon,
.product-item  a.add-to-cart .laber-loading,
.product-item a.button-quick-view.ajax_loading .laber-icon,
.product-item  a.button-quick-view .laber-loading{
	display:none;
}

.product-item  a.add-to-cart.ajax_loading .laber-loading,
.product-item  a.button-quick-view.ajax_loading .laber-loading{
    display: inline-block;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.product-item .product-image__overlay-top-right a.button-quick-view:hover {
	color: #fff;
    background-color: #c6452c;
}
.product-item .product-image__overlay-top-right .text{
	display:none;
}
.product-item:hover .product-image__overlay-top-right {
  opacity: 1;
}


.list-style .product-item .product-image__overlay-top-right ,


.two-column-style .product-item .product-collection__button,
.two-column-style .product-item .product-collection__sku,
.two-column-style .product-item .product-collection__barcode,
.two-column-style .product-item .product-collection__availability,
.two-column-style .product-item .product-collection__type,
.two-column-style .product-item .product-collection__vendor,
.two-column-style .product-item .product-collection__description,

.grid-style .product-item .product-collection__button,
.grid-style .product-item .product-collection__sku,
.grid-style .product-item .product-collection__barcode,
.grid-style .product-item .product-collection__availability,
.grid-style .product-item .product-collection__type,
.grid-style .product-item .product-collection__vendor,
.grid-style .product-item .product-collection__description{
	display:none !important;
}

.two-column-style .product-container .product-item{
  max-width: 50%;
  flex: 0 0 50%;
}
/*================ list-style ================*/

.list-style .product-item .product-image__overlay-top-right {
  opacity: 0;
  transition-property: opacity;
  will-change: opacity;
  position: relative ;
  margin-left: auto ;
  margin-bottom: 10px ;
  display: flex ;
  -webkit-transition: opacity .5s ease,visibility .5s ease,-webkit-transform .5s ease;
  transition: opacity .5s ease,visibility .5s ease,transform .5s ease,-webkit-transform .5s ease;
}
.list-style .product-item .product-image__overlay-top-right .text{
	display:none;
}
.list-style .product-item .product-collection__image:hover .product-image__overlay-top-right {
  opacity: 1;
}


.list-style .product-item {
    flex: 0 0 100%!important;
    max-width: 100%!important;
}
.list-style  .product-item .product-collection {
    flex-direction: row;
    align-items: start;
    margin-bottom: 30px;
  	align-items: center;
}
.list-style .product-item .product-collection .product-collection__image {
  	min-width: 180px;
    max-width: 270px;
    margin-right: 30px;
  	margin-bottom:0;
}
.list-style .product-collection__content {
    align-items: start;
    text-align: left;
    margin-top: 0;
}
.list-style .product-collection__content .product-collection-infore .frm-price-color{display:none;}
.list-style .product-collection__content .product-collection-infore .product-collection__description{margin: 20px 0 0;}
.list-style .product-collection__content .buttom-list.buttom-gird{display:none;}
.list-style .product-collection__content .product-collection__price  .price.price--sale .compare .money{
	font-weight: 400 !important;
}
.product-collection__availability{
	font-size:14px;
  color:#222;
}
.product-collection__availability p{margin:0 0 5px;}
.product-collection__availability span{
	color:#00badb;
}
.two-column-style .product-item .buttom-list,
.grid-style .product-item .buttom-list{
	display:none;
}
.two-column-style .product-item .buttom-list.buttom-gird,
.grid-style .product-item .buttom-list.buttom-gird{
  display:block;
}
.list-style .product-item .group-button .add-to-cart.ajax_loading span.text-cart,
.list-style .product-item .group-button .add-to-cart .icon{
	display:none;
}
.list-style .product-item .product-collection__content .product-collection__title a{min-height:auto;}
.list-style .product-item .group-button .add-to-cart.ajax_loading .icon,
.list-style .product-item .group-button .add-to-cart span.text-cart{
	display:block;
}
.list-style .product-item .group-button .add-to-cart .icon i{
	font-size:16px;
}


.list-style .product-item .group-button p a.ajax_loading .laber-icon,
.list-style .product-item .group-button p a .laber-loading{
	display:none;
} 
.list-style .product-item .group-button p a.ajax_loading .laber-loading{
	display:inline-block;
}
 .main-content-grid .products-arrivals.list-style .section-content .product-collection__content .frm-price-color{
	align-items: flex-start;
   margin-bottom:15px;
}

@media (min-width: 991px) {
  .list-style .product-collection__content{
  	display: grid;
	grid-template-columns: auto 42%;
  }
	.list-style .product-collection__content .buttom-list{
      display: grid;
      flex: 0 0 40%;
      max-width: 300px;
      padding-left: 30px;
  }
}
 .details-thumb .details-item {
	 border: solid 1px #000;
}
 .details-thumb .slider-nav {
	 opacity: 0;
	 filter: alpha(opacity=0);
	 -webkit-transition: all 0.3s ease-in-out 0s;
	 -o-transition: all 0.3s ease-in-out 0s;
	 transition: all 0.3s ease-in-out 0s;
}
.details-thumb .slider-nav .thumb_img {
  margin-right:10px;
  opacity:0.5;
  overflow:hidden;
  margin-top:10px;
}
.details-thumb .slider-nav .thumb_img .pr_lazy_img{
  	border:1px solid #ebebeb;
  	border-radius:4px;
}
.details-thumb .slider-nav .thumb_img.slick-current{
	opacity:1;
}
.details-thumb .slider-nav .thumb_img.slick-current .pr_lazy_img{
	border:1px solid var(--color-hover);
}

 .details-thumb .slider-nav.slick-slider {
   opacity: 1;
   margin-top:10px;
   margin:0;
   margin-right: -5px;
}
 .details-thumb div[data-slide-main] {
	 opacity: 0;
	 filter: alpha(opacity=0);
	 -webkit-transition: all 0.3s ease-in-out 0s;
	 -o-transition: all 0.3s ease-in-out 0s;
	 transition: all 0.3s ease-in-out 0s;
}
 .details-thumb div[data-slide-main].slick-slider {
	 opacity: 1;
	 filter: alpha(opacity=100);
}
.details-thumb div[data-slide-main].slick-slider .slick-arrow,
.details-thumb .slider-nav.slick-slider .slick-arrow{
  width: 30px;
  border-radius:2px;
  z-index: 9999;
}
#product-single:hover .details-thumb div[data-slide-main].slick-slider .slick-arrow,
.details-thumb .slider-nav.slick-slider:hover .slick-arrow{
  opacity:1;
}
.js_product_single,
.js-sticky-sidebar{position:relative;}
#js-sidebar{
}
.laber-product-information .content-offset{
	background: #fff;
}
.tab_product_page #tab_product{
	background: #fff;
    margin-top: 30px;
}
.details-thumb .cms-wrap-main-slider .wrap-main-slider{
	position:relative;
}
.details-thumb .cms-wrap-main-slider .wrap-main-slider .full-item{
	border-radius:4px 
    overflow: hidden;
}
.details-thumb .cms-wrap-main-slider .slick-prev, 
.details-thumb .cms-wrap-main-slider .slick-next{
  opacity: 1;
  float: left;
  height: 40px;
  width:40px;
  z-index:9999;

}
.details-thumb .cms-wrap-main-slider .slick-prev{
  left: 15px;
}
.details-thumb .cms-wrap-main-slider .slick-next{
  right: 15px;
}
.thumb_left .details-thumb .cms-wrap-main-slider{
	padding-left:80px;
}
.thumb_left .details-thumb .slider-nav.slick-slider{
    width: 70px;
    position: absolute;
    top: 0;
  	left:0;
    margin: 0;
}

.thumb_right .details-thumb .cms-wrap-main-slider{
	padding-right:80px;
}
.thumb_right .details-thumb .slider-nav.slick-slider{
    width: 70px;
    position: absolute;
    top: 0;
  	right:0;
    margin: 0;
}
.thumb_right .details-thumb .slider-nav .thumb_img,
.thumb_left .details-thumb .slider-nav .thumb_img{
  margin:0;
  margin-bottom:5px;
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-prev,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-prev{
  top: 0;
  width: 100%;
  height: 25px;
  right: 0;
  left:0;
  margin: 0 auto;
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-prev:before,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-prev:before{
  content: "\e952";
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-next,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-next{
  bottom: 0;
  top: auto;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0,0);
  transform: translate(0,0);
  width: 100%;
  height: 25px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-next:before,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-next:before{
  content: "\e94f";
}
.main_appendArrows{display:none;}
.thumb_without .details-thumb .slider-nav.slick-slider{display:none;}
.thumb_without .main_appendArrows{display:block;}

.thumb_without .details-thumb div[data-slide-main].slick-slider .slick-arrow{
  opacity: 1;
}

 .details-info {
	 font-size: 15px;
}
@media (min-width: 767px) {
  
}
.option-label-selected{
	margin-bottom:10px;
}
.details-info .option-label-selected label{
	font-size: 16px;
}
.option-label-selected .label-selected{
	margin-left:10px;
}


 .details-info label {
   font-size: 14px;
   color: #0a2748;
   margin-right:10px;
}
.details-info label.label{
  min-width: 110px;
  display: inline-block;
  font-size: 14px;
  color: #222;
  text-transform: capitalize;
  font-weight: 400;
  margin-right: 10px;
}
.product-collection__barcode p span,
.product-collection__sku p span,
.tags_product p a,
.details-info .name_category .collection_item{
	color:var(--color-main);
    font-size: 14px;
}
.tags_product p a:hover{color:var(--color-hover);}
 .details-info .product-name {
   font-size: 24px;
   color: #0068c9;
   font-weight: 500;
   display: inline-block;
   margin: 0;
   line-height: 1;
}
.details-info .product-name a{
color: #263c97;
    font-weight: 400;
}
.tags_product p a span:after{
	content:',';
}
.tags_product p a:last-child span:after{
	display:none;
}
.details-info .product-collection__barcode p,
.details-info .product-collection__type p,
.details-info .product-collection__vendor p,
.details-info .pr-availability p,
.details-info .product-collection__sku p,
.details-info .name_category p,
.details-info .tags_product p{
  	line-height:1;
  	margin-bottom:17px;
}
.details-info  p span,
	color:#777777;
  	font-size:14px;
}
.details-info  .tags_product p span:after{
	content:','
}
.details-info .pr-availability p span{
  color:var(--color-hover);
  font-size:14px;
}
 .details-info .star-rating.spr--text-hide .spr-badge-caption {
	 display: none !important;
}
 .details-info .star-rating {
	 font-size: 13px;
	 color: #999;
	 font-weight: 300;
	 line-height: 1.2;
	 margin-bottom: 10px;
}
.details-info .product_description{
  color: #263c97;
  line-height: 25px;
}
 .details-info .star-rating .write-review {
	 font-size: inherit;
	 color: inherit;
	 font-weight: inherit;
	 line-height: inherit;
}
 .details-info .star-rating .spr-badge {
	 display: inline-block;
}
 .details-info .star-rating .spr-badge span:after {
	 content: "/";
	 padding: 0 15px;
	 color: #d7d7d7;
}
 .details-info .star-rating .spr-badge .spr-badge-starrating {
	 margin: 0;
}
.spr-starrating, .spr-icon {
  color: var(--color-star-product);
  opacity: 1;
}

.spr-form-review-rating a:focus, 
.spr-form-review-rating a:hover{color: var(--color-star-product);}
 .details-info .star-rating .spr-badge .spr-badge-starrating .spr-icon {
	 color: var(--color-star-product);
	 font-size: 14px;
}
 .details-info .star-rating .spr-badge .spr-badge-starrating .spr-icon:before {
	 font-size: 100%;
}
 .details-info .star-rating .spr-badge .spr-badge-starrating .spr-icon:not(last-child) {
	 margin-right: 0px;
}

.spr-icon-star:before{
    content: '\ea02' !important;
  font-family: icon-dukamarket!important;
  font-size: 14px;
}
.spr-icon-star-empty:before{
  content: '\ea02' !important;
  font-family: icon-dukamarket!important;
  font-size: 14px;
  color: #c7c7c7;
}



 .details-info .description {
	 margin: 0;
	 font-size: 15px;
	 color: #0a2748;
	 line-height: 27px;
	 font-weight: 400;
}
 .details-info .description p {
	 font-size: 15px;
	 color: #0a2748;
	 line-height: 27px;
	 font-weight: 400;
}
 .details-info .description p:last-child {
	 margin-bottom: 0;
}
 .details-info .description span {
	 font-size: inherit !important;
	 color: inherit !important;
	 line-height: inherit !important;
	 font-weight: inherit !important;
}
 .details-info .price {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-main);
    display: block;
      margin:0;
    line-height: 1;
}
.details-info div.price{
	padding-bottom:25px;
  border-bottom: 1px solid #ebebeb;
  margin:0 0 25px 0;
}
.details-info .price.price--sale .current .money{
	color:#cc1414;
}
.details-info .price.price--sale .compare{
  color: #a4a4a4;
  font-size: 16px;
  font-weight: 400;
  margin-left: 0;
  text-decoration: line-through;
}
 .details-info .price--sale > span:not(:first-child)::before {
	 display: inline-block;
	 content: '\00a0';
}
 .details-info .product-page-info__text-countdown .text-countdown {
	 line-height: 1.2;
	 margin-bottom: 12px;
	 color: #888;
}
 .details-info .product-page-info__visitors {
	 margin: 0 0 12px 0;
	 line-height: 1.2;
	 color: #888;
}
 .details-info .product-page-info__visitors .visitors__counter {
	 color: #fff;
}
.details-info .group-page-other {
  margin: 0 0 20px 0;
  line-height: 1.2;
}
 .details-info .group-social {
	 margin: 0 0 12px 0;
	 line-height: 1.2;
}
.details-info .text_countdown_html{
	margin-bottom:15px;
}

.details-info  .pr-availability .unavailable {
	 color: red;
}
.details-info  #js-product-variants {
	 line-height: 1.2;
	 display: grid;
  	margin-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
  
}
 .details-info  .group-button {
   overflow: hidden;
   -ms-flex-preferred-size: 0;
   flex-basis: 0;
   -ms-flex-positive: 1;
   flex-grow: 1;
    max-width: 100%;
}
.compare-wishlist{
	margin-bottom: 23px;
}
.compare-wishlist a{
    color: #666;
    padding: 0 20px 0 0;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
}
.compare-wishlist a .icon {
  font-size: 14px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  width: auto;
}
 .details-info  .group-button .btn--status[data-button-status=added] {
	 color: #fff;
	 background-color: #c6452c;
}
.details-info .group-button .add-to-cart{
    width: auto;
    font-size: 13px;
    font-weight: 500;
    display: block;
    background-color: var(--color-btn);
    color: var(--color-btn-text);  
    border-radius: 3px;
    border-color: var(--color-main);
    padding: 0 30px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
  
}
.details-info .group-button .add-to-cart.js-btn-sold-out{
	cursor: no-drop;
}
.details-info  .group-button .add-to-cart span.text{
	display:inline-block;
}
 .details-info  .group-button .add-to-cart .icon {
	font-size: 14px;
    margin-left: 16px;
    color: #fff;
   display:none;
}
 .details-info  .group-button .add-to-cart .text {
	 
}
.details-info  .group-button .add-to-cart:hover {
  background-color: var(--color-btn-hover);
    color: var(--color-btn-text_hover);  
      border-color: var(--color-btn-hover);}

.details-info .cms-product-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 15px;
}
.details-info .cms-product-meta .quantity{
  float: left;
  margin-left: 0;
  height: 50px;
  border: solid 1px #e1e1e1;
  background: #fff;
  border-radius: 2px;
  margin-right: 10px;
}
 .details-info  .cms-product-meta .quantity .group-quantity-button {
	 display: inline-flex;
}
 .details-info  .cms-product-meta .quantity .group-quantity-button a {
    display: inline-flex;
    width: 40px;
    text-align: center;
    height: 50px;
    color: #cccccc;
    fill: #cccccc;
    align-items: center;
    font-size: 18px;
    position: relative;
    justify-content: center;
    align-content: center;
}
.details-info  .cms-product-meta .quantity .group-quantity-button .input-text {
  border: none;
  height: 50px;
  width: 40px;
  text-align: center;
  font-size: 14px;
  letter-spacing: inherit;
  font-weight: 400;
  background: 0 0;
  color: var(--color-main);
  justify-content: center;
  align-content: center;
  display: inline-flex;
}
#quick-view-modal .group-button-buyitnow{display:none;}
.group-button-buyitnow{margin-bottom:15px;}

.group-button-buyitnow .checkbox-group{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.group-button-buyitnow .checkbox-group input{
    margin: 0;
    margin-right: 5px;
}
.group-button-buyitnow .checkbox-group label{
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  color: #808992
}
.group-button-buyitnow .checkbox-group label a{
    color: var(--color-main);
    text-decoration: underline;
    font-style: italic;
}
.group-button-buyitnow .shopify-payment-button button{
  line-height: 50px;
  padding: 0;
  border-radius: 2px;
  background: var(--color-btn);
    color: var(--color-btn-text);
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
}
.group-button-buyitnow .shopify-payment-button button[disabled]{
  cursor: no-drop;
}
.group-button-buyitnow .shopify-payment-button__button--unbranded:hover:not([disabled]){
  background: var(--color-btn-hover);
  color:var(--color-btn-text_hover);
}

#ProductSelect-product-information{
	width:290px;
    height: 45px;
    margin-bottom: 15px;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid #f5f5f5;
    color: #777;
    font-size: 16px;
}

.shopify-payment-button__more-options {
    display: none !important;
}
 .details-info .cms-tab .list-nav {
	 margin-bottom: 35px;
}
 .details-info .cms-tab .list-nav li a {
	 font-size: 15px;
	 color: #888;
	 font-weight: 600;
	 text-transform: unset;
	 padding: 0;
	 line-height: 1.2;
}
 .details-info .cms-tab .list-nav li a:after {
	 content: "/";
	 padding: 0 20px;
	 color: #888;
}
 .details-info .cms-tab .list-nav li:last-child a:after {
	 display: none;
}
 .details-info .cms-tab .list-nav li:not(.active):hover a {
	 color: #c6452c;
}
 .details-info .cms-tab .list-nav li.active > a {
	 color: #0a2748;
}


 @media (max-width: 639px) {
	 .details-info .cms-tab li {
		 display: list-item;
		 width: 100%;
		 padding: 10px 0 !important;
	}
	 .details-info .cms-tab li a {
		 padding: 0px;
	}
	 .details-info .cms-tab li a:after {
		 display: none;
	}
}
 .details-info .cms-tab .new-review-form input, .details-info .cms-tab .new-review-form textarea {
	 border: 1px solid #f7f7f7;
	 text-indent: 10px;
	 color: #888;
	 font-size: 13px;
}
 .details-info .cms-tab .new-review-form .spr-starrating {
	 font-size: 13px;
}
 .details-info .cms-tab .new-review-form .spr-starrating .spr-icon {
	 color: #ecba0b;
}
 .details-info .cms-tab .new-review-form .spr-button-primary {
	 padding: 10px;
	 line-height: 20px;
	 background: #111;
	 font-weight: 500;
	 text-indent: unset;
	 color: #fff;
	 border: none;
}
 .details-info .cms-tab .new-review-form .spr-button-primary:hover {
	 background: #c6452c;
}
 .details-info .cms-tab .new-review-form .spr-form-title {
	 display: none;
}
 .details-info .cms-tab .new-review-form textarea {
	 height: 90px;
}
 .details-info .list-socials {
	 list-style: none;
	 display: flex;
}
 .details-info .list-socials li {
	 margin-right: 10px;
}
 .details-info .list-socials li a {
	 width: 45px;
	 height: 45px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 border-radius: 100%;
	 border: 1px solid #d7d7d7;
	 color: #0a2748;
}

.details-info .product-collection__options{
}
.details-info .cms-option-item{}
.details-info .cms-option-item label{
  margin-bottom: 0px;
  display: block;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  color: #222;
  height:20px;
}
.details-info .cms-option-item{display: flex;}
.details-info .cms-option-item label .label-selected{
  margin-left: 5px;
  color: var(--color-main);
    display:none;
}
.product-options.type_select{
  display: flex;
  justify-content: space-between;
}
.details-info .product-options--type-collection .product-options__section{
  justify-content: flex-start;
}
.details-info .product-options--type-collection.type_select .product-options__section{
  height: 35px;
  align-items: center;
  width: 185px;
  border: none;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  color: var(--color-main);
    font-weight: 600;
    text-transform: capitalize;
}
.details-info .product-options--type-collection .laber-Color[data-style="circle-image"] .product-options__value--circle{
  width: 50px;
  height: 50px;
  border: 2px solid #0a2748;
  margin: 0;
  margin-right: 10px;
}
.product-options--type-collection .laber-Style .product-options__value,
.product-options--type-collection .laber-Title .product-options__value,
.product-options--type-collection .laber-Material .product-options__value{
    border-radius: 3px;
    padding: 0 10px;
}


.product_page_social{margin-bottom:10px;}
.laber-social-sharing {
	margin-bottom:5px;
}
.laber-social-sharing .label{}
.laber-social-link .list-socials,
.laber-social-sharing ul{display: inline-flex;}
.laber-social-link .list-socials li,
.laber-social-sharing ul li{
  float: left;
  display: inline;
  margin:0 0 0 10px;
}
.laber-social-sharing ul li a{
  position: relative;
  display: inline-flex;
  width: 25px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  height: 25px;
  justify-content: center;
  align-items: center;
  border-radius:100%;
  font-size: 14px;
}
.laber-social-sharing ul li.facebook a{
	background-color: #2d88ff;
}
.laber-social-sharing ul li.twitter a{
	background-color: #0ecae6;
}
.laber-social-sharing ul li.email a{
	background-color: #0084c8;
}
.laber-social-sharing ul li.pinterest a{
	background-color: #e60023;
}
.laber-social-sharing ul li.tumblr a{
	background-color: #4b6778;
}
.laber-social-sharing ul li.telegram a{
	background-color: #46b7e3;
}
.laber-social-sharing ul li.whatsapp a{
	background-color: #33d84b;
}
.laber-social-sharing ul li a span{
  background: rgba(0,0,0,.8);
  border: medium none;
  border-radius: 2px;
  bottom: 100%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  left: 50%;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 3px 5px;
  position: absolute;
  text-transform: capitalize;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -ms-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}
.laber-social-sharing ul li a span:before {
    border-color: rgba(0,0,0,.8) transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    margin-bottom: -5px;
    margin-left: -5px;
    position: absolute;
    width: 0;
}
.laber-social-sharing ul li a:hover span {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.laber-social-link .list-socials li a{
    font-size: 24px;
    width: 25px;
    height: 25px;
    display: block;
}
.laber-social-link .list-socials li.twitter a{color:#0ecae6;}
.laber-social-link .list-socials li.facebook a{color:#2d88ff;}
.laber-social-link .list-socials li.google a{color:#0ecae6;}
.laber-social-link .list-socials li.pinterest a{color:#e60023;}
.laber-social-link .list-socials li.instagram a{color:#ec0076;}
.laber-social-link .list-socials li.tumblr a{color:#4b6778;}
.laber-social-link .list-socials li.snapcha a{color:#f9e334;}
.laber-social-link .list-socials li.youtube a{color:#ee1313;}
.laber-social-link .list-socials li.vimeo a{color:#33b8e8;}
 .about-product {
	 padding-bottom: 90px;
	 margin-bottom: 0px;
}
 .additional p {
	 font-size: 15px;
	 color: #0a2748;
	 margin-bottom: 0;
}
 .additional ul {
	 margin-bottom: 0;
}
 .additional ul li {
	 display: list-item;
	 list-style: none;
	 position: relative;
	 padding-left: 20px;
}
 .additional ul li::before {
	 width: 6px;
	 height: 6px;
	 border-radius: 100%;
	 background-color: #000;
	 float: left;
	 left: 0;
	 top: 40%;
	 content: "";
	 position: absolute;
	 z-index: 1;
}
 .customer-review {
	 text-align: left;
}
 .customer-review .supper-title, .add-review .supper-title {
	 font-size: 14px;
	 font-weight: 600;
	 text-align: left;
	 padding: 0 0 10px;
	 margin-bottom: 30px;
}
 .customer-review .supper-title .count {
	 color: #000;
	 text-transform: capitalize;
}
 .customer-review .supper-title::after, .add-review .supper-title::after {
	 margin: 0;
}
 .customer-review .list-review > li {
	 list-style: none;
	 display: list-item;
}
 .customer-review .list-review > li:first-child {
	 padding-top: 0;
}
 .review-item .character .rating .list-star {
	 padding: 0;
	 float: none;
	 margin-bottom: 25px;
}
 .review-item .character .author {
	 font-size: 14px;
	 color: #000;
	 font-weight: 600;
	 margin: 0;
}
 .review-item .character .time-review {
	 font-size: 14px;
	 color: #555;
}
 .review-item {
	 padding: 25px 0 60px;
	 border-top: solid 1px #eee;
	 margin-bottom: 10px;
}
 .review-item:first-child {
	 border: none;
}
 .review-item .character {
	 float: left;
	 margin-right: 100px;
}
 .review-item .review-content {
	 overflow: hidden;
}
 .review-item .review-content .title {
	 margin: 5px 0 28px;
	 font-size: 14px;
	 color: #000;
	 text-transform: uppercase;
}
 .review-item .review-content .content {
	 font-size: 14px;
	 color: #555;
	 font-weight: 300;
	 line-height: 24px;
}
 .add-review .input-info {
	 width: 100%;
	 height: 40px;
	 line-height: 40px;
	 padding: 0 20px;
	 font-size: 14px;
	 color: #555;
	 box-shadow: none;
	 border-radius: 0;
	 border: solid 1px #ddd;
	 margin-bottom: 30px;
	 outline: 0;
}
 .add-review .input-content {
	 height: auto;
}
 .add-review .rating .text {
	 float: left;
	 color: #000;
	 font-size: 14px;
	 margin-right: 15px;
	 font-weight: 600;
}
 .add-review .submit {
	 float: right;
	 font-size: 14px;
	 color: #000;
	 border-radius: 3px;
	 padding: 0 25px;
	 line-height: 50px;
	 text-transform: uppercase;
	 font-weight: 600;
	 display: inline-block;
}
 .add-review .rating {
	 margin-top: 15px;
	 float: left;
}
 .about-product .slick-track {
	 transform: none;
}
 .standard-color-white {
	 background-color: #fff !important;
	 border: #e5e5e5 1px solid !important;
}
 .standard-color-alice-blue, .standard-color-aliceblue {
	 background-color: #f0f8ff !important;
}
 .standard-color-antique-white, .standard-color-antiquewhite {
	 background-color: #faebd7 !important;
}
 .standard-color-aqua {
	 background-color: #0ff !important;
}
 .standard-color-aqua-marine, .standard-color-aquamarine {
	 background-color: #7fffd4 !important;
}
 .standard-color-azure {
	 background-color: azure !important;
}
 .standard-color-beige {
	 background-color: beige !important;
}
 .standard-color-bisque {
	 background-color: bisque !important;
}
 .standard-color-black {
	 background-color: #000 !important;
}
 .standard-color-blanched-almond, .standard-color-blanchedalmond {
	 background-color: #ffebcd !important;
}
 .standard-color-blue {
	 background-color: #00f !important;
}
 .standard-color-blue-violet, .standard-color-blueviolet {
	 background-color: #8a2be2 !important;
}
 .standard-color-brown {
	 background-color: brown !important;
}
 .standard-color-burly-wood, .standard-color-burlywood {
	 background-color: #deb887 !important;
}
 .standard-color-cadet-blue, .standard-color-cadetblue {
	 background-color: #5f9ea0 !important;
}
 .standard-color-chartreuse {
	 background-color: #7fff00 !important;
}
 .standard-color-chocolate {
	 background-color: #d2691e !important;
}
 .standard-color-coral {
	 background-color: coral !important;
}
 .standard-color-cornflower-blue, .standard-color-cornflowerblue {
	 background-color: #6495ed !important;
}
 .standard-color-cornsilk {
	 background-color: #fff8dc !important;
}
 .standard-color-crimson {
	 background-color: #dc143c !important;
}
 .standard-color-cyan {
	 background-color: #0ff !important;
}
 .standard-color-dark-blue, .standard-color-darkblue {
	 background-color: #00008b !important;
}
 .standard-color-dark-cyan, .standard-color-darkcyan {
	 background-color: #008b8b !important;
}
 .standard-color-dark-golden-rod, .standard-color-darkgoldenrod {
	 background-color: #b8860b !important;
}
 .standard-color-dark-gray, .standard-color-darkgray {
	 background-color: #a9a9a9 !important;
}
 .standard-color-dark-green, .standard-color-darkgreen {
	 background-color: #006400 !important;
}
 .standard-color-dark-khaki, .standard-color-darkkhaki {
	 background-color: #bdb76b !important;
}
 .standard-color-dark-magenta, .standard-color-darkmagenta {
	 background-color: #8b008b !important;
}
 .standard-color-dark-olive-green, .standard-color-darkolivegreen {
	 background-color: #556b2f !important;
}
 .standard-color-dark-orange, .standard-color-darkorange {
	 background-color: #ff8c00 !important;
}
 .standard-color-dark-orchid, .standard-color-darkorchid {
	 background-color: #9932cc !important;
}
 .standard-color-dark-red, .standard-color-darkred {
	 background-color: #8b0000 !important;
}
 .standard-color-dark-salmon, .standard-color-darksalmon {
	 background-color: #e9967a !important;
}
 .standard-color-dark-sea-green, .standard-color-darkseagreen {
	 background-color: #8fbc8f !important;
}
 .standard-color-dark-slate-blue, .standard-color-darkslateblue {
	 background-color: #483d8b !important;
}
 .standard-color-dark-slate-gray, .standard-color-darkslategray {
	 background-color: #2f4f4f !important;
}
 .standard-color-dark-turquoise, .standard-color-darkturquoise {
	 background-color: #00ced1 !important;
}
 .standard-color-dark-violet, .standard-color-darkviolet {
	 background-color: #9400d3 !important;
}
 .standard-color-deep-pink, .standard-color-deeppink {
	 background-color: #ff1493 !important;
}
 .standard-color-deep-sky-blue, .standard-color-deepskyblue {
	 background-color: #00bfff !important;
}
 .standard-color-dim-gray, .standard-color-dimgray {
	 background-color: #696969 !important;
}
 .standard-color-dim-grey, .standard-color-dimgrey {
	 background-color: #696969 !important;
}
 .standard-color-dodger-blue, .standard-color-dodgerblue {
	 background-color: #1e90ff !important;
}
 .standard-color-fire-brick, .standard-color-firebrick {
	 background-color: #b22222 !important;
}
 .standard-color-floral-white, .standard-color-floralwhite {
	 background-color: #fffaf0 !important;
}
 .standard-color-forest-green, .standard-color-forestgreen {
	 background-color: #228b22 !important;
}
 .standard-color-fuchsia {
	 background-color: #f0f !important;
}
 .standard-color-gainsboro {
	 background-color: #dcdcdc !important;
}
 .standard-color-ghost-white, .standard-color-ghostwhite {
	 background-color: #f8f8ff !important;
}
 .standard-color-gold {
	 background-color: gold !important;
}
 .standard-color-golden-rod, .standard-color-goldenrod {
	 background-color: #daa520 !important;
}
 .standard-color-gray {
	 background-color: grey !important;
}
 .standard-color-grey {
	 background-color: grey !important;
}
 .standard-color-green {
	 background-color: green !important;
}
 .standard-color-green-yellow, .standard-color-greenyellow {
	 background-color: #adff2f !important;
}
 .standard-color-honey-dew, .standard-color-honeydew {
	 background-color: #f0fff0 !important;
}
 .standard-color-hot-pink, .standard-color-hotpink {
	 background-color: #ff69b4 !important;
}
 .standard-color-indian-red, .standard-color-indianred {
	 background-color: #cd5c5c !important;
}
 .standard-color-indigo {
	 background-color: indigo !important;
}
 .standard-color-ivory {
	 background-color: ivory !important;
}
 .standard-color-khaki {
	 background-color: khaki !important;
}
 .standard-color-lavender {
	 background-color: #e6e6fa !important;
}
 .standard-color-lavender-blush, .standard-color-lavenderblush {
	 background-color: #fff0f5 !important;
}
 .standard-color-lawn-green, .standard-color-lawngreen {
	 background-color: #7cfc00 !important;
}
 .standard-color-lemon-chiffon, .standard-color-lemonchiffon {
	 background-color: #fffacd !important;
}
 .standard-color-light-blue, .standard-color-lightblue {
	 background-color: #add8e6 !important;
}
 .standard-color-light-coral, .standard-color-lightcoral {
	 background-color: #f08080 !important;
}
 .standard-color-light-cyan, .standard-color-lightcyan {
	 background-color: #e0ffff !important;
}
 .standard-color-light-golden-rod-yellow, .standard-color-lightgoldenrodyellow {
	 background-color: #fafad2 !important;
}
 .standard-color-light-gray, .standard-color-lightgray {
	 background-color: #d3d3d3 !important;
}
 .standard-color-light-grey, .standard-color-lightgrey {
	 background-color: #d3d3d3 !important;
}
 .standard-color-light-green, .standard-color-lightgreen {
	 background-color: #90ee90 !important;
}
 .standard-color-light-pink, .standard-color-lightpink {
	 background-color: #ffb6c1 !important;
}
 .standard-color-light-salmon, .standard-color-lightsalmon {
	 background-color: #ffa07a !important;
}
 .standard-color-light-sea-green, .standard-color-lightseagreen {
	 background-color: #20b2aa !important;
}
 .standard-color-light-sky-blue, .standard-color-lightskyblue {
	 background-color: #87cefa !important;
}
 .standard-color-light-slate-gray, .standard-color-lightslategray {
	 background-color: #789 !important;
}
 .standard-color-light-steel-blue, .standard-color-lightsteelblue {
	 background-color: #b0c4de !important;
}
 .standard-color-light-yellow, .standard-color-lightyellow {
	 background-color: #ffffe0 !important;
}
 .standard-color-lime {
	 background-color: #0f0 !important;
}
 .standard-color-lime-green, .standard-color-limegreen {
	 background-color: #32cd32 !important;
}
 .standard-color-linen {
	 background-color: linen !important;
}
 .standard-color-magenta {
	 background-color: #f0f !important;
}
 .standard-color-maroon {
	 background-color: maroon !important;
}
 .standard-color-medium-aqua-marine, .standard-color-mediumaquamarine {
	 background-color: #66cdaa !important;
}
 .standard-color-medium-blue, .standard-color-mediumblue {
	 background-color: #0000cd !important;
}
 .standard-color-medium-orchid, .standard-color-mediumorchid {
	 background-color: #ba55d3 !important;
}
 .standard-color-medium-purple, .standard-color-mediumpurple {
	 background-color: #9370d8 !important;
}
 .standard-color-medium-sea-green, .standard-color-mediumseagreen {
	 background-color: #3cb371 !important;
}
 .standard-color-medium-slate-blue, .standard-color-mediumslateblue {
	 background-color: #7b68ee !important;
}
 .standard-color-medium-spring-green, .standard-color-mediumspringgreen {
	 background-color: #00fa9a !important;
}
 .standard-color-medium-turquoise, .standard-color-mediumturquoise {
	 background-color: #48d1cc !important;
}
 .standard-color-medium-violet-red, .standard-color-mediumvioletred {
	 background-color: #c71585 !important;
}
 .standard-color-midnight-blue, .standard-color-midnightblue {
	 background-color: #191970 !important;
}
 .standard-color-mint-cream, .standard-color-mintcream {
	 background-color: #f5fffa !important;
}
 .standard-color-misty-rose, .standard-color-mistyrose {
	 background-color: #ffe4e1 !important;
}
 .standard-color-moccasin {
	 background-color: #ffe4b5 !important;
}
 .standard-color-navajo-white, .standard-color-navajowhite {
	 background-color: #ffdead !important;
}
 .standard-color-navy {
	 background-color: navy !important;
}
 .standard-color-old-lace, .standard-color-oldlace {
	 background-color: #fdf5e6 !important;
}
 .standard-color-olive {
	 background-color: olive !important;
}
 .standard-color-olive-drab, .standard-color-olivedrab {
	 background-color: #6b8e23 !important;
}
 .standard-color-orange {
	 background-color: orange !important;
}
 .standard-color-orange-red, .standard-color-orangered {
	 background-color: #ff4500 !important;
}
 .standard-color-orchid {
	 background-color: orchid !important;
}
 .standard-color-pale-golden-rod, .standard-color-palegoldenrod {
	 background-color: #eee8aa !important;
}
 .standard-color-pale-green, .standard-color-palegreen {
	 background-color: #98fb98 !important;
}
 .standard-color-pale-turquoise, .standard-color-paleturquoise {
	 background-color: #afeeee !important;
}
 .standard-color-pale-violet-red, .standard-color-palevioletred {
	 background-color: #d87093 !important;
}
 .standard-color-papaya-whip, .standard-color-papayawhip {
	 background-color: #ffefd5 !important;
}
 .standard-color-peach-puff, .standard-color-peachpuff {
	 background-color: #ffdab9 !important;
}
 .standard-color-peru {
	 background-color: peru !important;
}
 .standard-color-pink {
	 background-color: pink !important;
}
 .standard-color-plum {
	 background-color: plum !important;
}
 .standard-color-powder-blue, .standard-color-powderblue {
	 background-color: #b0e0e6 !important;
}
 .standard-color-purple {
	 background-color: purple !important;
}
 .standard-color-red {
	 background-color: red !important;
}
 .standard-color-rosy-brown, .standard-color-rosybrown {
	 background-color: #bc8f8f !important;
}
 .standard-color-royal-blue, .standard-color-royalblue {
	 background-color: #4169e1 !important;
}
 .standard-color-saddle-brown, .standard-color-saddlebrown {
	 background-color: #8b4513 !important;
}
 .standard-color-salmon {
	 background-color: salmon !important;
}
 .standard-color-sandy-brown, .standard-color-sandybrown {
	 background-color: #f4a460 !important;
}
 .standard-color-sea-green, .standard-color-seagreen {
	 background-color: #2e8b57 !important;
}
 .standard-color-sea-shell, .standard-color-seashell {
	 background-color: #fff5ee !important;
}
 .standard-color-sienna {
	 background-color: sienna !important;
}
 .standard-color-silver {
	 background-color: silver !important;
}
 .standard-color-sky-blue, .standard-color-skyblue {
	 background-color: #87ceeb !important;
}
 .standard-color-slate-blue, .standard-color-slateblue {
	 background-color: #6a5acd !important;
}
 .standard-color-slate-gray, .standard-color-slategray {
	 background-color: #708090 !important;
}
 .standard-color-slate-grey, .standard-color-slategrey {
	 background-color: #708090 !important;
}
 .standard-color-snow {
	 background-color: snow !important;
}
 .standard-color-spring-green, .standard-color-springgreen {
	 background-color: #00ff7f !important;
}
 .standard-color-steel-blue, .standard-color-steelblue {
	 background-color: #4682b4 !important;
}
 .standard-color-tan {
	 background-color: tan !important;
}
 .standard-color-teal {
	 background-color: teal !important;
}
 .standard-color-thistle {
	 background-color: #d8bfd8 !important;
}
 .standard-color-tomato {
	 background-color: tomato !important;
}
 .standard-color-turquoise {
	 background-color: #40e0d0 !important;
}
 .standard-color-violet {
	 background-color: violet !important;
}
 .standard-color-wheat {
	 background-color: wheat !important;
}
 .standard-color-white-smoke, .standard-color-whitesmoke {
	 background-color: #f5f5f5 !important;
}
 .standard-color-yellow {
	 background-color: #ff0 !important;
}
 .standard-color-yellow-green, .standard-color-yellowgreen {
	 background-color: #9acd32 !important;
}
 .standard-color-transparent {
	 background-color: transparent !important;
}
.next_previous_product{
  display: flex;
} 
.next_previous_product a{
    width: 30px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    color: var(--color-main);
    font-size: 16px;
} 
.next_previous_product a span{
  background: rgba(0,0,0,.8);
  border: medium none;
  border-radius: 2px;
  bottom: 100%;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  left: 50%;
  line-height: 20px;
  margin-bottom: 5px;
  max-width: 200px;
  padding: 5px 12px;
  position: absolute;
  text-transform: capitalize;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
} 

.next_previous_product a span:before {
    border-color: rgba(0,0,0,.8) rgba(0,0,0,0);
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    margin-bottom: -5px;
    margin-left: -5px;
    position: absolute;
    width: 0;
}
.next_previous_product a:hover span {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.laberProducts-column{}
.laberProducts-column .thumb{
	padding-right: 0;
  	min-width:90px;
  	max-width:110px;
}
.laberProducts-column .info{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.laberProducts-column .thumb .button-quick-view{
    position: absolute;
    top: 50%;
    left: 15px;
    right: 0;
    display: flex !important;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    -ms-transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    opacity: 0;
}
.laberProducts-column .thumb:hover .button-quick-view{
  opacity:1;
}
.header .main-menu .submenu .menu-item .laberProducts-column .thumb .button-quick-view:hover {
    background-color: #c6452c;
    color: #fff;
}
.laberProducts-column .info{
}
.laberProducts-column .info .collection_item{
	line-height:1;
  color:#777;
}
.laberProducts-column .info .product-collection__more-info{
	margin-bottom:0;
}

.laberProducts-column .product-image__overlay-bottom{position: static;}
.laberProducts-column .product-image__overlay-bottom .group-button{}
.laberProducts-column .product-image__overlay-bottom .group-button .inner{}
.laberProducts-column .product-image__overlay-bottom .group-button .inner a{}
.laberProducts-column .product-image__overlay-bottom .group-button .inner a span.text{display:none;}
.laberProducts-column .info  .name_product{
    margin-bottom: 5px;
    margin-top: 0;
}
.laberProducts-column .info .name_product a{
  color: #0062bd;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  display: flex;
  font-weight: 500;
}

.laberProducts-column .info  .spr-badge{
	margin-top:0;
  	margin-bottom:5px;
}
.laberProducts-column .info .spr-badge-starrating .spr-icon{
	font-size: 13px;
}
.laberProducts-column .info .price{
  color: #0a2748;
  font-weight: 400;
  text-decoration: unset;
  font-size: 16px;
}
.laberProducts-column .info .price .compare .money{
    color: #999;
    margin: unset;
    font-weight: 400;
    text-decoration: line-through;
    margin-right: 5px;
}
.laberProducts-column .info .price.price--sale .current .money{
  color: #e60023;
}

.shopify-notify{
    margin:25px 0;
    color: #e60023;
    border: 2px solid #e60023;
    padding: 15px 30px;
    font-size: 16px;
}
/* custom-review */
.custom-review{

}
.custom-review .spr-summary-actions-newreview{
  color: #e60023;
  font-size: 16px;
}
.custom-review .spr-header-title{
  font-weight: 600;
}
.custom-review  .spr-form-title{
    font-size: 20px;
    font-weight: 500;
}
.custom-review .spr-form-label{
  font-size: 16px;
  font-weight: 400;
}

.custom-review input.spr-form-input{
	border: 1px solid #e5e5e5;
    line-height: 40px;
    padding: 0 15px;
}
.custom-review .spr-form-input-textarea{
  border: 1px solid #e5e5e5;
  padding: 15px;
  font-size: 16px;
  color: #888;
}
.custom-review .spr-form-actions .btn{
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color:var(--color-btn-text);
  background-color: var(--color-btn);
  margin-bottom: 10px;
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 500;
  margin: 0;
  border-radius: 3px;
  padding: 0 30px;
}
.custom-review .spr-form-actions .btn:hover{
	background-color:var(--color-btn-hover);
    color:var(--color-btn-text_hover);  
}
.loop-product-stock{padding-top: 5px;width:100%;}
.loop-product-stock .status-bar{
  position: relative;
  height: 7px;
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 10px;
}
.loop-product-stock .product-stock-status{line-height:1;}
.loop-product-stock .status-bar .sold-bar{
  position: absolute;
  height: 14px;
  border-radius: 2px;
}
.product-stock-status {}
.product-stock-status span{
	
}
.loop-product-stock .product-stock-status .sold{
	display: flex;
}
/* product countdown */
.products_collection_countdown .countdown-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.products_collection_countdown .wrap_title{
  align-items: flex-start;
  margin: 0;
}
.products_collection_countdown .wrap_title .content{
  text-align: left;
  line-height: 25px;
}
.products_collection_countdown .countdown-wrap{
  align-items: flex-start;
  display: flex;
  position:absolute;
  right:0;
  top:-5px;
}
.products_collection_countdown .products-arrivals{
	border-radius: 5px;
  margin-right: -1px;
    border: 2px solid #ea0d42;
}
.products_collection_countdown .countdown-label {
  color: #253675;
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
  margin-right:20px;
}
.products_collection_countdown .cms-countdown{
	display: flex;
  border-radius: 3px;
  background: #ea0d42;
  padding:10px 20px;
}
.products_collection_countdown .cms-countdown .box-count{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right:19px;
}
.products_collection_countdown .cms-countdown .box-count:last-child{margin-right:0;}
.products_collection_countdown .cms-countdown .box-count .number{
	color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-right: 5px;
    line-height: 1;
}
.products_collection_countdown .cms-countdown .box-count:last-child .number{width:18px;}
.products_collection_countdown .cms-countdown .box-count .text{
  color: #ffb9b9;
    font-size: 11px;
    font-weight: 400;
}
.products_collection_countdown .btn{
	padding:0;
}
.products_collection_countdown .btn .buttons{
  background-color: var(--color-btn);
    border-color: var(--color-btn);
      color: var(--color-btn-text);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 180px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 2px;
}
.products_collection_countdown .btn .buttons:hover{
  background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
      color: var(--color-btn-text_hover);
}
.products_countdown .section-content{
  overflow: hidden;
}
.products_collection_countdown .product-collection{margin:0;padding-bottom: 30px;}
.products_collection_countdown.product_section .slick-list{
  padding-left: 15px;
  margin-left: -15px;
  padding-right: 15px;
  margin-right: -15px;
  padding-top: 15px;
  margin-top: -15px;
  padding-bottom: 70px;
  margin-bottom: -70px;
}
.laberSlidershow .slick-list{margin:0;padding:0;border-radius:3px;}
.inventory_qty{
	margin-bottom:20px;
}
.inventory_qty .laber_title{
    font-size: 14px;
    color: var(--color-main);
    line-height: 1;
}
.inventory_qty .laber_title .qty{
	color:#cc1414;
}
.laber_total_items{
  width:100%;
  height:10px;
  position:relative;
  background-color:#ccc;
  border:3px;
}
.laber_progress{
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 3px;
}
.free-shipping{position:relative;margin-bottom:15px;}
.free-shipping__progress{
  background-color: #0a2748;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius:3px 0 0 3px;
  -webkit-transition: all 240ms linear 0s;
    -khtml-transition: all 240ms linear 0ms;
    -moz-transition: all 240ms linear 0s;
    -ms-transition: all 240ms linear 0s;
    -o-transition: all 240ms linear 0s;
    transition: all 240ms linear 0s;
  overflow:hidden;
}
.free-shipping__progress:after{
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    bottom: -30px;
    right: 0;
    background-image: -webkit-gradient(linear,0 0,100% 100%,color-stop(.25,rgba(255,255,255,.05)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(255,255,255,.05)),color-stop(.75,rgba(255,255,255,.05)),color-stop(.75,transparent),to(transparent));
    background-image: -moz-linear-gradient(-45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent);
    z-index: 1;
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-animation: move 2s linear infinite;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
     border-top-right-radius: 8px; 
     border-bottom-right-radius: 8px; 
     -webkit-border-top-left-radius: 20px; 
     -webkit-border-bottom-left-radius: 20px; 
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
@-webkit-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}
.free-shipping__text {
  height: 20px;
  background: #c6452d;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  justify-content: flex-start;
      line-height: 15px;
}
.free-shipping__text .text{position: relative;}
.free-shipping__text .text i{
	font-size: 10px;
    margin-right:5px;
}
.payment_type_img{margin-bottom:30px;}

.page_product_countdown .countdown-wrap{
	margin-bottom:15px;
}
.page_product_countdown.style_right{
  justify-content: flex-end;
}
.page_product_countdown.style_left{
  justify-content: flex-start;
}
.page_product_countdown.style_center{
  justify-content: center;
}
.page_product_countdown .countdown-label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}
.page_product_countdown .cms-countdown{
	    display: flex;
}
.page_product_countdown .cms-countdown .box-count{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    min-height: 50px;
    border: 1px solid #ebebeb;
    margin-right: 10px;
    border-radius: 2px;
}
.page_product_countdown .cms-countdown .box-count .number{
	 color:var(color-main);
}
.page_product_countdown .cms-countdown .box-count .text{

}
.page_product_countdown .cms-countdown .box-count.secs .number{
	color: var(--color-hover);
}


.laber_append_dots{
  display: flex;
  justify-content: center;
  padding-top:20px;
}
.laber_append_dots .slick-dots{
	overflow:hidden;
}
.laber_append_dots .slick-dots li{
  float: left;
  display: inline;
}

/* ipad pro */
@media only screen and (max-width : 1024px){
  .products_countdown .section-content{
    margin-bottom:30px;
  }
  .thumb_right .details-thumb .cms-wrap-main-slider,
  .thumb_left .details-thumb .cms-wrap-main-slider{padding:0;}
  .thumb_left .details-thumb .slider-nav.slick-slider{
    position: static;
    width: auto;
    clear: both;
  }
  .thumb_right .details-thumb .slider-nav .thumb_img, 
  .thumb_left .details-thumb .slider-nav .thumb_img{
    margin:10px;
  }
  .thumb_right .details-thumb .slider-nav.slick-slider,
  .thumb_left .details-thumb .slider-nav.slick-slider,
  .zoomContainerAppendTo{display:none;}
  .main_appendArrows{display:block;}
}
@media only screen and (min-width : 992px) and (max-width : 1199px){
	
}
/* ipad  */
@media only screen and (max-width : 768px){
  .products_collection_countdown .countdown-label{font-size:0;}
  #laber_1636172590813ee09e .laber-col{max-width:100%;}
}
/* mobile  */
@media only screen and (max-width : 767px){
.product-item .product-image__overlay-bottom{
 	 bottom: 30px;
  }
  .zoomContainer,
  .details-thumb .slider-nav.slick-slider .slick-arrow, .details-thumb div[data-slide-main].slick-slider .slick-arrow{
  	display: none !important;
  }
  .products_collection_countdown .wrap_title,
  .products_collection_countdown .countdown-left{
  	align-items: center;
    margin-bottom: 30px; 
  }
  .products_collection_countdown .wrap_title .content{text-align: center;}
}
@media only screen and (max-width : 640px){
	.products_collection_countdown .countdown-wrap{position:static;padding:0;margin-top:10px;}
  .products_collection_countdown .countdown-label{margin-right:0;}
}
@media only screen and (max-width : 479px){
  .next_previous_product{
    position: static;
    margin-bottom:15px;
  }	
  .products_collection_countdown .cms-countdown .box-count{margin-right:10px;}
  .next_previous_product a{
    flex-grow: 2;
  }
  .thumb_left .details-thumb .cms-wrap-main-slider {
    padding-left: 0;
  }
  .thumb_left .details-thumb .slider-nav.slick-slider{
    position: static;
    width: 100%;
  }
  .thumb_right .slick-list.draggable,
  .thumb_left .slick-list.draggable{
  	margin:0 -5px;
  }
  .thumb_left .details-thumb .slider-nav .thumb_img, 
  .thumb_right .details-thumb .slider-nav .thumb_img{
    padding: 0 5px;
    margin: 10px 0 0 0;
  }
  .list-style  .product-item .product-collection{
  	flex-direction: column;
  }
  .list-style  .product-item .product-collection .product-collection__image{
    margin-right:0;
  	margin-bottom:30px;
  }
  .product-item .group-button a{
  	height: 40px;
    width: 40px;
  }
  .product_section .viewall{display:none;}
}

.zoomContainerAppendTo .zoomContainer{
  top: 0 !important;
  left: 0 !important;
}
