.header-bottom .vertical_menu{
  width:300px;
  position:relative;
  padding: 0 15px;
}

.vertical_menu h4.flex{
    margin: 0;
    line-height: 16px;
    align-items: center;
    height: 55px;
  	cursor: pointer;
  	padding: 0 30px;
  position: relative;
}
.vertical_menu h4.active{
	z-index:999;
}
.vertical_menu h4.flex:after{
	content: '';
    border-right: 1px solid rgba(255,255,255,.15);
    position: absolute;
    height: 16px;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertical_menu h4.title_vertical_menu.active,
.vertical_menu h4.title_vertical_menu:hover{
	background:#fcbe00 !important;
  -webkit-transition: all 240ms linear 0s;
   -khtml-transition: all 240ms linear 0ms;
   -moz-transition: all 240ms linear 0s;
   -ms-transition: all 240ms linear 0s;
   -o-transition: all 240ms linear 0s;
   transition: all 240ms linear 0s;
}
.vertical_menu h4.title_vertical_menu.active .icon-left,
.vertical_menu h4.title_vertical_menu.active .title,
.vertical_menu h4.title_vertical_menu:hover .icon-left,
.vertical_menu h4.title_vertical_menu:hover .title{color:#222;}
.vertical_menu .title{
    font-size: 14px;
    color: #343e45;
    font-weight: 500;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  text-transform: uppercase;
}
.vertical_menu .icon-colse,
.vertical_menu .icon-left{
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  font-size: 24px;
  color: #343e45;
  margin-right: 15px;
}
.vertical_menu .icon-colse{
	position: absolute;
  	opacity:0;
}
.vertical_menu h4.title_vertical_menu.active .icon-colse{opacity:1;}
.vertical_menu h4.title_vertical_menu.active .icon-left{opacity:0;}
.vertical_menu .icon-right{
-ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    font-size: 16px;
    margin-left: 20px;
  display:none;
}
.vertical_menu .list-vertical_menu{
    position: absolute;
    top: 55px;
    left: 15px;
    right: 15px;
    background: #fff;
    z-index: 999;
    width: 270px;
  	display:none;
  border-radius: 0 0 3px 3px;
}

.vertical_menu .list-vertical_menu ul{}
.vertical_menu .list-vertical_menu ul>li{
  padding:0 20px;
}
.vertical_menu .list-vertical_menu ul>li>a{
  line-height: 45px;
  align-items: center;
  font-size:14px;
  color:#666;
    display: flex;
  padding:0 10px;
  border-bottom: 1px solid #e1e1e1;
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat a{
      font-weight: 500;
    color: #222;
}
.vertical_menu .list-vertical_menu ul li a:hover{
  color:var(--color-hover);
}
.vertical_menu .list-vertical_menu ul li a .icon{
    font-size: 24px;
    margin-right: 5px;
}
.vertical_menu .list-vertical_menu ul li a .icon_right {
    position: absolute;
    right: 0;
  	font-size: 16px;
	color: #999;
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat.less span.show-all,
.vertical_menu .list-vertical_menu ul>li.js-all-cat span.show-less{
	display:none;
}
.vertical_menu .list-vertical_menu ul>li.js-all-cat span.show-all,
.vertical_menu .list-vertical_menu ul>li.js-all-cat.less span.show-less{display:block;}
/*vertical menu sub*/

.vertical_menu .list-vertical_menu .subverticalmenu {
  position: absolute;
  top: 0;
  left: 100%;
  background: #fff;
  border-left:1px solid #ebebeb;
  border-top:2px solid #fcbe00;
  padding: 30px;
  border-radius: 0 0 3px 0;
  visibility: hidden;
  display: block;
  opacity: 0;
  background-position: bottom right;
	background-repeat: no-repeat;
  -webkit-transform: translate(20px,0);
  -moz-transform: translate(20px,0);
  -o-transform: translate(20px,0);
  -ms-transform: translate(20px,0);
  transform: translate(20px,0);
  transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
  -moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
  -webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
  -ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
}
.vertical_menu .list-vertical_menu .type_mega .subverticalmenu{
  height: calc(100%);
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item-has-children{position:relative;}
.vertical_menu .list-vertical_menu .subverticalmenu::-webkit-scrollbar{
  width: 2px;
}

.vertical_menu .list-vertical_menu .subverticalmenu::-webkit-scrollbar-track{
  background-color: #fff;
}
.vertical_menu .list-vertical_menu .subverticalmenu::-webkit-scrollbar-thumb{
  background-color: #222;
}
.vertical_menu .list-vertical_menu li.type_dropdown{
	position:relative;
}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu{
    width: 255px;
    padding: 20px;
}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu a{
  line-height:30px;
  align-items: center;
  font-size:14px;
  color:#666;
}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu a:hover{color:var(--color-hover);}
.vertical_menu .list-vertical_menu li.type_dropdown .subverticalmenu .submenu{
  left: 109%;
  top:0;
  width: 250px;
  border-top: 2px solid #fcbe00;
}
.vertical_menu .list-vertical_menu ul>li.menu_item_hover .subverticalmenu,
.vertical_menu .list-vertical_menu ul>li:hover .subverticalmenu {
opacity: 1;
filter: alpha(opacity=100);
transform: translate(0,0);
-webkit-transform: translate(0,0);
-moz-transform: translate(0,0);
-o-transform: translate(0,0);
-ms-transform: translate(0,0);
visibility: visible;
}

.header .menu-item-has-children:hover > .submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
    clip: inherit;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
.vertical_menu .list-vertical_menu .subverticalmenu .row{
	align-items: flex-start;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .sub-menu-2{margin-top:40px;}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .heading{
  font-size: 16px;
  color: #222;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 15px;
  display: block;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column{padding:0;margin:0;}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column li{padding:0;border:none;}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column li a{
  font-size:14px;
  line-height: 30px;
  color:#666;
  padding:0;
  border:none;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item ul.sub-column li a:hover{
	color:var(--color-hover);
      margin-left:5px;
}

.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item{

}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item .cat_grid_item__content{
	position:relative;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item .cat_grid_item__link{
  overflow: hidden;
  display: block;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item  .item__position{
	
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__wrapper{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html a,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__title a{
  background: #fff;
  line-height: 50px;
  padding: 0 25px;
  display: inline-flex;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  color: #343e45;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .laber_content_html a:hover,
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__title a:hover{
  background-color:#1a73e8;
  color:#fff;
}
.vertical_menu .list-vertical_menu .subverticalmenu .menu-item .cat_grid_item__count{
  margin-left: 5px;
  font-weight: 500;
}

/* layout4  */

.layout4 .header-bottom .vertical_menu{
	width:330px;
}
.layout4  .vertical_menu .list-vertical_menu{
  top: 66px;
  width: auto;
  display:block;
  
}
.subpage  .layout4  .vertical_menu .list-vertical_menu{
	display:none;
}

.layout4  .vertical_menu .list-vertical_menu ul>li{
	padding: 0 30px;
}
.layout4 .vertical_menu .list-vertical_menu ul>li>a{
	line-height:39px;
}

@media only screen and (min-width : 1230px) and (max-width : 1409px){
  .layout4 .header-bottom .vertical_menu {
    width: 281px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li{
  		padding:0 15px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li>a{
    line-height: 33px;
  }
}
@media only screen and (min-width : 1200px) and (max-width : 1229px){
  .layout4 .header-bottom .vertical_menu {
    width: 275px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li{
  		padding:0 15px;
  }
  .layout4 .vertical_menu .list-vertical_menu ul>li>a{
    line-height: 32px;
  }
}



/* layout5  */
.layout5 .header-bottom .vertical_menu{
	width:330px;
}
.layout5 .vertical_menu h4.title_vertical_menu{
	padding:0 20px;
  	border-radius:3px;
}
.layout5  .vertical_menu .list-vertical_menu{
  width: auto;
}
.layout5  .vertical_menu .list-vertical_menu ul>li{
	padding: 0 30px;
}
.layout5 .vertical_menu .list-vertical_menu ul>li>a{
	line-height:39px;
}

/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
  .layout5 .header-bottom .vertical_menu{width: 275px;}	
}


@media only screen and (max-width: 1024px){
  .header-bottom .vertical_menu{display:none;}
}
