@charset "UTF-8";
/*================ Color Variables ================*/
/* Start Top Bar */
.cms-top-header .topbar {
  position: relative;
  z-index: 10;
  font-size: 14px;
  min-height: 45px;
  display: flex;
  align-items: center;
  background-color:#f5f5f5;
}
.cms-top-header .topbar .laber-social-sharing label, 
.cms-top-header .topbar .laber-social-sharing ul li a, 
.cms-top-header .topbar .announcement-bar .top_contac ul li, 
.parent-list .item-list>a, 
.cms-top-header .topbar .announcement-bar .list-socials li a, 
.cms-top-header .wrapper-bar-message .announcement-bar__message, 
.cms-top-header .topbar .announcement-bar .top_contac ul li a{
	color:var(--color-main);
}
.parent-list .child-list a:hover, .parent-list .child-list li.active a,
.cms-top-header .topbar .laber-social-sharing ul li a:hover, 
.parent-list .item-list>a:hover, 
.cms-top-header .topbar .announcement-bar .list-socials li a:hover, 
.cms-top-header .topbar .announcement-bar .top_contac ul li a:hover{
	color:var(--color-hover);
}
.cms-top-header .topbar .announcement-bar {
  padding: 0px;
  color: #777;
  width: 100%;
  display: inline-flex;
  align-items: center;
}
.cms-top-header .topbar .announcement-bar .topbar-left {
  justify-content: flex-start;
}
.cms-top-header .topbar .announcement-bar .top_contac ul {
  list-style: none;
}
.cms-top-header .topbar .announcement-bar  .top_contac ul li {
  margin-right: 15px;
  display: inline-block;
  line-height:45px;
  font-size:14px;
}
.cms-top-header .topbar .announcement-bar  .top_contac ul li i {
  margin-right: 5px;
}
.cms-top-header .topbar .announcement-bar  .top_contac ul li a {
  margin: 0;
  font-size: 14px;
}
.cms-top-header .topbar .announcement-bar .topbar-left .topbar-menu {
  font-size: 13px;
}
.cms-top-header .topbar .announcement-bar .topbar-left .topbar-menu li {
  position: relative;
}
.cms-top-header .topbar .announcement-bar .topbar-left .topbar-menu li:after {
  content: "|";
  width: 1px;
  height: 100%;
  color: #5b5b5b;
  padding: 0 14px;
  text-align: center;
  justify-content: center;
  ms-flex-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  display: inline-flex;
}
.cms-top-header .topbar .announcement-bar .topbar-left .topbar-menu li:last-child:after {
  display: none;
}
.cms-top-header .topbar .announcement-bar .topbar-left .topbar-menu li a {
  font-size: 13px;
  margin: 0px;
}
.cms-top-header .topbar .announcement-bar .topbar-right {
  justify-content: flex-end;
  margin-left: auto;
}
.cms-top-header .topbar .announcement-bar .socials {
  position: relative;
  list-style: none;
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;
}

.cms-top-header .topbar .announcement-bar .list-socials li a{
  	line-height:1;
}
.cms-top-header .topbar .announcement-bar  .list-socials li:first-child {
  margin-left: 0;
}
.cms-top-header .topbar .announcement-bar  .laber-social-sharing ul li a span{
  	display:none;
}
.cms-top-header .topbar .announcement-bar .topbar-menu{}
.cms-top-header .topbar .announcement-bar .topbar-menu li{
  display: inline-block;
  padding: 0 5px;
}
.cms-top-header .topbar .announcement-bar .topbar-menu li a{
	font-size:14px;
  color:#777777;
}
.cms-top-header .topbar .announcement-bar .topbar-menu li a:hover{
	color:var(--color-hover);
}
@media (max-width: 767px) {
  .cms-top-header .topbar .announcement-bar .topbar-left, 
  .cms-top-header .topbar .announcement-bar .topbar-right {
    width: 100%;
    text-align: center;
  }
}
.cms-top-header .topbar .announcement-bar .top-links {
  list-style: none;
  margin-bottom: 0;
}
.cms-top-header .topbar .announcement-bar .wrapper-bar-message span {
  color: #e60023;
}
.cms-top-header .topbar-center{
	justify-content: center;
}
.cms-top-header .wrapper-bar-message .announcement-bar__message{
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 45px;
}

@media (max-width: 767px) {
  .cms-top-header .topbar .announcement-bar {
    display: unset;
  }
}

/* End Top Bar */
/* Main header */
@media (min-width: 1199px) {
  .home .header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: transparent;
  }
  .header.laberMenu-top{
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 5%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
  }
}
.header{
	background-color:#fff;
}
.header .d-none-important {
  display: none !important;
}
.header .header-control li {
  display: inline-block;
  list-style: none;
  position: relative;
  padding: 0 10px;
}
.header .header-control li:last-child {
  padding-right: 0;
}
.header .header-control li:first-child {
  padding-left: 0;
}
.header .header-control li:last-child::after {
  display: none;
}
.header .header-icon {
  font-size: 18px;
  position: relative;
  line-height: 1;
  display: flex;
  color: var(--color-main);
  justify-content: center;
  align-items: center;
}
.header .header-icon:hover{
	color:var(--color-hover);
}
.header .header-control li.button_tell_me .header-icon{
	font-size:24px;
}
.header .header-control li.signin .header-icon span{
  font-size: 14px;
} 
.header .header-icon .header__counter{
  font-size: 11px;
  color: #ffffff;
  font-weight: 400;
  width: 17px;
  height: 17px;
  background: var(--color-main);
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
}
@media (max-width: 767px) {
  .header .header-icon svg {
    width: 24px;
  }
}
.header .header-icon .fa-balance-scale {
  margin-top: -3px;
}
.header .cart-block {
  display: flex;
}
.header .cart-block .total-price {
  color: #fff;
  display: inline-flex;
  font-size: 13px;
  align-items: center;
  line-height: 13px;
  margin-left: 5px;
  font-weight: 300;
}
.header .cart-block .total-price span:last-child {
  margin-left: 2px;
}

/* End main header*/
/* Start Currencies */
.parent-list {
  position: relative;
  list-style: none;
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;
}
.parent-list .item-list {
  display: flex;
  align-items: center;
  width: fit-content;
  position: relative;
  margin-right: 25px;
}
.parent-list .item-list > a {
  font-size: 14px;
  display: inline-flex;
  align-items: center;
}
.parent-list .item-list > a .icon {
  margin-left: 5px;
  font-size: 12px;
}
.parent-list .item-list.phone_number{
  color: var(--color-main);
  font-size: 13px;
  margin:0;
}
@media (max-width: 767px) {
  .parent-list .item-list > a .icon {
    margin: 0 5px;
  }
}
@media (max-width: 767px) {
  .parent-list .item-list {
    display: block;
    width: auto;
  }
}
.parent-list .child-list {
    position: absolute;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    left: 0;
    top: 47px;
    background-color: #fff;
    -webkit-transition: .5s ease 0s;
    -moz-transition: .5s ease 0s;
    -ms-transition: .5s ease 0s;
    -o-transition: .5s ease 0s;
    transition: .5s ease 0s;
    padding: 20px 30px;
    text-align: left;
    list-style: none;
    width: 195px;
    transform: translate(0,-5px);
    -webkit-transform: translate(0,-5px);
    -moz-transform: translate(0,-5px);
    -o-transform: translate(0,-5px);
    -ms-transform: translate(0,-5px);
    /* box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%); */
    border: 1px solid #ebebeb;
  border-radius: 2px;
}
.parent-list .child-list li{
}
.parent-list .child-list a {
  padding: 0;
  color:#4f4f4f;
  font-size: 14px;
  display: block;
  line-height: 30px;  
}
.parent-list .child-list li.active a,
.parent-list .child-list a:hover {
  color: var(--color-hover);
}
.parent-list .child-list li:last-child a {
  padding: 0px;
}
.parent-list .item-list:hover .child-list {
  visibility: visible;
  opacity: 1;
  clip: inherit;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
}

/* End Currencies */
/* Start Cart Popup */
.js-cart-inner, .js-popup-inner {
  z-index: 12;
  right: 0;
  visibility: visible;
  opacity: 1;
  min-width: 310px;
  top: 100%;
  -webkit-transition: 0.5s ease 0s;
  -moz-transition: 0.5s ease 0s;
  -ms-transition: 0.5s ease 0s;
  -o-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  padding: 15px;
  text-align: left;
  padding: 0 30px 30px 30px;
  text-align: left;
}

.js-cart-inner .list-item {
  padding: 0 0 15px 0;
  border-bottom: solid 1px #e6e6e6;
  width: 100%;
}

.js-cart-inner .title {
    color: var(--color-main);
    font-weight: 500;
    margin: 0 0 20px;
    background: #f5f5f5;
    line-height: 40px;
    padding: 0 15px;
    text-align: center;
    border-radius: 2px;
}

.js-cart-inner .product-item {
  display: inline-block;
}

.js-cart-inner .thumb {
  float: left;
  margin-right: 8px;
}

.js-cart-inner .product-item .info {
  margin: 0px;
  padding-top: 12px;
  overflow: hidden;
  position: relative;
  text-align: left;
}

.js-cart-inner .subtotal {
  text-align: left;
  display: block;
  width: 100%;
  padding: 10px 0;
}

/* end Cart Popup */
/* Popup inner */
.js-popup-inner .list-item {
  padding: 0;
  border-bottom: 0;
  width: 100%;
  display: grid;
}
.js-popup-inner .list-item .product-store-lists {
  padding-bottom: 15px;
  padding-top: 15px;
  margin: 0;
  border-bottom: 1px solid #f5f5f5;
  display: inline-flex;
  width: 100%;
}
.js-popup-inner .list-item .product-store-lists:first-child {
  padding-top: 0;
}
.js-popup-inner .list-item .product-store-lists .product-store-lists__image {
  float: left;
  margin-right: 20px;
  max-width: 80px;
}
.js-popup-inner .list-item .product-store-lists .product-store-lists__content {
  margin: 0px;
  padding-top: 0;
  overflow: hidden;
  position: relative;
  text-align: left;
}
.js-popup-inner .price span.current{
  color: var(--color-main);
  font-size: 14px;
  font-weight: 500;
}
.js-popup-inner .price.price--sale span.current{
	color:var(--color-hover);
}
.js-popup-inner .price.price--sale span.compare{
  color: #999;
  text-decoration: line-through;
  margin-left: 5px;
  font-size: 14px;
}
.js-popup-inner .list-item .product-store-lists .product-store-lists__remove {
    color: var(--color-main);
    font-size: 18px;
    margin-left: auto;
    cursor: pointer;
}
.js-popup-inner .list-item .product-store-lists .product-store-lists__remove:hover {
  color: var(--color-hover);
}
.js-popup-inner .list-item .product-store-lists:hover .product-store-lists__content .product-store-lists__title a {
  color: var(--color-hover);
}
.js-popup-inner .popup-wishlist_buttons .btn, 
.js-popup-inner .popup-compare_buttons .btn {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--color-btn-text);
  background-color: var(--color-btn);
  font-size: 12px;
  border-radius: 3px;
  font-weight: 600;
}
.js-popup-inner .popup-wishlist_buttons .btn:hover, 
.js-popup-inner .popup-compare_buttons .btn:hover {
  background-color: var(--color-btn-hover);
  border-color: var(--color-btn-hover);
  color:var(--color-btn-text_hover)  
}

/* End popup */
/* Search popup */
#search_pupop .mini_cart_header {
  position: relative;
  margin-bottom:30px;
}
#search_pupop .mini_cart_content .js_prs_search {
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: auto;
  overflow-y: scroll; 
}

#search_pupop .mini_cart_content .js_prs_search::-webkit-scrollbar{
  width: 3px;
}
#search_pupop .mini_cart_content .js_prs_search::-webkit-scrollbar-thumb{
  background-color: #c6c6c6;
  cursor: pointer;
}
#search_pupop .mini_cart_content .js_prs_search::-webkit-scrollbar-thumb:hover {
  background-color: #c6c6c6;
}
#search_pupop .mini_cart_content .js_prs_search::-webkit-scrollbar-track{
  background-color: #ebebeb;
}

#search_pupop .mini_cart_content .js_prs_search .item{
	margin-bottom:30px;
}
#search_pupop .mini_cart_content .js_prs_search .item .product-image{
  position:relative;
  margin-bottom:20px;
  overflow:hidden;
}
#search_pupop .mini_cart_content .js_prs_search .item .product-content{}
#search_pupop .mini_cart_content .js_prs_search a:link.btn {
    line-height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--color-main);
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    padding: 0 30px;
    border-radius: 2px;
    min-width: 230px;
    margin-left: auto;
    margin-right: auto;
}
#search_pupop .mini_cart_content .js_prs_search a:link.btn:hover {
  background-color: var(--color-hover);
}
#search_pupop .mini_cart_content .js_prs_search a.btn {
  color: #fff;
}

/* End search popup */
/* Start Header Main */
.cms-icon-close {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.cms-icon-close.cms-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header a.site-title {
  font-size: 1.25em;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  line-height: 1;
}
.header .header-nav-mobile {
  display: none;
}
.header .header-top {
  padding: 0;
  height: auto;
}
.cms-top-header .topbar .full-width,
.header .header-top .full-width {
  max-width: 100%;
}
.header .header-top .cms-full {
  margin: 0;
  width: 100% !important;
}
@media (min-width: 1200px) {
  .header .header-top .cms-full {
    margin: 0 153px;
    width: 100% !important;
  }
}
@media (max-width: 1199px) {
  .header .header-top .cms-full {
    padding: 0 15px;
  }
}
.header .header-top .container {
  height: 100%;
}
.header .header-top .container>.row {
  align-items: center;
  justify-content: space-between;
}
.header .header-top .container .header-nav .row{
  align-items: flex-start;
  justify-content: space-between;
}

.header .header-top .header-logo {
  text-align: left;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 70px;
  padding:0 15px;
}
.header .header-top .header-logo h1{
  margin:0;
}
.header .header-top .header-logo a{
  line-height: 1;
  display: block;
}
.header .header-top .header-logo a.logo-default span{
	display:none;
}
.header .header-top .header-logo a.logo-default img{
	width: 90px;
}
.header .header-top .header-top-meta {
  padding:0 15px;
}
.header .header-top .header-top-meta .header-control {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .cms-top-header .topbar .full-width, 
  .header .header-top .full-width{
  	padding: 0 15px;
  }
  .header .header-top .header-control {
    display: inline-flex;
    align-items: center;
  }
  .header .header-top{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .header .header-top .header-control .total-price {
    display: none;
  }
  .header .header-top .header-control li:first-child {
    padding-left: 0px;
  }
  .header .header-top .header-control li:last-child {
    padding-right: 0px;
  }
  .header .header-top .header-control li.display-mobile {
    display: none;
  }
  .header .header-top .header-top-meta {
    justify-content: flex-end;
    display: flex;
  }
  .header .header-top .header-top-meta
  .header .header-top .header-logo img {
    max-width: 100% !important;
  }
  .cms-top-header .topbar .announcement-bar{
	  padding-top: 10px !important;
	  display:block;
  }
  .cms-top-header .topbar .announcement-bar .wrapper-bar-message,
  .cms-top-header .topbar .announcement-bar .topbar-right,
  .cms-top-header .topbar .announcement-bar .topbar-left{
	width:100%;  
	max-width:100%;  
	text-align:center;
  }
  .cms-top-header .wrapper-bar-message .announcement-bar__message,
  .cms-top-header .topbar .announcement-bar .top_contac ul li{
    line-height:30px;
  }
  .header .header-control li{padding:0;}
}
@media (min-width: 1200px) {
  .header .header-top {
    display: flex;
    align-items: center;
  }
}
.header .cms-item-title {
  position: relative;
}
.header .cms-item-title .lbl_nav_title {
  color: #fff;
  font-size: 10px;
  padding: 0px 7px;
  position: absolute;
  right: -15px;
  border-radius: 3px;
  line-height: 16px;
  top: 50%;
  font-weight: 400;
  background: #01bad4;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  opacity: 1;
  margin-top: -15px;
}

.home .header a.site-title {
  color: #111;
}
.header-top-left{
	display: flex;
}
.header-top-left .laber-social-sharing{
    margin: 0;
    display: flex;
    align-items: center;
}
.header-top-left .laber-social-sharing label{
  font-size: 13px;
  color: var(--color-main);
  text-transform: uppercase;
  font-weight: 600;
  display:none;
}
.header-top-left .laber-social-sharing ul li a span{
	display:none;
}
.home .header .header-nav {
  max-height: 70px;
  position: static;
}
.header-top.sticky-header{
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 5%);
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}
.header .header-top{
	position:relative;
}

.layout2 .cart-block .total-price {
  color: #111;
  font-weight: 500;
  display: none;
}
.layout2 .cart-block .total-price .text {
  color: #888;
}
.layout2 .header-nav-mobile .mobile-navigation .icon span {
  background-color:var(--color-main);
}


.wrap_bottom_menu {
  height: 53px;
  display: flex;
  align-items: center;
}
.wrap_bottom_menu .header-bottom-nav {
  display: flex;
  align-items: center;
}
.wrap_bottom_menu .header-bottom-nav .menu-bottom {
  display: none;
  list-style: none;
}
.wrap_bottom_menu .header-bottom-nav .menu-bottom li {
  margin-right: 32px;
  display: inline-flex;
}
.wrap_bottom_menu .header-bottom-nav .menu-bottom li a {
  color: #111;
  font-size: 15px;
  font-weight: 600;
  padding: 0 10px;
  position: relative;
}
.wrap_bottom_menu .header-bottom-nav .menu-bottom li a:first-child {
  margin-left: -10px;
}
.wrap_bottom_menu .header-bottom-nav .menu-bottom li a:after {
  content: "";
  background-color: var(--color-hover);
  width: 100%;
  position: absolute;
  height: 8px;
  bottom: 5px;
  left: 0px;
  opacity: 0.3;
  display: none;
}
.wrap_bottom_menu .header-bottom-nav .menu-bottom li a:hover:after {
  display: block;
}
@media (min-width: 1025px) {
  .wrap_bottom_menu .header-bottom-nav .menu-bottom {
    display: block;
  }
}
.wrap_bottom_menu .icon-bottom a {
  font-size: 29px;
  color: #111;
  position: relative;
  display: flex;
}
.wrap_bottom_menu .icon-bottom a svg {
  width: 29px;
  background: transparent;
  fill: #111;
  margin-top: 5px;
  margin-right: -3px;
}

@media (max-width: 1024px) {
  .wrap_bottom_menu {
    display: none;
  }
}
@media (min-width: 1025px) {
  .header {
    /*Logo */
    /* End Logo */
    /* Main Menu */
    /* End Main Menu */
  }
  .header .cms-clone-wrap {
    display: none;
  }
  .header .header-main {
    position: relative;
    z-index: 1001;
  }
  .header .header-main .container {
    position: relative;
  }
  .header .header-main-wrap .logo {
    padding-top: 0px;
    text-align: center;
  }
  .header .header-nav{
  	position:static;
  }
  .header .main-menu {
    margin: 0;
	display: inline-flex;
  }
  .header .main-menu > li {
    display: inline-block;
    float: none;
    padding: 0 10px;
  }
  .header .main-menu > li:first-child {
    margin-left: 0;
  }
  .header .main-menu > li > a {
    display: inline-block;
    font-size: 13px;
    color: var(--color-link-menu);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    float: none;
    padding: 0;
    position: relative;
    line-height: 70px;
  }
  .header .main-menu > li > a > i{
  	font-size:12px;
  }
  .header .main-menu > li.menu_item_hover > a,
  .header .main-menu > li:hover > a {
    color: var(--color-link-menu-hover);
  }
  .header .main-menu > li.menu_item_hover .submenu{
  	opacity:1;
  }	
  .header .menu-item.has-children.type_mega.pos_rel,
  .header .menu-item.has-children {
    position: relative;
  }
  .header .menu-item.has-children.type_mega {
    position: static;
  }
  .header .menu-item.has-children.type_mega .submenu {
    /*left: 15px;
    right: 15px;*/
    width: 100%;
  }
  .header .menu-item-has-children.type_mega .submenu .row {
    align-items: flex-start;
    background: #fff;
  }
  .header .submenu {
    position: absolute;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    left: 0;
    top: 100%;
    background-color: #fff;
    width: 250px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);
    -webkit-transition: opacity 0.5s ease, visibility 0.5s ease, -webkit-transform 0.5s ease;
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease;
    padding: 25px 40px;
    text-align: left;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-transform: translate(0, 15px);
    -ms-transform: translate(0, 15px);
    transform: translate(0, 15px);
    border-radius: 2px;
    border: 1px solid #ebebeb;
  }
  .header .submenu.mega-menu{
    padding: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transform: translate(0, 15px);
    -ms-transform: translate(0, 15px);
    transform: translate(0, 15px);
  }
  .header .submenu li {
    display: list-item;
    list-style: none;
  }
  .header .menu-item-has-children > a::after {
      content: "\f107";
      font-family: "FontAwesome";
      display: inline-block;
      margin-left: 5px;
      font-size: 13px;
      color: #000;
      float: right;
  }
  .header .submenu .menu-item-has-children:hover > a::after {
      content: "\f105";
  }
  .header .main-menu .submenu div .submenu {
    left: 100%;
    top:0;
  }
  
  .header .main-menu .submenu .menu-item.has-children:hover > .submenu {
    top: -20px;
  }
  .header .menu-item-has-children:hover > .submenu,
  .header .menu-item.has-children:hover > .submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
    clip: inherit;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .header .main-menu .submenu .menu-item {
    display: list-item;
    list-style: none;
    position:relative;
  }
  .header .main-menu .submenu .menu-item a {
	display: block;
    font-size: 14px;
    line-height: 35px;
    color:var(--color-link-menu-sub);
    padding: 0;
    font-weight: 400;
    text-transform: none;
    position:relative;
  }
  .header .main-menu .submenu .menu-item a:before {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    background-color: rgba(255,255,255,.2);
    content: "";
    z-index: 2;
    right: 50%;
    bottom: 50%;
}
.header .main-menu .submenu .menu-item a:hover:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .6s;
}
  .header .main-menu .submenu .menu-item > a:hover {
    color: var(--color-hover);
  }
  .header .main-menu .demos-menu {
    padding: 35px 25px 10px;
  }
  .header .main-menu .demos-menu .demo-item a {
    padding: 0;
  }
  .header .main-menu .demos-menu .demo-item {
    padding: 0 10px;
    margin-bottom: 30px;
  }
  .header .main-menu .demos-menu .demo-item .demo-title {
    font-size: 14px;
    color: #242424;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin: 0 0 15px;
  }
  .header .main-menu .mega-menu1 {
    background-repeat: no-repeat;
  }
  .header .main-menu .mega-menu1 .type_link .sub-column {
    padding-left: 0px;
    padding: 0 0 15px 0px;
  }
  .header .main-menu .mega-menu1 .type_link .sub-column .menu-item a {
    font-weight: 400;
    line-height: 30px;
    padding:0;
  }
  .header .main-menu .mega-menu1 .type_link .sub-column .menu-item a:hover {
    color:var(--color-hover);
  }
  .header .main-menu .mega-menu1 .type_link .sub-column .menu-item:last-child a {
    padding: 0px;
  }
  .header .main-menu .mega-menu1 .type_link .sub-column .menu-item a > span{
    color: #fff;
    background: #C6452C;
    font-size: 10px;
    display: inline-block;
    height: 18px;
    line-height: 20px;
    padding: 0 5px;
    border-radius: 2px;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-weight: 600;
  }
  .header .main-menu .mega-menu1 .type_link .sub-column .menu-item a > span.label-hot{background-color:#006599;}
  .header .main-menu .mega-menu1 .type_link .sub-column .menu-item a > span.label-new{ background-color:#F54949;}
  
  .header .main-menu .mega-menu1 .type_link.col-lg-3 {
  }
  .header .main-menu .mega-menu1 .type_mn_banner {
    
  }
  .header .main-menu .mega-menu1 .type_mn_banner .banner_menu{
    position:relative;	
  }
  .header .main-menu .mega-menu1 .type_mn_banner .banner_menu .laber_content_html{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
  }
  .header .main-menu .mega-menu1 .type_mn_banner .banner_menu .laber_content_html h3{
    margin: 0;
  }
  .header .main-menu .mega-menu1 .type_mn_banner .banner_menu .laber_content_html h3 a{
    color: var(--color-main);
    background: #fff;
    font-weight: 600;
    line-height: 50px;
    line-height: 50px;
    height: 50px;
    font-size: 14px;
    padding: 0 30px;
    display: inline-block;
    border-radius: 3px;
  }
  .header .main-menu .mega-menu1 .type_mn_banner .banner_menu .laber_content_html h3 a:hover{
  	background-color:var(--color-main);
    color:#fff;
  }
  .header .widgettitle {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin: 0 0 15px;
    text-transform: uppercase;
  }
  .header .widget-custom-menu {
    margin-bottom: 30px;
  }
  .header .widget-custom-menu ul {
    padding: 0;
  }
  .header .widget-custom-menu ul li {
    list-style: none;
    display: list-item;
  }
  .header .widget-custom-menu ul li a {
    font-size: 13px;
    color: #666;
    line-height: 24px;
    display: block;
  }
  .header .hidden-content {
    display: none;
  }
  .header .hidden-content.show-up {
    display: block;
  }
  .header .box-sticky {
    position: fixed;
    z-index: 999;
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
    transform: translateY(-300px);
    left: 0;
    width: 100%;
    -webkit-transition: 0.5s ease 0s;
    -moz-transition: 0.5s ease 0s;
    -ms-transition: 0.5s ease 0s;
    -o-transition: 0.5s ease 0s;
    transition: 0.5s ease 0s;
    background-color: #fff;
    padding: 0;
    opacity: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  }
  .header .box-sticky.is-sticky {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    top: 0;
    opacity: 1;
  }
  .header .logo-prepend .logo {
    padding-top: 10px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .header .cart-prepend .box-minicart {
    margin-top: 5px;
    float: left;
  }
  .header .lbl_heading_cat {
    position: absolute;
    color: #fff;
    font-size: 9px;
    padding: 1px 7px 0;
    border-radius: 50px;
    top: 50%;
    line-height: 16px;
    background: #01bad4;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    right: -5px;
    margin-top: -14px;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }
  .header .cat_menu .lbl_heading_cat {
    position: static;
    -webkit-transform: none;
    transform: none;
    margin: 0 5px;
  }
  .header .main-menu > li > a::after {
    display: none;
  }
  .header .main-menu li.menu-item.menu_item_hover .submenu,
  .header .main-menu li.menu-item.has-children:hover > .submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    clip: inherit;
  }
  .header .equal_nt .laber_bg_lz, .header .pr_lazy_img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
	-webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
  }
  .header .pr_lazy_img {
    background-position: center center;
  }
  .header .main-menu .submenu .menu-item .collection_item{
  	line-height:1;
  }
  .header .main-menu .submenu .menu-item .product-name {
    font-size: 16px;
    color: var(--color-main);
    display: inline-block;
    overflow: hidden;
    margin: 0;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 20px;
  }
  .header .main-menu .product-item .product-name:hover {
    color: var(--color-hover);
  }
  .header .main-menu .product-item .group-button a {
    border: solid 1px #e6e6e6;
    border-radius: 3px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #666;
    margin: 4px 0 4px 4px;
    background-color: #fff;
    padding: 0px;
  }
  .header .main-menu .group-button .add-to-cart,
.header .main-menu .group-button .btn-sold-out,
.header .main-menu .group-button .select-option {
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 14px;
    margin-left: 0;
    margin-right: 4px;
    float: left;
    text-align: center;
    font-weight: 600;
  }
  .header .main-menu .product-inner .quickview-button {
    line-height: 35px;
    color: #fff !important;
    padding: 8px 20px !important;
  }
  .header .main-menu .group-button .inner {
    padding: 0px 10px 10px 10px;
  }
  .header .main-menu .product-item .group-button {
    display: inline;
    position: relative;
    opacity: 1;
    visibility: visible;
    display: none;
  }
  .header .main-menu .product-item:hover .product-inner {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .header .main-menu .product-inner .group-flash {
    top: 0px;
  }
  .header .main-menu .type_link2 .menu-item {
    border-bottom: 1px solid #eee;
  }
  .header .main-menu .type_link2 .menu-item:last-child {
    border-bottom: 0px;
  }
  .header .main-menu .type_link2 .menu-item:hover > a {
    color: var(--color-hover);
  }
  .header .main-menu .submenu .slick-slide {
    opacity: 1;
  }
  .header .main-menu div.type_link > a {
    display: block;
    color: #878787;
    line-height: 1.5;
    padding: 14px 15px;
    background-color: transparent !important;
  }
  .header .main-menu .submenu .type_link > a {
    color: var(--color-hover);
    font-weight: 500;
    font-size: 13px;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .header .main-menu .type_link ul.sub-column {
    padding-left: 0px;
  }
  .header .main-menu .type_link .sub-column > li a {
    padding: 0;
    background-color: transparent !important;
    text-transform: capitalize;
  }
  .header .main-menu .type_link .sub-column > li:last-child a {
    padding: 0;
  }
  .header .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .header .main-menu .submenu .menu-item .cat_grid_item__wrapper{
		position: absolute;
		top: 50%;
		background: #fff;
		padding: 0 30px;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		transform: translate(0, -50%);
		line-height: 50px;
		border-radius: 3px;
		width: 150px;
		margin: 0 auto;
		text-align: center;
		right: 0;
		left: 0;
  }
  .header .main-menu .submenu .menu-item .cat_grid_item__wrapper .cat_grid_item__title,
  .header .main-menu .submenu .menu-item .cat_grid_item__wrapper .cat_grid_item__count{
	display: inline;
	font-size: 14px;
	color: var(--color-main);
	font-weight: 600;
  }
  .header .main-menu .submenu .menu-item.cat_design_2 .cat_grid_item__wrapper{
		top: 15px;
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		transform: translate(0, 0);
		left: 15px;
		right: inherit;
  }
  .header .main-menu .submenu .menu-item.cat_design_3 .cat_grid_item__wrapper{
	top: 15px;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	transform: translate(0, 0);
	left: inherit;
	right: 15px;
  }
  .header .main-menu .submenu .menu-item .cat_space_item{overflow:hidden;}
  .header .main-menu .submenu .menu-item:hover  .nt_bg_lz{
		transform: scale(1.11);
		-webkit-transform: scale(1.11);
		-o-transform: scale(1.11);
		-moz-transform: scale(1.11);
	}
}
@media (min-width: 1300px) {
  .header .header-top .header-logo{
  	width: 150px;
  }
  .header .main-menu>li{
  	padding:0 10px;
  }
}

@media (min-width: 1585px) {
  .header .header-top .header-logo{
    width: 170px;
  }
  .header .main-menu>li{
    padding:0 20px;
  }
}
/* End Header Main */
/*Cart popup style*/
.mask-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9995;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.25s, visibility 0.25s;
}

.hero_canvas {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 450px;
  padding:40px;
  background-color: #fff;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.5s;
  -webkit-transform: translate3d(104%, 0, 0);
  transform: translate3d(104%, 0, 0);
  display: block;
  z-index: 99999!important;
}
.hero_canvas .mini_header {
  padding: 35px 40px 22px 40px;
  border-bottom: none;
  align-items: center;
  display: flex;
}
.hero_canvas .mini_header .widget-title {
  line-height: 1.2;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

#login_pupop.hero_canvas{
  left: 0;
  margin: 0 auto;
  bottom: auto;
  top:-50%;
  opacity:0;
  width:500px;
  min-height:500px;
  border-radius:5px;
  padding: 40px;
  pointer-events: none;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all .3s linear 0s;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all .3s linear 0s;
  -ms-transition: all .3s linear 0s;
  -o-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
}
#login_pupop.hero_canvas .login-register-form{
  margin:0;
  padding:0;
}
#login_pupop.hero_canvas.act_opened{
  opacity:1;
  top:50%;
  pointer-events: auto;
}
#login_pupop.hero_canvas .tabcontent {display:none;}
#login_pupop.hero_canvas .tabcontent.active {display:block;}
#login_pupop .text p {
    text-align: center;
    color: #4f4f4f;
    font-size: 14px;
    margin: 0;
}
#login_pupop .text p a{
	font-style: italic;
}
#search_pupop.hero_canvas{
  left:0;
  right:0;
  width: auto;
  -webkit-transform: none;
  transform: none;
  -webkit-transition: all .3s linear 0s;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all .3s linear 0s;
  -ms-transition: all .3slinear 0s;
  -o-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
  top: -150%;
  bottom:auto;
  opacity: 0;
  min-height:360px;
}
#search_pupop.hero_canvas.act_opened{
  opacity:1;
  top:0;
  overflow: visible;
}

.hero_canvas .mini_cart_header {
    padding:0;
    border-bottom: none;
    align-items: center;
  	margin-bottom:40px;
}
.hero_canvas .mini_cart_header .title {
  line-height: 55px;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  color: #6b6b6b;
  text-align: center;
  border-bottom: 2px solid #ebebeb;
  text-transform: uppercase;
  width:50%;
  cursor: pointer;
}
.hero_canvas .mini_cart_header .title.active{
  border-color: var(--color-main);
  color: var(--color-main);  
  font-weight: 500;  
}



.hero_canvas .popup_content, 
.hero_canvas .popup-wishlist_empty {
  margin: 0;
}
.hero_canvas .js-cart-inner {
  position: relative;
  height: calc(100% - 320px);
  overflow: auto;
  top: 0;
}
.hero_canvas .js-cart-inner::-webkit-scrollbar{
  width: 6px;
  border-radius: 3px;
}
.hero_canvas .js-cart-inner::-webkit-scrollbar-thumb{
  background-color: #777777;
  border-radius: 4px;
  cursor: pointer;
}
.hero_canvas .js-cart-inner::-webkit-scrollbar-thumb:hover {
  background: var(--color-main);
}
.hero_canvas .js-cart-inner::-webkit-scrollbar-track{
  -webkit-box-shadow:0 0 2px rgba(0,0,0,0.3);
  background-color: #f2f2f2;
  border-radius: 3px;

}
.hero_canvas .js-cart-inner .list-item {
  padding: 0;
  border-bottom: 0;
  width: 100%;
}
.hero_canvas .js-cart-inner .list-item .product-item {
  padding-bottom: 15px;
  padding-top: 15px;
  margin: 0;
  border-bottom: 1px solid #f5f5f5;
  display: inline-flex;
  width: 100%;
}
.hero_canvas .js-cart-inner .list-item .product-item .thumb {
  float: left;
  margin-right: 20px;
}
.hero_canvas .js-cart-inner .list-item .product-item .thumb img{
	height: auto !important;
  	min-width:80px;
}
.hero_canvas .js-cart-inner .list-item .product-item .info {
  margin: 0px;
  padding-top: 0;
  overflow: hidden;
  position: relative;
  text-align: left;
}
.hero_canvas .js-cart-inner .list-item .product-item .info .product-name {
  font-size: 16px;
  color: var(--color-main);
  font-weight: 500;
  line-height: 1.2;
}
.hero_canvas .js-cart-inner .list-item .product-item .info .product-item-qty .price span {
  font-size: 15px;
  color: var(--color-main);
  font-weight: 700;
  line-height: 30px;
}
.hero_canvas .js-cart-inner .list-item .product-item .info .product-item-qty .qty {
  display: block;
  font-size: 14px;
  color: #999;
  font-weight: 500;
}
.hero_canvas .js-cart-inner .list-item .product-item .remove {
  color: var(--color-main);
  font-size: 18px;
  margin-left: auto;
}

.hero_canvas .js-cart-inner .list-item .product-item .remove:hover {
  color: var(--color-hover);
}
.hero_canvas .js-cart-inner .list-item .product-item:first-child {
  padding-top: 0;
}
.hero_canvas .js-cart-inner .list-item .product-item:last-child {
  border: none;
  margin: 0;
  padding-bottom: 0;
}
.hero_canvas .js-cart-inner .list-item .product-item:hover .product-name {
  color: var(--color-hover);
}
.hero_canvas .js-cart-inner.cart-empty{
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.hero_canvas .js-cart-inner.cart-empty i.icon-cart-empty{
    font-size: 30px;
    margin-bottom: 20px;
   -webkit-mask: url(//cdn.shopify.com/s/files/1/0593/9488/3760/t/7/assets/cart-empty.svg?v=1536858207824790575) no-repeat center center;
    mask: url(//cdn.shopify.com/s/files/1/0593/9488/3760/t/7/assets/cart-empty.svg?v=1536858207824790575) no-repeat center center;
    width: 142px;
    height: 102px;
    background-color: #e0e3e8;
}
.hero_canvas .js-cart-inner.cart-empty p {
  display: inline-block;
  margin: 0;
  font-size: 14px;
  color: #6b6b6b;
  line-height: 1;
  margin-bottom: 40px;
}
.hero_canvas .js-cart-inner.cart-empty a{
    min-width: 250px;
    line-height: 50px;
    height: 50px;
	background-color: var(--color-btn);
    color: var(--color-btn-text);
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.hero_canvas .js-cart-inner.cart-empty a:hover{
	background: var(--color-btn-hover);
    color: var(--color-btn-text_hover);
}
.hero_canvas .cms-bottom-group {
  width: 100%;
  padding: 0 40px;
  position: absolute;
  bottom: 0;
}
.hero_canvas .cms-bottom-group .subtotal {
  display: flex;
  width: 100%;
  padding: 15px 0;
  margin-top: 0;
  border-top: 1px solid #f2f2f2;
  color: #111;
}
.hero_canvas .cms-bottom-group .subtotal .js-total-price {
    margin-left: auto;
    color: #222222;
    font-weight: 500;
    font-size: 18px;
}
.hero_canvas .cms-bottom-group .subtotal .text {

}
.hero_canvas .cms-bottom-group .cms-group-button{
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.hero_canvas .cms-bottom-group .cms-group-button .cms-btn {
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--color-main);
  background-color: #f6f6f6;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 600;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #ebebeb;
}
.hero_canvas .cms-bottom-group .cms-group-button .cms-btn:last-child {
    margin: 0;
    background-color: var(--color-btn);
    border-color: var(--color-btn);
    color: var(--color-btn-text);
    margin-bottom: 40px;
}

.hero_canvas .cms-bottom-group .cms-group-button .cms-btn:hover {
  background: var(--color-btn-hover);
  border-color: var(--color-btn-hover);  
  color:var(--color-btn-text_hover);
}

.hero_canvas .cms-bottom-group .free-shipping{
  margin-bottom: 0;
  margin-left: -40px;
  margin-right: -40px;
}
.hero_canvas .cms-bottom-group .free-shipping .free-shipping__progress{
	border-radius: 0;
}
.hero_canvas .cms-bottom-group .free-shipping .free-shipping__text{
    border-radius: 0;
    height: 50px;
    justify-content: center;
}
.hero_canvas .cms-bottom-group .free-shipping .free-shipping__text .text{
	font-size: 16px;
}
.hero_canvas.act_opened {
  -webkit-transform: none;
  transform: none;
}
.hero_canvas .tell_me{
	width:100%;
  	height:100%;
}

#js_cart_popup.hero_canvas , 
#wishlist_popup.hero_canvas{
	padding:0;
}

#js_cart_popup.hero_canvas .mini_cart_header .title, 
#wishlist_popup.hero_canvas .mini_cart_header .title{
  width: 100%;
  text-align: left;
  background: var(--color-main);
  color: #fff;
  border: none;
  padding: 0 30px;
  line-height: 50px;
  height: 50px;  
  font-size: 13px;
}
#js_cart_popup.hero_canvas .close_popup_ajax,
#wishlist_popup.hero_canvas .close_popup_ajax{
  top: 14px;
  color: #fff;
  right: 25px;
}

.content_tell_me{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding:0 20px;
  text-align: center;
}
.content_tell_me .logo{margin-bottom:55px;}
.content_tell_me .logo h3.title{
  font-size: 13px;
  margin: 10px 0 25px 0;
  text-transform: uppercase;
  font-weight: 600;
}
.content_tell_me .logo .content{
    font-size: 14px;
    color: #4f4f4f;
    line-height: 25px;
}
.content_tell_me .div_instagram{width: 100%;margin-bottom:55px;}
.content_tell_me .div_instagram .row{
	margin:0 -5px;
}
.content_tell_me .div_instagram .item{
  	width: 33.33%;
    padding: 0 5px;
    margin-bottom: 10px;
}
.content_tell_me .div_instagram .item .wrap_ins_img{
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  display: block;
}
.content_tell_me .div_instagram .item .wrap_ins_img:before {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    background-color: rgba(255,255,255,.2);
    content: "";
    z-index: 2;
    right: 50%;
    bottom: 50%;
}
.content_tell_me .div_instagram .item .wrap_ins_img:hover:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .6s;
}
.content_tell_me .div_instagram .item .wrap_ins_img i{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 240ms linear 0s;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0s;
  -ms-transition: all 240ms linear 0s;
  -o-transition: all 240ms linear 0s;
  transition: all 240ms linear 0s;
  opacity:0;
}
.content_tell_me .div_instagram .item .wrap_ins_img:hover i{opacity:1;}
.content_tell_me .contact{}
.content_tell_me .contact >.title{
  font-size: 13px;
  color: var(--color-main);
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1;
  font-weight: 600;
}
.content_tell_me .contact .s_email,
.content_tell_me .contact .address,
.content_tell_me .contact .p_number{
  font-size:14px;
  color:#4f4f4f;
  line-height: 1;
  margin-bottom:15px;
}
.content_tell_me .contact .socials{padding-top:15px;}
.content_tell_me .contact .socials label{display:none;}

.mask_opened {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.25s, visibility;
}

.img_pr {
  min-width: 95px;
  max-width: 95px;
  padding-right: 0;
}

.content_pr {
  padding-left: 10px;
  color: #878787;
  flex-basis: 0;
  flex-grow: 1;
}

.close_popup_ajax {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  font-size: 24px;
  cursor: pointer;
  transition: all .3s linear 0s;
  -webkit-transition: all .3s linear 0s;
  position: absolute;
  color: var(--color-main);
    top: 30px;
    right: 30px;
    z-index: 99;
}
.close_popup_ajax:hover {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

.widget-title {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 10px 0;
  font-weight: 600;
  color: #111;
  letter-spacing: 0px;
  line-height: 1.428;
  font-size: 24px;
}

/*Search popup style*/
.laber_mini_cart .widget-title{
  color: var(--color-main);
  font-size: 14px;
  padding-top: 130px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1;
  margin-top: 0;
}
.search-title {
  margin: 0px;
  opacity: 0;
  visibility: hidden;
}

.search_header__submit {
  bottom: 0;
  padding: 0;
  width: 50px;
  border: none;
  background-color: transparent;
  color: #999999;
  font-size: 24px;
  height: 50px;
  cursor: pointer;
}

.frm_search_cat select {
  padding: 0 30px 0 15px;
  max-width: 100%;
  width: 100%;
  height: 46px;
  margin-bottom: 10px;
  outline: 0;
  border: 1px solid #e3e3e3;
  vertical-align: middle;
  font-size: 14px;
  transition: border-color 0.5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNSIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiNiYmIiPjxwYXRoIGQ9Ik02IDlsNiA2IDYtNiIvPjwvc3ZnPg==);
  background-position: right 10px top 50%;
  background-size: auto 18px;
  background-repeat: no-repeat;
  display: inline-block;
  background-color: transparent;
  box-shadow: none;
  color: #111;
  border-radius: 30px;
}

.frm_search_input {
  display: flex;
  position: relative;
  border-bottom: 2px solid #ebebeb;
}
.mini_cart_wrap.open_result .frm_search_input {
	border-color:var(--color-main);
}
.frm_search_input .search_header__submit {
  display: inline-flex;
  align-items: center;
  pointer-events: none;
  justify-content: center;
}

.frm_search_input i {
  width: 19px;
  height: 19px;
}

.mini_search_frm {
}

.search_header__prs {
  padding: 10px 40px;
  border-bottom: 1px solid rgba(129, 129, 129, 0.2);
  box-shadow: 0 3px 10px 0 rgba(129, 129, 129, 0.2);
}
.search_header__prs span {
  font-weight: 600;
  color: #111;
}

.fixcl-scroll {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#search_pupop .mini_cart_wrap{position: relative;}
#search_pupop .mini_cart_content{
  position: absolute;
  -ms-flex: 1 1 auto;
  top: 100%;
  left: 0;
  right: 0;
    min-height: 400px;
    height: auto;
  z-index: 99;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);
  background: #fff;
  opacity:0;
   border-radius: 0 0 5px 5px;
  display: none;
}
#search_pupop .mini_cart_wrap.open_result .mini_cart_content{opacity:1;display: block;}

.fixcl-scroll .product_list_widget {
  padding: 30px 15px;
}
.fixcl-scroll .product_list_widget .skeleton_wrap {
  min-height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading_search .circle-loadding {
  display: block;
  width: 200px;
  text-align: center;
  position:static;
}



input.search_header__input:not([type=submit]):not([type=checkbox]) {
  padding: 0;
  height: 50px;
  border: none;
  width: 100%;
  line-height: 18px;
  color: #666666;
  font-size: 18px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

body.pside_opened, html.hside_opened {
  overflow: hidden !important;
}

#nt_search_canvas .product_list_widget {
  padding: 20px;
}

#login_pupop .login-form {
  padding: 0;
}

#table-compare {
  min-height: 150px;
  display: block;
}

.popup-wishlist_buttons a {
  min-height: 35px;
  margin-top: 20px;
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  ms-flex-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid #333;
  box-sizing: border-box;
  color: #333;
  font-size: 13px;
  line-height: 14px;
  letter-spacing: 0.05em;
  font-weight: 400;
  text-transform: uppercase;
}

.popup-wishlist_empty {
    margin-top: 15px;
    padding: 30px;
    font-size: 16px;
    text-align: center;
    color: #6b6b6b;
}

/*Cart popup style*/
.mini_cart_header {
  padding: 5px 0 5px 20px;
  border-bottom: 1px solid rgba(129, 129, 129, 0.2);
}



.remove {
  color: #555;
  font-size: 20px;
}

.js_prs_search .product-title {
  font-size: 16px;
  color: var(--color-main);
}
.js_prs_search .product-title:hover{
	color:var(--color-hover);
}

.js_prs_search .money{
  font-size:14px;
  font-weight: 500;
  color: var(--color-main);
}
.js_prs_search .compare .money{
  text-decoration: line-through;
  margin-right: 5px;
  color: #999999;
}
.js_prs_search .current .money{
	color: var(--color-hover);
}

.type_product a {
  padding: 0px;
}

.product-store-lists {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.product-store-lists__title h3 {
  margin: 0px;
  margin-bottom:10px;
}

.product-store-lists__title h3 a {
  font-size: 16px;
  color: var(--color-main);
  font-weight: 400;
}

.product-store-lists .product-store-lists__image {
  float: left;
  width: 50%;
}

.product-store-lists .product-store-lists__content {
  float: right;
  width: 50%;
  text-align: left;
}

.product-store-lists__variant {
  color: #858585;
}

.mini_cart_header .title-customer {
    line-height: 55px;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    color: var(--color-main);
    text-align: center;
    border-bottom: 2px solid #ebebeb;
    text-transform: uppercase;
    cursor: pointer;
}
.mini_cart_header .title-customer span{
	color: var(--color-hover);
}
.wrapper_tabcontent.customer{
}
.wrapper_tabcontent.customer .btn{
	height: 55px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--color-main);
    background-color: #f6f6f6;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #ebebeb;
}


.wrapper_tabcontent.customer .btn-link{
  color: var(--color-main);
  font-weight: 500;
  margin: 0 0 20px;
  background: #f5f5f5;
  line-height: 45px;
  padding: 0 30px;
  text-align: center;
  border-radius: 2px;
  display: inline-flex;
}
.wrapper_tabcontent.customer .btn-link:hover,
.wrapper_tabcontent.customer .btn:hover {
    border-color: var(--color-btn-hover);
    background-color: var(--color-btn-hover);
    color: var(--color-btn-text_hover);
}
@media (max-width: 1024px) {
  /* Start Menu Mobile */
  .header .topbar .announcement-bar {
    display: block;
  }
  .header .topbar .announcement-bar div {
    text-align: inherit;
  }
  .header .topbar .full-width {
    width: 100%;
    padding: 60px;
  }
  .header .header-top-left{
  	display:none;
  }
  .header .header-nav-mobile {
  	justify-content: flex-start;
    display: inline-flex;
  }
  .header .logo-mobile{
  	justify-content: center;
    display: inline-flex;
  }
  .header .logo-mobile h1{
  	margin:0;
  }
  .header .header-nav-mobile .mobile-navigation {
    padding: 14px 0 5px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    display: contents;
  }
  .header .header-nav-mobile .mobile-navigation .icon {
    width: 20px;
    display: block;
    float: left;
    font-size:24px;
    color:var(--color-main);
      -webkit-transition: all 240ms linear 0s;
      -khtml-transition: all 240ms linear 0ms;
      -moz-transition: all 240ms linear 0s;
      -ms-transition: all 240ms linear 0s;
      -o-transition: all 240ms linear 0s;
      transition: all 240ms linear 0s;
  }
  .header .header-nav-mobile .mobile-navigation .text {
    margin-top: -2px;
    display: block;
    float: left;
  }
  
  .header .header-top .header-logo {
    text-align: center;
    flex-grow: 2;
    justify-content: center;
    height: auto;
    align-items: center;
    display: flex;
  }

  .header .header-top .header-nav {
    display: none;
  }
  .header .header-control li:first-child {
    margin-bottom: 0px;
  }

  .cms-clone-wrap {
    position: fixed;
    overflow-x: hidden;
    top: 0;
    left: -250%;
    width: 320px;
    height: 100vh;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 100000;
    -webkit-box-shadow: 3px 5px 14px -3px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 3px 5px 14px -3px rgba(0, 0, 0, 0.11);
    box-shadow: 3px 5px 14px -3px rgba(0, 0, 0, 0.11);
  }

  .cms-clone-wrap.open {
    left: 0;
  }

  .cms-panels-actions-wrap {
    border-bottom: 1px solid #eee;
    height: 50px;
    position: relative;
  }
  .cms-panels-actions-wrap h3{
    background-color: var(--color-main);
    margin: 0;
    padding: 0 50px;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
  }
.cms-panels-actions-wrap .cms-close-btn,
.cms-panels-actions-wrap .cms-prev-panel {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
  	border-left: 1px solid #fff;
  }

  .cms-panels-actions-wrap .cms-prev-panel {
    right: inherit;
    left: 0;
    border: none;
    border-right: 1px solid #fff;
    color: #fff;
    font-size: 16px;
  }

  .cms-panels-actions-wrap .cms-current-panel-title {
    display: block;
    text-align: center;
    line-height: 50px;
    padding: 0 50px;
    text-transform: uppercase;
  }

  .cms-panels-actions-wrap .cms-prev-panel:before {
    content: "\e875";
    font-family: Linearicons-Free;
  }

  .cms-panel > ul {
    padding: 0;
    margin: 0;
  }

  .cms-sub-panel > .submenu {
    padding: 0px;
  }

  .cms-panel li {
    list-style: none;
    position: relative;
  }

  .cms-panel > ul > li {
    padding: 0 20px;
    border-bottom: 1px solid #f5f5f5;
    color: #111;
  }

  .cms-panel > ul > li:hover {
    background-color: #f5f5f5;
    color: var(--color-main);
  }

  .cms-panel > ul.submenu > li {
    padding: 0;
  }

  .cms-panel > ul > li > a {
    display: block;
    font-size: 16px;
    color: inherit;
  }
  .cms-panel > ul > li a i{display:none;}
  .cms-panel .cms-next-panel{
    height: 50px;
    line-height: 50px;
    width: 50px;
    border-left: 1px solid #f5f5f5;
  }
  .cms-panel .cms-item-title {
    height: 50px;
    line-height: 50px;
    color: inherit;
  }
  .cms-panel .cms-item-title:hover {
    color: var(--color-main);
  }

  .cms-next-panel {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }

  .cms-next-panel:before {
    content: "";
    font-family: FontAwesome;
  }

  .cms-clone-wrap .cms-panels {
    background: inherit;
    border-color: inherit;
    position: absolute;
    margin-top: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    box-sizing: border-box;
  }

  .cms-clone-wrap .cms-panel {
    bottom: 0;
    box-sizing: border-box;
    display: block;
    left: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: all 0.2s ease 0s;
    z-index: 0;
  }

  .cms-clone-wrap .cms-main-panel,
.cms-clone-wrap .cms-panel.cms-panel-opened {
    transform: translateX(0);
    z-index: 10;
  }

  .cms-clone-wrap .cms-main-panel,
.cms-clone-wrap .cms-panel.cms-panel-opened.cms-sub-opened {
    z-index: 8;
  }

  .cms-clone-wrap .cms-sub-opened {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
  }

  .cms-clone-wrap .cms-hidden {
    display: block !important;
    opacity: 0;
    visibility: hidden;
  }

  .cms-clone-wrap .submenu.megamenu {
    padding: 20px;
    max-width: 100% !important;
    width: 100% !important;
  }

  .cms-panel-opened > .submenu {
    position: static;
    visibility: visible;
    opacity: 1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
  }
  .cms-panel-opened > .submenu .menu-item.has-children {
    margin-left: 10px;
  }
  .cms-panel-opened > .submenu .menu-item >a{
    font-weight: 600;
    height: 50px;
    display: block;
    line-height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #f5f5f5;
    color: #353e45;
    font-size: 16px;
  }
  .cms-panel-opened > .submenu row{
  	margin:0;
  }
  .cms-panel-opened > .submenu .menu-item:not(.type_link):not(.type_mn_banner) {
    border-bottom: 1px solid #f5f5f5;
    color: #353e45;
    padding: 0 20px;
  }
  .cms-panel-opened > .submenu .menu-item:not(.type_link):not(.type_mn_banner) a {
    font-weight: 400;
    color: inherit;
    width: 100%;
    display: block;
    border-bottom: none;
    font-size: 14px;
  }
  .cms-panel-opened > .submenu .menu-item .laberProducts-column{
  	padding:20px;
  }
  .cms-panel-opened > .submenu .menu-item.type_mn_banner .banner_menu .laber_content_html{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
  }
  .cms-panel-opened > .submenu .menu-item.type_mn_banner .banner_menu .laber_content_html h3{
    margin: 0;
  }
  .cms-panel-opened > .submenu .menu-item.type_mn_banner .banner_menu .laber_content_html h3 a{
    color: var(--color-main);
    background: #fff;
    font-weight: 600;
    line-height: 50px;
    line-height: 50px;
    height: 50px;
    font-size: 14px;
    padding: 0 30px;
    display: inline-block;
    border-radius: 3px;
  }
  .cms-panel-opened > .submenu .menu-item.type_mn_banner .banner_menu .laber_content_html h3 a:hover{
  	background-color:var(--color-hover);
    color:#fff;
  }
  .cms-panel-opened .mega-menu {
    padding: 0px;
  }
  .cms-panel-opened .mega-menu .container {
    width: auto;
    padding: 0px;
  }
  .cms-panel-opened .mega-menu .container .type_link {
    padding: 0px;
  }
  .cms-panel-opened .mega-menu .container .type_link .menu-item {
    border-bottom: 1px solid #eee;
    color: #111;
  }
  .cms-panel-opened .mega-menu .container .type_link .menu-item a {
    padding: 14px 20px;
    color: inherit;
    width: 100%;
    display: block;
  }
  .cms-panel-opened .mega-menu .container .type_link .menu-item:hover {
    background-color: var(--color-hover);
    color: #fff;
  }

  .menu-item.has-children.clone-menu-item > a::after {
    display: none;
  }

  .cms-panel > .demos-menu {
    padding: 0;
  }

  .cms-panel > .demos-menu .demo-item {
    width: 100%;
  }

  .cms-panel > .demos-menu .demo-item .demo-title {
    margin: 0;
  }
  #search_pupop .mini_cart_content .js_prs_search a:link.btn,	
  .cms-panel > .mega-menu .widget-custom-menu {
    width: 100%;
  }
  
}
@media only screen and (min-width : 1199px){
	.header .header-top .header-logo.no-pc{display:none;}
}
@media only screen and (max-width : 1199px){
	.header .header-top .header-logo.no-mobile{display:none;}
}
/* End Menu Mobile */
/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
  #search_pupop .mini_cart_content .js_prs_search{
  	height: 430px;
  }
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
  #search_pupop .mini_cart_content .js_prs_search{
    height: 430px;
  }
}
/* mobile  */

@media only screen and (max-width : 767px){
  .cms-top-header .topbar .full-width, .header .header-top .full-width {
    padding: 0 15px;
  }
  .header .header-top .header-control li.button_tell_me,
  .header .header-top .header-control li.header_search,
  .header .header-top .header-control li.display-mobile{display:none;}
  .header .header-control li.box-minicart{padding-right:0;}
  #search_pupop.hero_canvas{
    left: 0;
    right: 0;
    height: auto;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
  #search_pupop.hero_canvas.act_opened{
  	top:0;
  }
  .cms-top-header .topbar .announcement-bar .top_contac{
  	display:none;
  }
  .hero_canvas{
  	padding:20px;
  }
  #login_pupop.hero_canvas{
  	width:100%;
  }
  #search_pupop .mini_cart_wrap{position:static;}
  .laber_mini_cart .widget-title{padding-top: 15px;margin-bottom: 15px;}
  #search_pupop .mini_cart_header{margin-bottom: 15px;}
  #search_pupop.hero_canvas{min-height: inherit;}
  #search_pupop .mini_cart_content .js_prs_search{height: 380px;}
}



@media only screen and (max-width : 480px){
  #js_cart_popup, #login_pupop, #menu_popup, #search_pupop, #wishlist_popup{
    width: auto;
    left: 0;
  }
  #search_pupop .mini_cart_content .js_prs_search{height: 450px;}
}
/* End header */