.pagination-wrapper {
  margin-bottom: 30px;
}

.pagination__list {
  display: flex;
}

.pagination__list > li {
  display: inline-block;
  margin-right: 10px;
}

.pagination__item {
	font-size: 14px;
    color: #6b6b6b;
    display: flex;
    width: 40px;
    height: 40px;
    text-align: center;
    border: solid 1px #ebebeb;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    line-height: 40px;
    font-weight: 500;
}

.pagination__item:hover {
  color: var(--color-hover);
  border: solid 1px var(--color-main);
}
.pagination__item.pagination__item--current{
  background-color: var(--color-main);
    border: solid 1px var(--color-main);
      color:#fff;
}
.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow {
  color: var(--color-foreground-75);
}

.pagination__item-arrow:hover .icon {
  color: var(--color-foreground);
}

.pagination__item-arrow:hover::after {
  display: none;
}
