@charset "UTF-8";
/*FOOTER STYLE*/
.footer {
  background-color: #fff;
  clear: both;
  padding-top: 0px;
}


.footer .main-footer {
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  color: #666;
  padding: 50px 0;
  font-size: 14px;
}
.footer .main-footer .row{
  justify-content: center;
  align-items: center;
}
.footer .main-footer .list-payment li {
  display: inline-block;
  list-style: none;
  margin: 0px 7.5px;
}
.footer .main-footer .list-payment li:first-child {
  margin-left: 0px;
}
.footer .main-footer .widget_logo  .footer-logo-wrap{
  margin-bottom:30px;
}
.footer .main-footer .footer-contact h3 {
  color: #343e45;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 600;
}
.footer .main-footer .footer-contact p {
  line-height: 25px;
  margin: 0;
  padding: 0px;
  font-size: 16px;
  position: relative;
  padding-left: 40px;
  margin-bottom: 30px;
  
}
.footer .main-footer .footer-contact p i{
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  color: #343e45;
  line-height: 30px;
}

.footer .main-footer .footer-contact a {
  color: #777777;
  font-weight: 500;
}
.footer .main-footer .menu_footer .menu {
  list-style: none;
}
.footer .main-footer .menu_footer .menu a {
  color: #777777;
  position: relative;
  font-size: 16px;
}
.footer .main-footer .menu_footer .menu a:hover {
  color: #1a73e8;
  padding-left:5px;
}
.footer .main-footer .menu_footer .menu li.menu-item {
  line-height: 30px;
}

.footer .main-footer .newl_des_ {
  margin-top: 5px;
}
.footer .main-footer .newl_des_ p {
  line-height: 25px;
  margin: 0 0 18px;
}
.footer .main-footer .widget-title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: #343e45;
    padding: 0 0 30px 0;
    letter-spacing: 0;
    line-height: 34px;
    font-size: 34px;
    text-align: center;
}
.footer .main-footer  .widget_mail .text-email{
  font-size: 16px;
  color: #777777;
  margin-bottom: 15px;
  text-align:center;
}

.footer .widget_mail .widget_footer .signup-newsletter-form  {
 	display: flex;
  position: relative;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .col{
	position:relative;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .col i{
  position: absolute;
  font-size: 20px;
  top: 0;
  left: 15px;
  height: 45px;
  line-height: 45px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .input-text {
    border: none;
    width: 100%;
    line-height: 45px;
    padding: 0 30px;
    border-bottom: 2px solid #e5e5e5;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .input-text:focus{
	border-bottom: 2px solid #1a73e8;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
  background: 0 0;
  border: none;
  color: #343e45;
  line-height: 45px;
  padding: 0;
  cursor: pointer;
  border-bottom: 2px solid #e5e5e5;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
}	
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn i{
	margin-left: 10px;
}
.footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn:hover{
  color: #1a73e8;
  border-color: #1a73e8;
}

.footer .social-footer-wrap{
  display: flex;
  justify-content: flex-end;
}
.footer  .list-socials{
  overflow: hidden;

}
.footer   .list-socials li{
  float: left;
  display: inline;
  font-style: normal;
}
.footer   .list-socials li a{
  color: #777777;
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  text-align: center;
} 
.footer   .list-socials li a:hover{
	color:#1a73e8
}
.footer .footer-note {
  padding: 10px 0;
  display: flex;
  align-items: center;
  border-top: 1px solid #e5e5e5;
}
.footer .footer-note .left-content {
  text-align: left;
  display: flex;
  align-items: center;
}
.footer .footer-note .left-content .coppy-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-note .right-content .footer_paypal{
	display: inline-flex;
}
.footer .footer-note .right-content .footer_paypal .text-payment{
  line-height: 30px;
  margin-right: 30px;
  color: #777777;
  font-size:16px;
  margin: 0 15px 0 0;
}
@media (max-width: 480px) {
  .footer .footer-note .left-content {
    text-align: center !important;
  }
  .footer .footer-note .right-content {
    text-align: center !important;
  }
}
.footer .footer-note #footer-menu {
  margin: 0;
  margin-left: -5px;
}
.footer .footer-note #footer-menu li {
  list-style: none;
  margin-left: 34px;
  display: inline-block;
}
.footer .footer-note #footer-menu li:first-child {
  margin: 0px;
}
.footer .footer-note #footer-menu li a {
  color: #666;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  letter-spacing: -0.3px;
  padding: 0px 5px;
}
.footer .footer-note #footer-menu li a:before {
  position: absolute;
  width: 1px;
  height: 14px;
  content: "";
  right: -17px;
  bottom: 3px;
  background: #666;
}
.footer .footer-note #footer-menu li a:after {
  position: absolute;
  content: "";
  background-color: #1A73E8;
  left: 0px;
  opacity: 0;
  width: 0%;
  height: 8px;
  bottom: 0%;
  -webkit-transition: all 0.3s linear 0ms;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all 0.3s linear 0ms;
  -ms-transition: all 0.3slinear 0ms;
  -o-transition: all 0.3s linear 0ms;
  transition: all 0.3s linear 0ms;
}
.footer .footer-note #footer-menu li a:hover {
  color: #000;
}
.footer .footer-note #footer-menu li a:hover:after {
  opacity: 0.3;
  width: 100%;
}
@media (max-width: 480px) {
  .footer .footer-note #footer-menu li {
    margin: 0px;
    display: block;
  }
  .footer .footer-note #footer-menu li a:before {
    display: none;
  }
}
.footer .footer-note #footer-menu li:last-child a:before {
  display: none;
}
.footer .footer-note .coppy-right .content {
  font-size: 16px;
  color: #777;
  line-height: 30px;
  margin: 0;
  font-weight: 400;
}
.footer .footer-note .coppy-right .content .site-name {
  font-weight: 400;
  color: #666;
}
.footer .footer-note .right-content {
  text-align: right;
  flex-grow: 1;
}

.back-to-top {
	bottom: 60px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    position: fixed;
    right: 30px;
    color: #343e45;
    width: 40px;
    height: 40px;
    z-index: 99999;
    overflow: hidden;
    padding: 0;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 3px #0002;
    border: 1px solid #ababab;
    align-items: center;
    display: flex;
    justify-content: center;
  	opacity:0;
}
.back-to-top::before {
    content: "\e873";
    font-family: Linearicons-Free;
}

.back-to-top:hover::before {
  color: #111111;
}

.back-to-top.show {
  opacity:1;
}

.layout-5 .top-footer .top-footer-wrap {
  padding: 130px 0;
  border-bottom: unset;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer {
  max-width: 640px;
  margin: 0 auto;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .footer-logo-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .desc-footer-wrap {
  text-align: center;
  margin-bottom: 35px;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .desc-footer-wrap p {
  font-size: 14px;
  line-height: 24px;
  color: #111111;
  margin: 0px;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .newsletter-footer-wrap {
  text-align: center;
  margin-bottom: 40px;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .newsletter-footer-wrap .signup-newsletter-form {
  width: 450px;
  position: relative;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .newsletter-footer-wrap .signup-newsletter-form .input-text {
  background-color: #111111;
  color: #666;
  line-height: 43px;
  font-size: 13px;
  border-radius: unset;
  border: 1px solid #111111;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .newsletter-footer-wrap .signup-newsletter-form .submit-btn {
  text-transform: uppercase;
  border-radius: 0;
  font-size: 14px;
  padding: 0px 31.5px;
  margin: 0;
  outline: 0;
  border: 1px solid #1A73E8;
  height: 45px;
  background: #1A73E8;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .newsletter-footer-wrap .signup-newsletter-form .submit-btn:hover {
  color: #1A73E8;
  background: #fff;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .newsletter-footer-wrap .signup-newsletter-form .submit-btn span {
  display: block;
  padding: 0;
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 3px;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .social-footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .social-footer-wrap .list-socials {
  margin-right: unset;
  margin: 0;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .social-footer-wrap .list-socials li {
  margin-right: 20px;
  display: inline-block;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .social-footer-wrap .list-socials li a {
  background-color: #f2f2f2;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .social-footer-wrap .list-socials li a:hover {
  background-color: #1A73E8;
}
.layout-5 .top-footer .top-footer-wrap .cms-content-footer .social-footer-wrap .list-socials li:last-child {
  margin: 0px;
}
@media (max-width: 1024px) {
  .layout-5 .top-footer .top-footer-wrap {
    padding: 50px 0;
  }
  .layout-5 .top-footer .top-footer-wrap .newsletter-footer-wrap .signup-newsletter-form {
    width: 100% !important;
  }
  .layout-5 .top-footer .top-footer-wrap .newsletter-footer-wrap .signup-newsletter-form .submit-btn {
    padding: 0 10px !important;
  }
}

@media (max-width: 1024px) {
  .footer .top-footer .footer-logo-wrap {
    display: flex;
    margin-bottom: 40px;
  }
  .footer .top-footer .footer-logo-wrap div {
    margin: 0 auto;
  }
  .footer .top-footer .newsletter-footer-wrap {
    display: block !important;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer .top-footer .social-footer-wrap {
    display: flex;
  }
  .footer .top-footer .social-footer-wrap ul {
    margin: 0 auto;
  }
  .footer .footer-note .right-content {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 991px) {
  .back-to-top {
    bottom: 70px;
  }
}
.apus-footer-mobile {
  position: fixed;
  z-index: 99;
  background: #fff;
  padding: 21px 10px 14px 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  border-radius: 20px 20px 0 0;
}

.apus-footer-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .apus-footer-mobile {
    display: block;
  }
}
.apus-footer-mobile .footer-search-mobile {
  position: absolute;
  z-index: 999;
  left: 0;
  top: -60px;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.apus-footer-mobile .apus-search-form {
  min-width: 300px;
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.9);
}

.apus-footer-mobile > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.apus-footer-mobile > ul > li {
  text-transform: uppercase;
  display: inline-block;
  padding: 0 25px;
  text-align: center;
  position: relative;
  -ms-flex: 1 0 20%;
  flex: 1 0 20%;
}
.apus-footer-mobile > ul > li a{
  font-size: 20px;
  font-weight: 500;
  color: #9aa8b8;
}
@media (max-width: 480px) {
  .apus-footer-mobile > ul > li {
    padding: 0 10px;
  }
}
.apus-footer-mobile > ul > li span {
  display: none;
  font-size: 12px;
  line-height: 1;
  color: #343e45;
  text-transform: none;
  font-weight: 500;
}

.apus-footer-mobile > ul > li > a:hover span:last-child {
  color: #1A73E8 !important;
}

.apus-footer-mobile > ul > li > a:hover svg {
  fill: #1A73E8 !important;
}

.apus-footer-mobile .text-theme {
  color: #1A73E8 !important;
}

.wishlist-icon .count, .mini-cart .cart-count {
  position: absolute;
  top: -9px;
  right: -18px;
  display: inline-flex;
  color: #fff;
  background: var(--color-main);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 17px;
    min-width: 17px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.apus-footer-mobile .wishlist-icon .count,
.apus-footer-mobile .mini-cart .cart-count {
  top: 2px;
}

.apus-footer-mobile > ul > li .wishlist-icon, 
.apus-footer-mobile > ul > li .mini-cart {
  line-height: 1.75;
  position: relative;
}
.apus-footer-mobile > ul > li.cart_mobile{
	display: inline-flex;
}
.apus-footer-mobile > ul > li .mini-cart {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100%;
  background-color: #ffffff54;
  position: absolute;
  top: -40px;
  margin: 0 auto;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: 0 6px 10px 3px #0000000d;
}
.apus-footer-mobile > ul > li .mini-cart i{position:relative;}
.apus-footer-mobile > ul > li .mini-cart:before{
  content: '';
  background-color: var(--color-hover);
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 100%;
}
.apus-footer-mobile .mini-cart .cart-count{
    top: 15px;
    right: 15px;
    background: #fff;
    color: var(--color-main);
}

/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
.footer {
      padding-bottom: 60px;
  }
  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
}




/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
	.back-to-top{bottom: 80px;}
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
	.back-to-top{bottom: 80px;}
}
/* mobile  */
@media (min-width: 768px){.no-pc{display:none;}}

@media (max-width: 767px){
   .footer {
      padding-bottom: 60px;
  }
  .footer .main-footer .widget-title{
    display: flex;
    padding-bottom: 30px;
    font-size:24px;
    line-height:24px;
  }	
  .footer .main-footer .widget-title .txt_title{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    line-height: 30px;
  }
  .footer .footer-note .right-content .footer_paypal .text-payment{display:none;}
  .footer .footer-note .right-content .footer_paypal,
  .footer .footer-note .left-content .coppy-right{
  	justify-content: center;
    display: flex;
    padding: 15px 0;
  }
  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
  .back-to-top{bottom: 80px;}
}