body {
	 width: 100%;
	 font: 400 14px/1.75 sans-serif;
	 color: #878787;
	 overflow-x: hidden;
	 scroll-behavior: smooth;
}
 .password-header {
	 height: 85px;
	 display: table-row;
}
 .password-header__inner {
	 display: table-cell;
	 vertical-align: middle;
}
 .password-login {
	 padding: 0 30px;
	 text-align: right;
}
 .password-page {
	 display: table;
	 height: 100%;
	 width: 100%;
	 background-color: #fff;
	 background-size: cover;
}
 .password-main {
	 height: 100vh;
	 height: calc(100vh - 85px);
	 height: -webkit-calc(100vh - 85px);
}
 #login_form .fixcl-scroll .fixcl-scroll-content {
	 padding: 20px;
}
 #login_form {
	 position: absolute;
	 top: 0;
	 left: 0;
	 -webkit-transform: translateX(100%);
	 transform: translateX(100%);
	 width: 100%;
	 visibility: hidden;
	 pointer-events: none;
	 transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), visibility 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
 .pside_opened #login_form {
	 -webkit-transform: translateX(0);
	 transform: translateX(0);
	 pointer-events: auto;
	 visibility: visible;
}
 a.push_side {
	 padding: 10px 18px;
	 border: 1px solid #222;
	 border-radius: 3px;
	 font-size: 14px;
	 font-weight: 500;
}
 button.button.button_primary {
	 border-radius: 0;
}
 h2.password-content__title {
	 margin: 30px 0 20px;
	 font-size: 24px;
}
 p {
	 outline: 0;
}
 p.form-message.form-message--success {
	 color: #008060;
}
 .contact-form .input-group {
	 text-align: center;
	 margin: 0 auto;
}
 input[type=date], input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], input[type=url], select, textarea {
	 width: 100%;
	 height: 40px;
	 line-height: 18px;
	 transition: border-color 0.5s;
	 box-shadow: none;
	 border-radius: 0;
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 appearance: none;
}
 input:not([type=submit]):not([type=checkbox]), select, textarea {
	 border: 1px solid #ccc;
	 font-size: 13px;
	 outline: 0;
	 padding: 0 15px;
	 color: #878787;
	 border-radius: 0;
	 max-width: 100%;
	 text-align: center;
}
 .button_primary {
	 width: 100%;
	 margin-top: 20px;
	 ext-transform: uppercase;
	 background-color: #56cfe1;
	 color: #fff;
	 border-color: #56cfe1;
	 border-radius: 0;
}
 a.button, button, input[type=submit] {
	 cursor: pointer;
	 border: 2px solid #222;
	 padding: 5px 25px;
	 background: #fff;
	 color: #222;
	 border-radius: 40px;
	 font-size: 14px;
	 font-weight: 600;
	 min-height: 40px;
}
 .social-sharing a i {
	 font-size: 20px;
}
 .social-sharing a span {
	 display: none;
}
 .wrapper_social {
	 margin-top: 20px;
}
 .nt_fk_canvas.act_opened {
	 -webkit-transform: none !important;
	 transform: none !important;
}
 .nt_fk_canvas {
	 position: fixed;
	 top: 0;
	 bottom: 0;
	 width: 300px;
	 background-color: #fff;
	 right: 0;
	 overflow-y: auto;
	 overflow-x: hidden;
	 -webkit-overflow-scrolling: touch;
	 transition: transform 0.2s;
	 -webkit-transform: translate3d(104%, 0, 0);
	 transform: translate3d(104%, 0, 0);
	 box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
	 display: block;
	 z-index: 500;
}
 #login_form {
	 position: absolute;
	 top: 0;
	 left: 0;
	 -webkit-transform: translateX(100%);
	 transform: translateX(100%);
	 width: 100%;
	 visibility: hidden;
	 pointer-events: none;
	 transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), visibility 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	 webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: column;
	 flex-direction: column;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 height: 100%;
}
 .pside_opened #login_form {
	 -webkit-transform: translateX(0);
	 transform: translateX(0);
	 pointer-events: auto;
	 visibility: visible;
}
 .frm_cart_page:before, .nt_mini_cart:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 opacity: 0;
	 z-index: 4;
	 background-color: #fff;
	 pointer-events: none;
	 -webkit-transition: opacity 0.5s;
	 transition: opacity 0.5s;
}
 .nt_mini_cart .mini_cart_header {
	 padding: 5px 0 5px 20px;
	 border-bottom: 1px solid rgba(129, 129, 129, .2);
	 webkit-justify-content: space-between;
	 -ms-flex-pack: justify;
	 -webkit-box-pack: justify;
	 justify-content: space-between;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
}
 .nt_mini_cart .widget-title {
	 -webkit-box-flex: 1;
	 -ms-flex: 1 1 auto;
	 flex: 1 1 auto;
	 font-weight: 600;
	 color: #222;
	 letter-spacing: 0px;
	 line-height: 1.428;
	 text-transform: uppercase;
	 font-size: 16px;
	 margin: 0;
}
 .nt_mini_cart .close_pp {
	 -ms-flex: 0 0 auto;
	 flex: 0 0 auto;
	 width: auto;
	 max-width: 100%;
	 font-size: 40px;
	 cursor: pointer;
}
 .nt_mini_cart .mini_cart_header > .close_pp {
	 width: 50px;
	 text-align: center;
	 height: 50px;
	 line-height: 50px;
	 color: #222;
	 transition: 0.3s;
}
 p.password-content {
	 margin-top: 20px;
}
 .mini_cart_wrap {
	 display: flex;
	 -ms-flex: 1 1 auto;
	 flex: 1 1 auto;
	 -ms-flex-align: stretch;
	 align-items: stretch;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -ms-flex-pack: justify;
	 justify-content: space-between;
}
 .fixcl-scroll {
	 position: relative;
	 -ms-flex: 1 1 auto;
	 flex: 1 1 auto;
	 overflow: hidden;
	 width: 100%;
	 height: 100%;
}
 .mini_cart_content .fixcl-scroll-content {
	 -webkit-transform: translateY(0);
	 transform: translateY(0);
	 opacity: 1;
	 -webkit-transition: opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.45s, -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.45s;
	 transition: opacity 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s, transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s, -webkit-transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s;
}
 .fixcl-scroll .fixcl-scroll-content {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 overflow: auto;
	 overflow-x: hidden;
	 -webkit-overflow-scrolling: touch;
}
 #login_form .fixcl-scroll .fixcl-scroll-content {
	 padding: 20px;
}
 .mask-overlay {
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 z-index: 400;
	 opacity: 0;
	 visibility: hidden;
	 pointer-events: auto;
	 background-color: rgba(0, 0, 0, .7);
	 transition: opacity 0.25s, visibility 0.25s;
}
 .mask_opened {
	 pointer-events: auto;
	 opacity: 1;
	 visibility: visible;
	 transition: opacity 0.25s, visibility;
}
 body.pside_opened, html.hside_opened {
	 overflow: hidden !important;
}
 